# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.3"
synopsis: "Automatic Parallelization Tool"
description:
  "Executable and libraries for automatically parallelizing various algorithms with loops."
maintainer: ["victorn@cs.toronto.edu"]
authors: ["Victor Nicolet"]
license: "GNU-GPL"
homepage: "https://github.com/victornicolet/parsynt"
bug-reports: "https://github.com/victornicolet/parsynt/issues"
depends: [
  "dune" {>= "2.6"}
  "base" {>= "v0.14.0"}
  "fileutils" {>= "0.6.3"}
  "fmt" {>= "0.8.8"}
  "fileutils" {>= "0.6.0"}
  "getopt" {>= "20120615"}
  "lwt" {>= "5.4.0"}
  "menhir" {>= "20200624"}
  "parsexp" {>= "v0.14.0"}
  "ppx_let" {>= "v0.14.0"}
  "ppx_sexp_conv" {>= "v0.14.0"}
  "stdio" {>= "v0.14.0"}
  "sexplib" {>= "v0.14.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
