"src/consynth/SymbExe.ml" 9 95 99 "src/consynth/SymbExe.ml" 9 95 104
type(
  bool ref
)
ident(
  def debug "src/consynth/SymbExe.ml" 11 118 118 "src/consynth/SymbExe.ml" 1 0 -1
)
"src/consynth/SymbExe.ml" 9 95 107 "src/consynth/SymbExe.ml" 9 95 110
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"src/consynth/SymbExe.ml" 9 95 111 "src/consynth/SymbExe.ml" 9 95 116
type(
  bool
)
"src/consynth/SymbExe.ml" 9 95 107 "src/consynth/SymbExe.ml" 9 95 116
type(
  bool ref
)
"src/consynth/SymbExe.ml" 20 376 384 "src/consynth/SymbExe.ml" 20 376 390
type(
  T.skExpr Utils.IM.t -> exec_info -> T.sklet -> T.skExpr Utils.IM.t * T.ES.t
)
ident(
  def unfold "src/consynth/SymbExe.ml" 20 376 376 "src/consynth/SymbExe.ml" 1 0 -1
)
"src/consynth/SymbExe.ml" 20 376 391 "src/consynth/SymbExe.ml" 20 376 400
type(
  T.skExpr Utils.IM.t
)
ident(
  def new_exprs "src/consynth/SymbExe.ml" 20 376 401 "src/consynth/SymbExe.ml" 52 1558 1622
)
"src/consynth/SymbExe.ml" 20 376 401 "src/consynth/SymbExe.ml" 20 376 410
type(
  exec_info
)
ident(
  def exec_info "src/consynth/SymbExe.ml" 20 376 411 "src/consynth/SymbExe.ml" 52 1558 1622
)
"src/consynth/SymbExe.ml" 20 376 411 "src/consynth/SymbExe.ml" 20 376 415
type(
  T.sklet
)
ident(
  def func "src/consynth/SymbExe.ml" 22 419 421 "src/consynth/SymbExe.ml" 52 1558 1622
)
"src/consynth/SymbExe.ml" 22 419 429 "src/consynth/SymbExe.ml" 22 419 444
type(
  T.skExpr Utils.IM.t ->
  (T.skLVar * T.skExpr) list -> exec_info -> T.skExpr Utils.IM.t * T.ES.t
)
ident(
  def apply_let_exprs "src/consynth/SymbExe.ml" 22 419 421 "src/consynth/SymbExe.ml" 52 1558 1622
)
"src/consynth/SymbExe.ml" 22 419 445 "src/consynth/SymbExe.ml" 22 419 454
type(
  T.skExpr Utils.IM.t
)
ident(
  def new_exprs "src/consynth/SymbExe.ml" 22 419 455 "src/consynth/SymbExe.ml" 24 495 558
)
"src/consynth/SymbExe.ml" 22 419 455 "src/consynth/SymbExe.ml" 22 419 463
type(
  (T.skLVar * T.skExpr) list
)
ident(
  def let_list "src/consynth/SymbExe.ml" 22 419 464 "src/consynth/SymbExe.ml" 24 495 558
)
"src/consynth/SymbExe.ml" 22 419 464 "src/consynth/SymbExe.ml" 22 419 473
type(
  exec_info
)
ident(
  def exec_info "src/consynth/SymbExe.ml" 23 476 480 "src/consynth/SymbExe.ml" 24 495 558
)
"src/consynth/SymbExe.ml" 23 476 480 "src/consynth/SymbExe.ml" 23 476 494
type(
  (T.skExpr Utils.IM.t * T.ES.t ->
   T.skLVar * T.skExpr -> T.skExpr Utils.IM.t * T.ES.t) ->
  T.skExpr Utils.IM.t * T.ES.t ->
  (T.skLVar * T.skExpr) list -> T.skExpr Utils.IM.t * T.ES.t
)
ident(
  ext_ref List.fold_left
)
"src/consynth/SymbExe.ml" 24 495 501 "src/consynth/SymbExe.ml" 24 495 519
type(
  T.skExpr Utils.IM.t * T.ES.t ->
  T.skLVar * T.skExpr -> T.skExpr Utils.IM.t * T.ES.t
)
ident(
  int_ref update_expressions "src/consynth/SymbExe.ml" 26 560 566 "src/consynth/SymbExe.ml" 26 560 584
)
"src/consynth/SymbExe.ml" 24 495 521 "src/consynth/SymbExe.ml" 24 495 530
type(
  T.skExpr Utils.IM.t
)
ident(
  int_ref new_exprs "src/consynth/SymbExe.ml" 22 419 445 "src/consynth/SymbExe.ml" 22 419 454
)
"src/consynth/SymbExe.ml" 24 495 532 "src/consynth/SymbExe.ml" 24 495 541
type(
  exec_info
)
ident(
  int_ref exec_info "src/consynth/SymbExe.ml" 22 419 464 "src/consynth/SymbExe.ml" 22 419 473
)
"src/consynth/SymbExe.ml" 24 495 532 "src/consynth/SymbExe.ml" 24 495 548
type(
  T.ES.t
)
"src/consynth/SymbExe.ml" 24 495 520 "src/consynth/SymbExe.ml" 24 495 549
type(
  T.skExpr Utils.IM.t * T.ES.t
)
"src/consynth/SymbExe.ml" 24 495 550 "src/consynth/SymbExe.ml" 24 495 558
type(
  (T.skLVar * T.skExpr) list
)
ident(
  int_ref let_list "src/consynth/SymbExe.ml" 22 419 455 "src/consynth/SymbExe.ml" 22 419 463
)
"src/consynth/SymbExe.ml" 23 476 480 "src/consynth/SymbExe.ml" 24 495 558
call(
  tail
)
type(
  T.skExpr Utils.IM.t * T.ES.t
)
"src/consynth/SymbExe.ml" 26 560 566 "src/consynth/SymbExe.ml" 26 560 584
type(
  T.skExpr Utils.IM.t * T.ES.t ->
  T.skLVar * T.skExpr -> T.skExpr Utils.IM.t * T.ES.t
)
ident(
  def update_expressions "src/consynth/SymbExe.ml" 22 419 421 "src/consynth/SymbExe.ml" 52 1558 1622
)
"src/consynth/SymbExe.ml" 26 560 586 "src/consynth/SymbExe.ml" 26 560 595
type(
  T.skExpr Utils.IM.t
)
ident(
  def new_exprs "src/consynth/SymbExe.ml" 26 560 609 "src/consynth/SymbExe.ml" 42 1212 1221
)
"src/consynth/SymbExe.ml" 26 560 597 "src/consynth/SymbExe.ml" 26 560 607
type(
  T.ES.t
)
ident(
  def read_exprs "src/consynth/SymbExe.ml" 26 560 609 "src/consynth/SymbExe.ml" 42 1212 1221
)
"src/consynth/SymbExe.ml" 26 560 585 "src/consynth/SymbExe.ml" 26 560 608
type(
  T.skExpr Utils.IM.t * T.ES.t
)
"src/consynth/SymbExe.ml" 26 560 610 "src/consynth/SymbExe.ml" 26 560 613
type(
  T.skLVar
)
ident(
  def var "src/consynth/SymbExe.ml" 27 623 627 "src/consynth/SymbExe.ml" 42 1212 1221
)
"src/consynth/SymbExe.ml" 26 560 615 "src/consynth/SymbExe.ml" 26 560 619
type(
  T.skExpr
)
ident(
  def expr "src/consynth/SymbExe.ml" 27 623 627 "src/consynth/SymbExe.ml" 42 1212 1221
)
"src/consynth/SymbExe.ml" 26 560 609 "src/consynth/SymbExe.ml" 26 560 620
type(
  T.skLVar * T.skExpr
)
"src/consynth/SymbExe.ml" 27 623 633 "src/consynth/SymbExe.ml" 27 623 636
type(
  T.skLVar
)
ident(
  int_ref var "src/consynth/SymbExe.ml" 26 560 610 "src/consynth/SymbExe.ml" 26 560 613
)
"src/consynth/SymbExe.ml" 28 642 658 "src/consynth/SymbExe.ml" 28 642 660
type(
  Utils.VS.t
)
ident(
  def vs "src/consynth/SymbExe.ml" 28 642 664 "src/consynth/SymbExe.ml" 28 642 697
)
"src/consynth/SymbExe.ml" 28 642 648 "src/consynth/SymbExe.ml" 28 642 660
type(
  T.skLVar
)
"src/consynth/SymbExe.ml" 28 642 664 "src/consynth/SymbExe.ml" 28 642 673
type(
  exec_info
)
ident(
  int_ref exec_info "src/consynth/SymbExe.ml" 20 376 401 "src/consynth/SymbExe.ml" 20 376 410
)
"src/consynth/SymbExe.ml" 28 642 664 "src/consynth/SymbExe.ml" 28 642 685
type(
  T.skExpr Utils.IM.t
)
"src/consynth/SymbExe.ml" 28 642 687 "src/consynth/SymbExe.ml" 28 642 697
type(
  T.ES.t
)
ident(
  int_ref read_exprs "src/consynth/SymbExe.ml" 26 560 597 "src/consynth/SymbExe.ml" 26 560 607
)
"src/consynth/SymbExe.ml" 28 642 664 "src/consynth/SymbExe.ml" 28 642 697
type(
  T.skExpr Utils.IM.t * T.ES.t
)
"src/consynth/SymbExe.ml" 29 698 716 "src/consynth/SymbExe.ml" 29 698 718
type(
  Cil.varinfo
)
ident(
  def vi "src/consynth/SymbExe.ml" 30 722 728 "src/consynth/SymbExe.ml" 38 1011 1075
)
"src/consynth/SymbExe.ml" 29 698 704 "src/consynth/SymbExe.ml" 29 698 718
type(
  T.skLVar
)
"src/consynth/SymbExe.ml" 30 722 732 "src/consynth/SymbExe.ml" 30 722 735
type(
  int
)
ident(
  def vid "src/consynth/SymbExe.ml" 31 748 754 "src/consynth/SymbExe.ml" 38 1011 1075
)
"src/consynth/SymbExe.ml" 30 722 738 "src/consynth/SymbExe.ml" 30 722 740
type(
  Cil.varinfo
)
ident(
  int_ref vi "src/consynth/SymbExe.ml" 29 698 716 "src/consynth/SymbExe.ml" 29 698 718
)
"src/consynth/SymbExe.ml" 30 722 738 "src/consynth/SymbExe.ml" 30 722 744
type(
  int
)
"src/consynth/SymbExe.ml" 31 748 758 "src/consynth/SymbExe.ml" 31 748 763
type(
  T.skExpr
)
ident(
  def nexpr "src/consynth/SymbExe.ml" 32 806 812 "src/consynth/SymbExe.ml" 38 1011 1075
)
"src/consynth/SymbExe.ml" 31 748 765 "src/consynth/SymbExe.ml" 31 748 773
type(
  T.ES.t
)
ident(
  def n_rexprs "src/consynth/SymbExe.ml" 32 806 812 "src/consynth/SymbExe.ml" 38 1011 1075
)
"src/consynth/SymbExe.ml" 31 748 758 "src/consynth/SymbExe.ml" 31 748 773
type(
  T.skExpr * T.ES.t
)
"src/consynth/SymbExe.ml" 31 748 776 "src/consynth/SymbExe.ml" 31 748 787
type(
  exec_info -> T.skExpr -> T.skExpr * T.ES.t
)
ident(
  int_ref unfold_expr "src/consynth/SymbExe.ml" 109 3695 3699 "src/consynth/SymbExe.ml" 109 3695 3710
)
"src/consynth/SymbExe.ml" 31 748 788 "src/consynth/SymbExe.ml" 31 748 797
type(
  exec_info
)
ident(
  int_ref exec_info "src/consynth/SymbExe.ml" 20 376 401 "src/consynth/SymbExe.ml" 20 376 410
)
"src/consynth/SymbExe.ml" 31 748 798 "src/consynth/SymbExe.ml" 31 748 802
type(
  T.skExpr
)
ident(
  int_ref expr "src/consynth/SymbExe.ml" 26 560 615 "src/consynth/SymbExe.ml" 26 560 619
)
"src/consynth/SymbExe.ml" 31 748 776 "src/consynth/SymbExe.ml" 31 748 802
call(
  stack
)
type(
  T.skExpr * T.ES.t
)
"src/consynth/SymbExe.ml" 32 806 815 "src/consynth/SymbExe.ml" 32 806 816
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"src/consynth/SymbExe.ml" 32 806 816 "src/consynth/SymbExe.ml" 32 806 821
type(
  bool ref
)
ident(
  int_ref debug "src/consynth/SymbExe.ml" 9 95 99 "src/consynth/SymbExe.ml" 9 95 104
)
"src/consynth/SymbExe.ml" 32 806 815 "src/consynth/SymbExe.ml" 32 806 821
type(
  bool
)
"src/consynth/SymbExe.ml" 33 827 836 "src/consynth/SymbExe.ml" 33 827 850
type(
  Format.formatter ->
  ((Format.formatter -> T.ES.t -> unit) -> T.ES.t -> unit, Format.formatter,
   unit)
  format -> (Format.formatter -> T.ES.t -> unit) -> T.ES.t -> unit
)
ident(
  ext_ref Format.fprintf
)
"src/consynth/SymbExe.ml" 33 827 851 "src/consynth/SymbExe.ml" 33 827 871
type(
  Format.formatter
)
ident(
  ext_ref Format.std_formatter
)
"src/consynth/SymbExe.ml" 33 827 872 "src/consynth/SymbExe.ml" 33 827 898
type(
  ((Format.formatter -> T.ES.t -> unit) -> T.ES.t -> unit, Format.formatter,
   unit)
  format
)
"src/consynth/SymbExe.ml" 34 899 911 "src/consynth/SymbExe.ml" 34 899 914
type(
  Format.formatter
)
ident(
  def fmt "src/consynth/SymbExe.ml" 34 899 915 "src/consynth/SymbExe.ml" 34 899 945
)
"src/consynth/SymbExe.ml" 34 899 915 "src/consynth/SymbExe.ml" 34 899 916
type(
  T.ES.t
)
ident(
  def a "src/consynth/SymbExe.ml" 34 899 920 "src/consynth/SymbExe.ml" 34 899 945
)
"src/consynth/SymbExe.ml" 34 899 920 "src/consynth/SymbExe.ml" 34 899 939
type(
  Format.formatter ->
  ?sep:(Format.formatter -> unit -> unit) -> T.ES.t -> unit
)
ident(
  ext_ref SPretty.pp_expr_set
)
"src/consynth/SymbExe.ml" 34 899 940 "src/consynth/SymbExe.ml" 34 899 943
type(
  Format.formatter
)
ident(
  int_ref fmt "src/consynth/SymbExe.ml" 34 899 911 "src/consynth/SymbExe.ml" 34 899 914
)
"src/consynth/SymbExe.ml" 34 899 944 "src/consynth/SymbExe.ml" 34 899 945
type(
  T.ES.t
)
ident(
  int_ref a "src/consynth/SymbExe.ml" 34 899 915 "src/consynth/SymbExe.ml" 34 899 916
)
"src/consynth/SymbExe.ml" 34 899 920 "src/consynth/SymbExe.ml" 34 899 945
call(
  tail
)
type(
  unit
)
"src/consynth/SymbExe.ml" 34 899 906 "src/consynth/SymbExe.ml" 34 899 946
type(
  Format.formatter -> T.ES.t -> unit
)
"src/consynth/SymbExe.ml" 35 947 955 "src/consynth/SymbExe.ml" 35 947 965
type(
  T.ES.t -> T.ES.t -> T.ES.t
)
ident(
  ext_ref T.ES.union
)
"src/consynth/SymbExe.ml" 35 947 966 "src/consynth/SymbExe.ml" 35 947 974
type(
  T.ES.t
)
ident(
  int_ref n_rexprs "src/consynth/SymbExe.ml" 31 748 765 "src/consynth/SymbExe.ml" 31 748 773
)
"src/consynth/SymbExe.ml" 35 947 975 "src/consynth/SymbExe.ml" 35 947 985
type(
  T.ES.t
)
ident(
  int_ref read_exprs "src/consynth/SymbExe.ml" 26 560 597 "src/consynth/SymbExe.ml" 26 560 607
)
"src/consynth/SymbExe.ml" 35 947 954 "src/consynth/SymbExe.ml" 35 947 986
call(
  stack
)
type(
  T.ES.t
)
"src/consynth/SymbExe.ml" 33 827 835 "src/consynth/SymbExe.ml" 35 947 987
call(
  stack
)
type(
  unit
)
"src/consynth/SymbExe.ml" 37 999 1007 "src/consynth/SymbExe.ml" 37 999 1009
type(
  unit
)
"src/consynth/SymbExe.ml" 32 806 812 "src/consynth/SymbExe.ml" 37 999 1009
type(
  unit
)
"src/consynth/SymbExe.ml" 38 1011 1017 "src/consynth/SymbExe.ml" 38 1011 1023
type(
  Utils.IM.key -> T.skExpr -> T.skExpr Utils.IM.t -> T.skExpr Utils.IM.t
)
ident(
  ext_ref Utils.IM.add
)
"src/consynth/SymbExe.ml" 38 1011 1024 "src/consynth/SymbExe.ml" 38 1011 1027
type(
  Utils.IM.key
)
ident(
  int_ref vid "src/consynth/SymbExe.ml" 30 722 732 "src/consynth/SymbExe.ml" 30 722 735
)
"src/consynth/SymbExe.ml" 38 1011 1028 "src/consynth/SymbExe.ml" 38 1011 1033
type(
  T.skExpr
)
ident(
  int_ref nexpr "src/consynth/SymbExe.ml" 31 748 758 "src/consynth/SymbExe.ml" 31 748 763
)
"src/consynth/SymbExe.ml" 38 1011 1034 "src/consynth/SymbExe.ml" 38 1011 1043
type(
  T.skExpr Utils.IM.t
)
ident(
  int_ref new_exprs "src/consynth/SymbExe.ml" 26 560 586 "src/consynth/SymbExe.ml" 26 560 595
)
"src/consynth/SymbExe.ml" 38 1011 1017 "src/consynth/SymbExe.ml" 38 1011 1043
call(
  stack
)
type(
  T.skExpr Utils.IM.t
)
"src/consynth/SymbExe.ml" 38 1011 1045 "src/consynth/SymbExe.ml" 38 1011 1055
type(
  T.ES.t -> T.ES.t -> T.ES.t
)
ident(
  ext_ref T.ES.union
)
"src/consynth/SymbExe.ml" 38 1011 1056 "src/consynth/SymbExe.ml" 38 1011 1064
type(
  T.ES.t
)
ident(
  int_ref n_rexprs "src/consynth/SymbExe.ml" 31 748 765 "src/consynth/SymbExe.ml" 31 748 773
)
"src/consynth/SymbExe.ml" 38 1011 1065 "src/consynth/SymbExe.ml" 38 1011 1075
type(
  T.ES.t
)
ident(
  int_ref read_exprs "src/consynth/SymbExe.ml" 26 560 597 "src/consynth/SymbExe.ml" 26 560 607
)
"src/consynth/SymbExe.ml" 38 1011 1045 "src/consynth/SymbExe.ml" 38 1011 1075
call(
  stack
)
type(
  T.ES.t
)
"src/consynth/SymbExe.ml" 38 1011 1017 "src/consynth/SymbExe.ml" 38 1011 1075
type(
  T.skExpr Utils.IM.t * T.ES.t
)
"src/consynth/SymbExe.ml" 32 806 812 "src/consynth/SymbExe.ml" 38 1011 1075
type(
  T.skExpr Utils.IM.t * T.ES.t
)
"src/consynth/SymbExe.ml" 31 748 754 "src/consynth/SymbExe.ml" 38 1011 1075
type(
  T.skExpr Utils.IM.t * T.ES.t
)
"src/consynth/SymbExe.ml" 30 722 728 "src/consynth/SymbExe.ml" 38 1011 1075
type(
  T.skExpr Utils.IM.t * T.ES.t
)
"src/consynth/SymbExe.ml" 39 1076 1093 "src/consynth/SymbExe.ml" 39 1076 1094
type(
  T.skLVar
)
ident(
  def v "src/consynth/SymbExe.ml" 40 1102 1108 "src/consynth/SymbExe.ml" 42 1212 1221
)
"src/consynth/SymbExe.ml" 39 1076 1096 "src/consynth/SymbExe.ml" 39 1076 1097
type(
  T.skExpr
)
ident(
  def e "src/consynth/SymbExe.ml" 40 1102 1108 "src/consynth/SymbExe.ml" 42 1212 1221
)
"src/consynth/SymbExe.ml" 39 1076 1082 "src/consynth/SymbExe.ml" 39 1076 1098
type(
  T.skLVar
)
"src/consynth/SymbExe.ml" 40 1102 1108 "src/consynth/SymbExe.ml" 40 1102 1129
type(
  string -> T.skLVar -> T.skExpr Utils.IM.t * T.ES.t
)
ident(
  ext_ref SError.exception_on_variable
)
"src/consynth/SymbExe.ml" 41 1130 1138 "src/consynth/SymbExe.ml" 41 1130 1211
type(
  string
)
"src/consynth/SymbExe.ml" 42 1212 1220 "src/consynth/SymbExe.ml" 42 1212 1221
type(
  T.skLVar
)
ident(
  int_ref v "src/consynth/SymbExe.ml" 39 1076 1093 "src/consynth/SymbExe.ml" 39 1076 1094
)
"src/consynth/SymbExe.ml" 40 1102 1108 "src/consynth/SymbExe.ml" 42 1212 1221
call(
  tail
)
type(
  T.skExpr Utils.IM.t * T.ES.t
)
"src/consynth/SymbExe.ml" 27 623 627 "src/consynth/SymbExe.ml" 42 1212 1221
type(
  T.skExpr Utils.IM.t * T.ES.t
)
"src/consynth/SymbExe.ml" 44 1227 1235 "src/consynth/SymbExe.ml" 44 1227 1239
type(
  T.sklet
)
ident(
  int_ref func "src/consynth/SymbExe.ml" 20 376 411 "src/consynth/SymbExe.ml" 20 376 415
)
"src/consynth/SymbExe.ml" 45 1245 1261 "src/consynth/SymbExe.ml" 45 1245 1269
type(
  (T.skLVar * T.skExpr) list
)
ident(
  def let_list "src/consynth/SymbExe.ml" 46 1273 1277 "src/consynth/SymbExe.ml" 46 1273 1321
)
"src/consynth/SymbExe.ml" 45 1245 1249 "src/consynth/SymbExe.ml" 45 1245 1269
type(
  T.sklet
)
"src/consynth/SymbExe.ml" 46 1273 1277 "src/consynth/SymbExe.ml" 46 1273 1292
type(
  T.skExpr Utils.IM.t ->
  (T.skLVar * T.skExpr) list -> exec_info -> T.skExpr Utils.IM.t * T.ES.t
)
ident(
  int_ref apply_let_exprs "src/consynth/SymbExe.ml" 22 419 429 "src/consynth/SymbExe.ml" 22 419 444
)
"src/consynth/SymbExe.ml" 46 1273 1293 "src/consynth/SymbExe.ml" 46 1273 1302
type(
  T.skExpr Utils.IM.t
)
ident(
  int_ref new_exprs "src/consynth/SymbExe.ml" 20 376 391 "src/consynth/SymbExe.ml" 20 376 400
)
"src/consynth/SymbExe.ml" 46 1273 1303 "src/consynth/SymbExe.ml" 46 1273 1311
type(
  (T.skLVar * T.skExpr) list
)
ident(
  int_ref let_list "src/consynth/SymbExe.ml" 45 1245 1261 "src/consynth/SymbExe.ml" 45 1245 1269
)
"src/consynth/SymbExe.ml" 46 1273 1312 "src/consynth/SymbExe.ml" 46 1273 1321
type(
  exec_info
)
ident(
  int_ref exec_info "src/consynth/SymbExe.ml" 20 376 401 "src/consynth/SymbExe.ml" 20 376 410
)
"src/consynth/SymbExe.ml" 46 1273 1277 "src/consynth/SymbExe.ml" 46 1273 1321
call(
  tail
)
type(
  T.skExpr Utils.IM.t * T.ES.t
)
"src/consynth/SymbExe.ml" 47 1322 1337 "src/consynth/SymbExe.ml" 47 1322 1345
type(
  (T.skLVar * T.skExpr) list
)
ident(
  def let_list "src/consynth/SymbExe.ml" 48 1360 1364 "src/consynth/SymbExe.ml" 52 1558 1622
)
"src/consynth/SymbExe.ml" 47 1322 1347 "src/consynth/SymbExe.ml" 47 1322 1355
type(
  T.sklet
)
ident(
  def let_cont "src/consynth/SymbExe.ml" 48 1360 1364 "src/consynth/SymbExe.ml" 52 1558 1622
)
"src/consynth/SymbExe.ml" 47 1322 1326 "src/consynth/SymbExe.ml" 47 1322 1356
type(
  T.sklet
)
"src/consynth/SymbExe.ml" 48 1360 1368 "src/consynth/SymbExe.ml" 48 1360 1377
type(
  T.skExpr Utils.IM.t
)
ident(
  def new_exprs "src/consynth/SymbExe.ml" 49 1439 1443 "src/consynth/SymbExe.ml" 52 1558 1622
)
"src/consynth/SymbExe.ml" 48 1360 1379 "src/consynth/SymbExe.ml" 48 1360 1388
type(
  T.ES.t
)
ident(
  def new_reads "src/consynth/SymbExe.ml" 49 1439 1443 "src/consynth/SymbExe.ml" 52 1558 1622
)
"src/consynth/SymbExe.ml" 48 1360 1368 "src/consynth/SymbExe.ml" 48 1360 1388
type(
  T.skExpr Utils.IM.t * T.ES.t
)
"src/consynth/SymbExe.ml" 48 1360 1391 "src/consynth/SymbExe.ml" 48 1360 1406
type(
  T.skExpr Utils.IM.t ->
  (T.skLVar * T.skExpr) list -> exec_info -> T.skExpr Utils.IM.t * T.ES.t
)
ident(
  int_ref apply_let_exprs "src/consynth/SymbExe.ml" 22 419 429 "src/consynth/SymbExe.ml" 22 419 444
)
"src/consynth/SymbExe.ml" 48 1360 1407 "src/consynth/SymbExe.ml" 48 1360 1416
type(
  T.skExpr Utils.IM.t
)
ident(
  int_ref new_exprs "src/consynth/SymbExe.ml" 20 376 391 "src/consynth/SymbExe.ml" 20 376 400
)
"src/consynth/SymbExe.ml" 48 1360 1417 "src/consynth/SymbExe.ml" 48 1360 1425
type(
  (T.skLVar * T.skExpr) list
)
ident(
  int_ref let_list "src/consynth/SymbExe.ml" 47 1322 1337 "src/consynth/SymbExe.ml" 47 1322 1345
)
"src/consynth/SymbExe.ml" 48 1360 1426 "src/consynth/SymbExe.ml" 48 1360 1435
type(
  exec_info
)
ident(
  int_ref exec_info "src/consynth/SymbExe.ml" 20 376 401 "src/consynth/SymbExe.ml" 20 376 410
)
"src/consynth/SymbExe.ml" 48 1360 1391 "src/consynth/SymbExe.ml" 48 1360 1435
call(
  stack
)
type(
  T.skExpr Utils.IM.t * T.ES.t
)
"src/consynth/SymbExe.ml" 49 1439 1443 "src/consynth/SymbExe.ml" 49 1439 1449
type(
  T.skExpr Utils.IM.t -> exec_info -> T.sklet -> T.skExpr Utils.IM.t * T.ES.t
)
ident(
  int_ref unfold "src/consynth/SymbExe.ml" 20 376 384 "src/consynth/SymbExe.ml" 20 376 390
)
"src/consynth/SymbExe.ml" 49 1439 1450 "src/consynth/SymbExe.ml" 49 1439 1459
type(
  T.skExpr Utils.IM.t
)
ident(
  int_ref new_exprs "src/consynth/SymbExe.ml" 48 1360 1368 "src/consynth/SymbExe.ml" 48 1360 1377
)
"src/consynth/SymbExe.ml" 50 1460 1467 "src/consynth/SymbExe.ml" 50 1460 1476
type(
  exec_info
)
ident(
  int_ref exec_info "src/consynth/SymbExe.ml" 20 376 401 "src/consynth/SymbExe.ml" 20 376 410
)
"src/consynth/SymbExe.ml" 51 1482 1506 "src/consynth/SymbExe.ml" 51 1482 1524
type(
  T.skExpr Utils.IM.t -> T.skExpr Utils.IM.t -> T.skExpr Utils.IM.t
)
ident(
  ext_ref Utils.IMTools.update_all
)
"src/consynth/SymbExe.ml" 51 1482 1525 "src/consynth/SymbExe.ml" 51 1482 1534
type(
  exec_info
)
ident(
  int_ref exec_info "src/consynth/SymbExe.ml" 20 376 401 "src/consynth/SymbExe.ml" 20 376 410
)
"src/consynth/SymbExe.ml" 51 1482 1525 "src/consynth/SymbExe.ml" 51 1482 1546
type(
  T.skExpr Utils.IM.t
)
"src/consynth/SymbExe.ml" 51 1482 1547 "src/consynth/SymbExe.ml" 51 1482 1556
type(
  T.skExpr Utils.IM.t
)
ident(
  int_ref new_exprs "src/consynth/SymbExe.ml" 48 1360 1368 "src/consynth/SymbExe.ml" 48 1360 1377
)
"src/consynth/SymbExe.ml" 51 1482 1506 "src/consynth/SymbExe.ml" 51 1482 1556
call(
  stack
)
type(
  T.skExpr Utils.IM.t
)
"src/consynth/SymbExe.ml" 52 1558 1577 "src/consynth/SymbExe.ml" 52 1558 1585
type(
  ES.t -> ES.t -> ES.t
)
ident(
  ext_ref ES.union
)
"src/consynth/SymbExe.ml" 52 1558 1586 "src/consynth/SymbExe.ml" 52 1558 1595
type(
  T.ES.t
)
ident(
  int_ref new_reads "src/consynth/SymbExe.ml" 48 1360 1379 "src/consynth/SymbExe.ml" 48 1360 1388
)
"src/consynth/SymbExe.ml" 52 1558 1596 "src/consynth/SymbExe.ml" 52 1558 1605
type(
  exec_info
)
ident(
  int_ref exec_info "src/consynth/SymbExe.ml" 20 376 401 "src/consynth/SymbExe.ml" 20 376 410
)
"src/consynth/SymbExe.ml" 52 1558 1596 "src/consynth/SymbExe.ml" 52 1558 1612
type(
  T.ES.t
)
"src/consynth/SymbExe.ml" 52 1558 1577 "src/consynth/SymbExe.ml" 52 1558 1612
call(
  stack
)
type(
  ES.t
)
"src/consynth/SymbExe.ml" 50 1460 1466 "src/consynth/SymbExe.ml" 52 1558 1613
type(
  exec_info
)
"src/consynth/SymbExe.ml" 52 1558 1614 "src/consynth/SymbExe.ml" 52 1558 1622
type(
  T.sklet
)
ident(
  int_ref let_cont "src/consynth/SymbExe.ml" 47 1322 1347 "src/consynth/SymbExe.ml" 47 1322 1355
)
"src/consynth/SymbExe.ml" 49 1439 1443 "src/consynth/SymbExe.ml" 52 1558 1622
call(
  tail
)
type(
  T.skExpr Utils.IM.t * T.ES.t
)
"src/consynth/SymbExe.ml" 48 1360 1364 "src/consynth/SymbExe.ml" 52 1558 1622
type(
  T.skExpr Utils.IM.t * T.ES.t
)
"src/consynth/SymbExe.ml" 44 1227 1229 "src/consynth/SymbExe.ml" 52 1558 1622
type(
  T.skExpr Utils.IM.t * T.ES.t
)
"src/consynth/SymbExe.ml" 22 419 421 "src/consynth/SymbExe.ml" 52 1558 1622
type(
  T.skExpr Utils.IM.t * T.ES.t
)
"src/consynth/SymbExe.ml" 56 1626 1630 "src/consynth/SymbExe.ml" 56 1626 1638
type(
  exec_info -> T.skLVar -> T.skExpr * T.ES.t
)
ident(
  def exec_var "src/consynth/SymbExe.ml" 20 376 376 "src/consynth/SymbExe.ml" 1 0 -1
)
"src/consynth/SymbExe.ml" 56 1626 1639 "src/consynth/SymbExe.ml" 56 1626 1648
type(
  exec_info
)
ident(
  def exec_info "src/consynth/SymbExe.ml" 56 1626 1649 "src/consynth/SymbExe.ml" 107 3686 3693
)
"src/consynth/SymbExe.ml" 56 1626 1649 "src/consynth/SymbExe.ml" 56 1626 1650
type(
  T.skLVar
)
ident(
  def v "src/consynth/SymbExe.ml" 57 1653 1655 "src/consynth/SymbExe.ml" 107 3686 3693
)
"src/consynth/SymbExe.ml" 57 1653 1661 "src/consynth/SymbExe.ml" 57 1653 1662
type(
  T.skLVar
)
ident(
  int_ref v "src/consynth/SymbExe.ml" 56 1626 1649 "src/consynth/SymbExe.ml" 56 1626 1650
)
"src/consynth/SymbExe.ml" 58 1668 1682 "src/consynth/SymbExe.ml" 58 1668 1684
type(
  Utils.VS.t
)
ident(
  def vs "src/consynth/SymbExe.ml" 58 1668 1688 "src/consynth/SymbExe.ml" 58 1668 1707
)
"src/consynth/SymbExe.ml" 58 1668 1672 "src/consynth/SymbExe.ml" 58 1668 1684
type(
  T.skLVar
)
"src/consynth/SymbExe.ml" 58 1668 1696 "src/consynth/SymbExe.ml" 58 1668 1697
type(
  T.skLVar
)
ident(
  int_ref v "src/consynth/SymbExe.ml" 56 1626 1649 "src/consynth/SymbExe.ml" 56 1626 1650
)
"src/consynth/SymbExe.ml" 58 1668 1688 "src/consynth/SymbExe.ml" 58 1668 1697
type(
  T.skExpr
)
"src/consynth/SymbExe.ml" 58 1668 1699 "src/consynth/SymbExe.ml" 58 1668 1707
type(
  ES.t
)
ident(
  ext_ref ES.empty
)
"src/consynth/SymbExe.ml" 58 1668 1688 "src/consynth/SymbExe.ml" 58 1668 1707
type(
  T.skExpr * ES.t
)
"src/consynth/SymbExe.ml" 60 1709 1725 "src/consynth/SymbExe.ml" 60 1709 1727
type(
  Cil.varinfo
)
ident(
  def vi "src/consynth/SymbExe.ml" 61 1731 1735 "src/consynth/SymbExe.ml" 90 3016 3023
)
"src/consynth/SymbExe.ml" 60 1709 1713 "src/consynth/SymbExe.ml" 60 1709 1727
type(
  T.skLVar
)
"src/consynth/SymbExe.ml" 63 1787 1796 "src/consynth/SymbExe.ml" 63 1787 1809
type(
  int -> Utils.VS.t -> bool
)
ident(
  ext_ref Utils.VSOps.has_vid
)
"src/consynth/SymbExe.ml" 63 1787 1810 "src/consynth/SymbExe.ml" 63 1787 1812
type(
  Cil.varinfo
)
ident(
  int_ref vi "src/consynth/SymbExe.ml" 60 1709 1725 "src/consynth/SymbExe.ml" 60 1709 1727
)
"src/consynth/SymbExe.ml" 63 1787 1810 "src/consynth/SymbExe.ml" 63 1787 1816
type(
  int
)
"src/consynth/SymbExe.ml" 63 1787 1817 "src/consynth/SymbExe.ml" 63 1787 1826
type(
  exec_info
)
ident(
  int_ref exec_info "src/consynth/SymbExe.ml" 56 1626 1639 "src/consynth/SymbExe.ml" 56 1626 1648
)
"src/consynth/SymbExe.ml" 63 1787 1817 "src/consynth/SymbExe.ml" 63 1787 1834
type(
  T.context
)
"src/consynth/SymbExe.ml" 63 1787 1817 "src/consynth/SymbExe.ml" 63 1787 1847
type(
  Utils.VS.t
)
"src/consynth/SymbExe.ml" 63 1787 1796 "src/consynth/SymbExe.ml" 63 1787 1847
call(
  stack
)
type(
  bool
)
"src/consynth/SymbExe.ml" 65 1865 1875 "src/consynth/SymbExe.ml" 65 1865 1882
type(
  Utils.IM.key -> T.skExpr Utils.IM.t -> T.skExpr
)
ident(
  ext_ref Utils.IM.find
)
"src/consynth/SymbExe.ml" 65 1865 1883 "src/consynth/SymbExe.ml" 65 1865 1885
type(
  Cil.varinfo
)
ident(
  int_ref vi "src/consynth/SymbExe.ml" 60 1709 1725 "src/consynth/SymbExe.ml" 60 1709 1727
)
"src/consynth/SymbExe.ml" 65 1865 1883 "src/consynth/SymbExe.ml" 65 1865 1889
type(
  Utils.IM.key
)
"src/consynth/SymbExe.ml" 65 1865 1890 "src/consynth/SymbExe.ml" 65 1865 1899
type(
  exec_info
)
ident(
  int_ref exec_info "src/consynth/SymbExe.ml" 56 1626 1639 "src/consynth/SymbExe.ml" 56 1626 1648
)
"src/consynth/SymbExe.ml" 65 1865 1890 "src/consynth/SymbExe.ml" 65 1865 1911
type(
  T.skExpr Utils.IM.t
)
"src/consynth/SymbExe.ml" 65 1865 1875 "src/consynth/SymbExe.ml" 65 1865 1911
call(
  stack
)
type(
  T.skExpr
)
"src/consynth/SymbExe.ml" 65 1865 1913 "src/consynth/SymbExe.ml" 65 1865 1921
type(
  ES.t
)
ident(
  ext_ref ES.empty
)
"src/consynth/SymbExe.ml" 65 1865 1875 "src/consynth/SymbExe.ml" 65 1865 1921
type(
  T.skExpr * ES.t
)
"src/consynth/SymbExe.ml" 66 1922 1935 "src/consynth/SymbExe.ml" 66 1922 1944
type(
  exn
)
"src/consynth/SymbExe.ml" 67 1948 1959 "src/consynth/SymbExe.ml" 67 1948 1973
type(
  (string ->
   string ->
   string ->
   int ->
   string ->
   (Format.formatter -> T.skExpr Utils.IM.t -> unit) ->
   T.skExpr Utils.IM.t -> unit, Format.formatter, unit)
  format ->
  string ->
  string ->
  string ->
  int ->
  string ->
  (Format.formatter -> T.skExpr Utils.IM.t -> unit) ->
  T.skExpr Utils.IM.t -> unit
)
ident(
  ext_ref Format.eprintf
)
"src/consynth/SymbExe.ml" 67 1948 1974 "src/consynth/SymbExe.ml" 69 2065 2114
type(
  (string ->
   string ->
   string ->
   int ->
   string ->
   (Format.formatter -> T.skExpr Utils.IM.t -> unit) ->
   T.skExpr Utils.IM.t -> unit, Format.formatter, unit)
  format
)
"src/consynth/SymbExe.ml" 70 2115 2129 "src/consynth/SymbExe.ml" 70 2115 2143
type(
  Utils.SM.key -> string
)
ident(
  ext_ref PpHelper.color
)
"src/consynth/SymbExe.ml" 70 2115 2144 "src/consynth/SymbExe.ml" 70 2115 2149
type(
  Utils.SM.key
)
"src/consynth/SymbExe.ml" 70 2115 2128 "src/consynth/SymbExe.ml" 70 2115 2150
call(
  stack
)
type(
  string
)
"src/consynth/SymbExe.ml" 70 2115 2151 "src/consynth/SymbExe.ml" 70 2115 2167
type(
  string
)
ident(
  ext_ref PpHelper.default
)
"src/consynth/SymbExe.ml" 71 2168 2182 "src/consynth/SymbExe.ml" 71 2168 2196
type(
  Utils.SM.key -> string
)
ident(
  ext_ref PpHelper.color
)
"src/consynth/SymbExe.ml" 71 2168 2197 "src/consynth/SymbExe.ml" 71 2168 2202
type(
  Utils.SM.key
)
"src/consynth/SymbExe.ml" 71 2168 2181 "src/consynth/SymbExe.ml" 71 2168 2203
call(
  stack
)
type(
  string
)
"src/consynth/SymbExe.ml" 71 2168 2204 "src/consynth/SymbExe.ml" 71 2168 2206
type(
  Cil.varinfo
)
ident(
  int_ref vi "src/consynth/SymbExe.ml" 60 1709 1725 "src/consynth/SymbExe.ml" 60 1709 1727
)
"src/consynth/SymbExe.ml" 71 2168 2204 "src/consynth/SymbExe.ml" 71 2168 2210
type(
  int
)
"src/consynth/SymbExe.ml" 71 2168 2212 "src/consynth/SymbExe.ml" 71 2168 2228
type(
  string
)
ident(
  ext_ref PpHelper.default
)
"src/consynth/SymbExe.ml" 72 2229 2247 "src/consynth/SymbExe.ml" 72 2229 2250
type(
  Format.formatter
)
ident(
  def fmt "src/consynth/SymbExe.ml" 72 2229 2251 "src/consynth/SymbExe.ml" 72 2229 2299
)
"src/consynth/SymbExe.ml" 72 2229 2251 "src/consynth/SymbExe.ml" 72 2229 2254
type(
  T.skExpr Utils.IM.t
)
ident(
  def map "src/consynth/SymbExe.ml" 72 2229 2258 "src/consynth/SymbExe.ml" 72 2229 2299
)
"src/consynth/SymbExe.ml" 72 2229 2258 "src/consynth/SymbExe.ml" 72 2229 2273
type(
  (Format.formatter -> T.skExpr -> unit) ->
  Format.formatter -> T.skExpr Utils.IM.t -> unit
)
ident(
  ext_ref PpHelper.ppimap
)
"src/consynth/SymbExe.ml" 72 2229 2274 "src/consynth/SymbExe.ml" 72 2229 2291
type(
  Format.formatter -> T.skExpr -> unit
)
ident(
  ext_ref SPretty.pp_skexpr
)
"src/consynth/SymbExe.ml" 72 2229 2292 "src/consynth/SymbExe.ml" 72 2229 2295
type(
  Format.formatter
)
ident(
  int_ref fmt "src/consynth/SymbExe.ml" 72 2229 2247 "src/consynth/SymbExe.ml" 72 2229 2250
)
"src/consynth/SymbExe.ml" 72 2229 2296 "src/consynth/SymbExe.ml" 72 2229 2299
type(
  T.skExpr Utils.IM.t
)
ident(
  int_ref map "src/consynth/SymbExe.ml" 72 2229 2251 "src/consynth/SymbExe.ml" 72 2229 2254
)
"src/consynth/SymbExe.ml" 72 2229 2258 "src/consynth/SymbExe.ml" 72 2229 2299
call(
  tail
)
type(
  unit
)
"src/consynth/SymbExe.ml" 72 2229 2242 "src/consynth/SymbExe.ml" 72 2229 2300
type(
  Format.formatter -> T.skExpr Utils.IM.t -> unit
)
"src/consynth/SymbExe.ml" 73 2301 2314 "src/consynth/SymbExe.ml" 73 2301 2323
type(
  exec_info
)
ident(
  int_ref exec_info "src/consynth/SymbExe.ml" 56 1626 1639 "src/consynth/SymbExe.ml" 56 1626 1648
)
"src/consynth/SymbExe.ml" 73 2301 2314 "src/consynth/SymbExe.ml" 73 2301 2335
type(
  T.skExpr Utils.IM.t
)
"src/consynth/SymbExe.ml" 67 1948 1958 "src/consynth/SymbExe.ml" 73 2301 2336
call(
  stack
)
type(
  unit
)
"src/consynth/SymbExe.ml" 74 2338 2348 "src/consynth/SymbExe.ml" 74 2338 2369
type(
  string -> T.skLVar -> T.skExpr * T.ES.t
)
ident(
  ext_ref SError.exception_on_variable
)
"src/consynth/SymbExe.ml" 74 2338 2370 "src/consynth/SymbExe.ml" 74 2338 2411
type(
  string
)
"src/consynth/SymbExe.ml" 74 2338 2412 "src/consynth/SymbExe.ml" 74 2338 2413
type(
  T.skLVar
)
ident(
  int_ref v "src/consynth/SymbExe.ml" 56 1626 1649 "src/consynth/SymbExe.ml" 56 1626 1650
)
"src/consynth/SymbExe.ml" 74 2338 2348 "src/consynth/SymbExe.ml" 74 2338 2413
call(
  tail
)
type(
  T.skExpr * T.ES.t
)
"src/consynth/SymbExe.ml" 67 1948 1958 "src/consynth/SymbExe.ml" 74 2338 2413
type(
  T.skExpr * T.ES.t
)
"src/consynth/SymbExe.ml" 64 1853 1861 "src/consynth/SymbExe.ml" 74 2338 2413
type(
  T.skExpr * ES.t
)
"src/consynth/SymbExe.ml" 78 2491 2504 "src/consynth/SymbExe.ml" 78 2491 2517
type(
  int -> Utils.VS.t -> bool
)
ident(
  ext_ref Utils.VSOps.has_vid
)
"src/consynth/SymbExe.ml" 78 2491 2518 "src/consynth/SymbExe.ml" 78 2491 2520
type(
  Cil.varinfo
)
ident(
  int_ref vi "src/consynth/SymbExe.ml" 60 1709 1725 "src/consynth/SymbExe.ml" 60 1709 1727
)
"src/consynth/SymbExe.ml" 78 2491 2518 "src/consynth/SymbExe.ml" 78 2491 2524
type(
  int
)
"src/consynth/SymbExe.ml" 78 2491 2525 "src/consynth/SymbExe.ml" 78 2491 2534
type(
  exec_info
)
ident(
  int_ref exec_info "src/consynth/SymbExe.ml" 56 1626 1639 "src/consynth/SymbExe.ml" 56 1626 1648
)
"src/consynth/SymbExe.ml" 78 2491 2525 "src/consynth/SymbExe.ml" 78 2491 2542
type(
  T.context
)
"src/consynth/SymbExe.ml" 78 2491 2525 "src/consynth/SymbExe.ml" 78 2491 2555
type(
  Utils.VS.t
)
"src/consynth/SymbExe.ml" 78 2491 2504 "src/consynth/SymbExe.ml" 78 2491 2555
call(
  stack
)
type(
  bool
)
"src/consynth/SymbExe.ml" 80 2577 2591 "src/consynth/SymbExe.ml" 80 2577 2598
type(
  Utils.IM.key -> T.skExpr Utils.IM.t -> T.skExpr
)
ident(
  ext_ref Utils.IM.find
)
"src/consynth/SymbExe.ml" 80 2577 2599 "src/consynth/SymbExe.ml" 80 2577 2601
type(
  Cil.varinfo
)
ident(
  int_ref vi "src/consynth/SymbExe.ml" 60 1709 1725 "src/consynth/SymbExe.ml" 60 1709 1727
)
"src/consynth/SymbExe.ml" 80 2577 2599 "src/consynth/SymbExe.ml" 80 2577 2605
type(
  Utils.IM.key
)
"src/consynth/SymbExe.ml" 80 2577 2606 "src/consynth/SymbExe.ml" 80 2577 2615
type(
  exec_info
)
ident(
  int_ref exec_info "src/consynth/SymbExe.ml" 56 1626 1639 "src/consynth/SymbExe.ml" 56 1626 1648
)
"src/consynth/SymbExe.ml" 80 2577 2606 "src/consynth/SymbExe.ml" 80 2577 2627
type(
  T.skExpr Utils.IM.t
)
"src/consynth/SymbExe.ml" 80 2577 2591 "src/consynth/SymbExe.ml" 80 2577 2627
call(
  stack
)
type(
  T.skExpr
)
"src/consynth/SymbExe.ml" 80 2577 2629 "src/consynth/SymbExe.ml" 80 2577 2637
type(
  ES.t
)
ident(
  ext_ref ES.empty
)
"src/consynth/SymbExe.ml" 80 2577 2591 "src/consynth/SymbExe.ml" 80 2577 2637
type(
  T.skExpr * ES.t
)
"src/consynth/SymbExe.ml" 81 2638 2655 "src/consynth/SymbExe.ml" 81 2638 2664
type(
  exn
)
"src/consynth/SymbExe.ml" 82 2668 2682 "src/consynth/SymbExe.ml" 82 2668 2703
type(
  string -> T.skLVar -> T.skExpr * T.ES.t
)
ident(
  ext_ref SError.exception_on_variable
)
"src/consynth/SymbExe.ml" 82 2668 2704 "src/consynth/SymbExe.ml" 82 2668 2736
type(
  string
)
"src/consynth/SymbExe.ml" 82 2668 2737 "src/consynth/SymbExe.ml" 82 2668 2738
type(
  T.skLVar
)
ident(
  int_ref v "src/consynth/SymbExe.ml" 56 1626 1649 "src/consynth/SymbExe.ml" 56 1626 1650
)
"src/consynth/SymbExe.ml" 82 2668 2682 "src/consynth/SymbExe.ml" 82 2668 2738
call(
  tail
)
type(
  T.skExpr * T.ES.t
)
"src/consynth/SymbExe.ml" 79 2561 2573 "src/consynth/SymbExe.ml" 82 2668 2738
type(
  T.skExpr * ES.t
)
"src/consynth/SymbExe.ml" 88 2956 2976 "src/consynth/SymbExe.ml" 88 2956 2977
type(
  T.skLVar
)
ident(
  int_ref v "src/consynth/SymbExe.ml" 56 1626 1649 "src/consynth/SymbExe.ml" 56 1626 1650
)
"src/consynth/SymbExe.ml" 88 2956 2968 "src/consynth/SymbExe.ml" 88 2956 2977
type(
  T.skExpr
)
"src/consynth/SymbExe.ml" 88 2956 2979 "src/consynth/SymbExe.ml" 88 2956 2991
type(
  ES.elt -> ES.t
)
ident(
  ext_ref ES.singleton
)
"src/consynth/SymbExe.ml" 88 2956 3001 "src/consynth/SymbExe.ml" 88 2956 3002
type(
  T.skLVar
)
ident(
  int_ref v "src/consynth/SymbExe.ml" 56 1626 1649 "src/consynth/SymbExe.ml" 56 1626 1650
)
"src/consynth/SymbExe.ml" 88 2956 2992 "src/consynth/SymbExe.ml" 88 2956 3003
type(
  T.skExpr
)
"src/consynth/SymbExe.ml" 88 2956 2979 "src/consynth/SymbExe.ml" 88 2956 3003
call(
  stack
)
type(
  ES.t
)
"src/consynth/SymbExe.ml" 88 2956 2968 "src/consynth/SymbExe.ml" 88 2956 3003
type(
  T.skExpr * ES.t
)
"src/consynth/SymbExe.ml" 76 2425 2433 "src/consynth/SymbExe.ml" 89 3004 3015
type(
  T.skExpr * ES.t
)
"src/consynth/SymbExe.ml" 61 1731 1735 "src/consynth/SymbExe.ml" 90 3016 3023
type(
  T.skExpr * ES.t
)
"src/consynth/SymbExe.ml" 91 3024 3039 "src/consynth/SymbExe.ml" 91 3024 3041
type(
  T.skLVar
)
ident(
  def v' "src/consynth/SymbExe.ml" 96 3269 3273 "src/consynth/SymbExe.ml" 107 3686 3693
)
"src/consynth/SymbExe.ml" 91 3024 3043 "src/consynth/SymbExe.ml" 91 3024 3054
type(
  T.skExpr
)
ident(
  def offset_expr "src/consynth/SymbExe.ml" 96 3269 3273 "src/consynth/SymbExe.ml" 107 3686 3693
)
"src/consynth/SymbExe.ml" 91 3024 3028 "src/consynth/SymbExe.ml" 91 3024 3055
type(
  T.skLVar
)
"src/consynth/SymbExe.ml" 97 3279 3289 "src/consynth/SymbExe.ml" 97 3279 3295
type(
  T.skLVar
)
ident(
  def new_v' "src/consynth/SymbExe.ml" 103 3476 3482 "src/consynth/SymbExe.ml" 106 3668 3685
)
"src/consynth/SymbExe.ml" 98 3298 3312 "src/consynth/SymbExe.ml" 98 3298 3320
type(
  exec_info -> T.skLVar -> T.skExpr * T.ES.t
)
ident(
  int_ref exec_var "src/consynth/SymbExe.ml" 56 1626 1630 "src/consynth/SymbExe.ml" 56 1626 1638
)
"src/consynth/SymbExe.ml" 98 3298 3321 "src/consynth/SymbExe.ml" 98 3298 3330
type(
  exec_info
)
ident(
  int_ref exec_info "src/consynth/SymbExe.ml" 56 1626 1639 "src/consynth/SymbExe.ml" 56 1626 1648
)
"src/consynth/SymbExe.ml" 98 3298 3331 "src/consynth/SymbExe.ml" 98 3298 3333
type(
  T.skLVar
)
ident(
  int_ref v' "src/consynth/SymbExe.ml" 91 3024 3039 "src/consynth/SymbExe.ml" 91 3024 3041
)
"src/consynth/SymbExe.ml" 98 3298 3312 "src/consynth/SymbExe.ml" 98 3298 3333
call(
  stack
)
type(
  T.skExpr * T.ES.t
)
"src/consynth/SymbExe.ml" 99 3339 3357 "src/consynth/SymbExe.ml" 99 3339 3358
type(
  T.skLVar
)
ident(
  def v "src/consynth/SymbExe.ml" 99 3339 3364 "src/consynth/SymbExe.ml" 99 3339 3365
)
"src/consynth/SymbExe.ml" 99 3339 3349 "src/consynth/SymbExe.ml" 99 3339 3358
type(
  T.skExpr
)
"src/consynth/SymbExe.ml" 99 3339 3360 "src/consynth/SymbExe.ml" 99 3339 3361
type(
  ES.t
)
"src/consynth/SymbExe.ml" 99 3339 3349 "src/consynth/SymbExe.ml" 99 3339 3361
type(
  T.skExpr * T.ES.t
)
"src/consynth/SymbExe.ml" 99 3339 3364 "src/consynth/SymbExe.ml" 99 3339 3365
type(
  T.skLVar
)
ident(
  int_ref v "src/consynth/SymbExe.ml" 99 3339 3357 "src/consynth/SymbExe.ml" 99 3339 3358
)
"src/consynth/SymbExe.ml" 100 3366 3376 "src/consynth/SymbExe.ml" 100 3366 3381
type(
  T.skExpr
)
ident(
  def bad_v "src/consynth/SymbExe.ml" 101 3388 3398 "src/consynth/SymbExe.ml" 101 3388 3466
)
"src/consynth/SymbExe.ml" 100 3366 3383 "src/consynth/SymbExe.ml" 100 3366 3384
type(
  ES.t
)
"src/consynth/SymbExe.ml" 100 3366 3376 "src/consynth/SymbExe.ml" 100 3366 3384
type(
  T.skExpr * T.ES.t
)
"src/consynth/SymbExe.ml" 101 3388 3398 "src/consynth/SymbExe.ml" 101 3388 3421
type(
  string -> T.skExpr -> T.skLVar
)
ident(
  ext_ref SError.exception_on_expression
)
"src/consynth/SymbExe.ml" 101 3388 3422 "src/consynth/SymbExe.ml" 101 3388 3460
type(
  string
)
"src/consynth/SymbExe.ml" 101 3388 3461 "src/consynth/SymbExe.ml" 101 3388 3466
type(
  T.skExpr
)
ident(
  int_ref bad_v "src/consynth/SymbExe.ml" 100 3366 3376 "src/consynth/SymbExe.ml" 100 3366 3381
)
"src/consynth/SymbExe.ml" 101 3388 3398 "src/consynth/SymbExe.ml" 101 3388 3466
call(
  stack
)
type(
  T.skLVar
)
"src/consynth/SymbExe.ml" 98 3298 3306 "src/consynth/SymbExe.ml" 101 3388 3466
type(
  T.skLVar
)
"src/consynth/SymbExe.ml" 103 3476 3486 "src/consynth/SymbExe.ml" 103 3476 3496
type(
  T.skExpr
)
ident(
  def new_offset "src/consynth/SymbExe.ml" 104 3547 3553 "src/consynth/SymbExe.ml" 106 3668 3685
)
"src/consynth/SymbExe.ml" 103 3476 3498 "src/consynth/SymbExe.ml" 103 3476 3507
type(
  T.ES.t
)
ident(
  def new_reads "src/consynth/SymbExe.ml" 104 3547 3553 "src/consynth/SymbExe.ml" 106 3668 3685
)
"src/consynth/SymbExe.ml" 103 3476 3486 "src/consynth/SymbExe.ml" 103 3476 3507
type(
  T.skExpr * T.ES.t
)
"src/consynth/SymbExe.ml" 103 3476 3510 "src/consynth/SymbExe.ml" 103 3476 3521
type(
  exec_info -> T.skExpr -> T.skExpr * T.ES.t
)
ident(
  int_ref unfold_expr "src/consynth/SymbExe.ml" 109 3695 3699 "src/consynth/SymbExe.ml" 109 3695 3710
)
"src/consynth/SymbExe.ml" 103 3476 3522 "src/consynth/SymbExe.ml" 103 3476 3531
type(
  exec_info
)
ident(
  int_ref exec_info "src/consynth/SymbExe.ml" 56 1626 1639 "src/consynth/SymbExe.ml" 56 1626 1648
)
"src/consynth/SymbExe.ml" 103 3476 3532 "src/consynth/SymbExe.ml" 103 3476 3543
type(
  T.skExpr
)
ident(
  int_ref offset_expr "src/consynth/SymbExe.ml" 91 3024 3043 "src/consynth/SymbExe.ml" 91 3024 3054
)
"src/consynth/SymbExe.ml" 103 3476 3510 "src/consynth/SymbExe.ml" 103 3476 3543
call(
  stack
)
type(
  T.skExpr * T.ES.t
)
"src/consynth/SymbExe.ml" 104 3547 3573 "src/consynth/SymbExe.ml" 104 3547 3579
type(
  T.skLVar
)
ident(
  int_ref new_v' "src/consynth/SymbExe.ml" 97 3279 3289 "src/consynth/SymbExe.ml" 97 3279 3295
)
"src/consynth/SymbExe.ml" 104 3547 3581 "src/consynth/SymbExe.ml" 104 3547 3591
type(
  T.skExpr
)
ident(
  int_ref new_offset "src/consynth/SymbExe.ml" 103 3476 3486 "src/consynth/SymbExe.ml" 103 3476 3496
)
"src/consynth/SymbExe.ml" 104 3547 3561 "src/consynth/SymbExe.ml" 104 3547 3593
type(
  T.skLVar
)
"src/consynth/SymbExe.ml" 104 3547 3553 "src/consynth/SymbExe.ml" 104 3547 3593
type(
  T.skExpr
)
"src/consynth/SymbExe.ml" 105 3595 3601 "src/consynth/SymbExe.ml" 105 3595 3609
type(
  ES.t -> ES.t -> ES.t
)
ident(
  ext_ref ES.union
)
"src/consynth/SymbExe.ml" 105 3595 3611 "src/consynth/SymbExe.ml" 105 3595 3623
type(
  ES.elt -> ES.t
)
ident(
  ext_ref ES.singleton
)
"src/consynth/SymbExe.ml" 105 3595 3645 "src/consynth/SymbExe.ml" 105 3595 3651
type(
  T.skLVar
)
ident(
  int_ref new_v' "src/consynth/SymbExe.ml" 97 3279 3289 "src/consynth/SymbExe.ml" 97 3279 3295
)
"src/consynth/SymbExe.ml" 105 3595 3653 "src/consynth/SymbExe.ml" 105 3595 3663
type(
  T.skExpr
)
ident(
  int_ref new_offset "src/consynth/SymbExe.ml" 103 3476 3486 "src/consynth/SymbExe.ml" 103 3476 3496
)
"src/consynth/SymbExe.ml" 105 3595 3633 "src/consynth/SymbExe.ml" 105 3595 3665
type(
  T.skLVar
)
"src/consynth/SymbExe.ml" 105 3595 3624 "src/consynth/SymbExe.ml" 105 3595 3666
type(
  T.skExpr
)
"src/consynth/SymbExe.ml" 105 3595 3610 "src/consynth/SymbExe.ml" 105 3595 3667
call(
  stack
)
type(
  ES.t
)
"src/consynth/SymbExe.ml" 106 3668 3676 "src/consynth/SymbExe.ml" 106 3668 3685
type(
  T.ES.t
)
ident(
  int_ref new_reads "src/consynth/SymbExe.ml" 103 3476 3498 "src/consynth/SymbExe.ml" 103 3476 3507
)
"src/consynth/SymbExe.ml" 105 3595 3601 "src/consynth/SymbExe.ml" 106 3668 3685
call(
  stack
)
type(
  ES.t
)
"src/consynth/SymbExe.ml" 104 3547 3553 "src/consynth/SymbExe.ml" 106 3668 3685
type(
  T.skExpr * ES.t
)
"src/consynth/SymbExe.ml" 103 3476 3482 "src/consynth/SymbExe.ml" 106 3668 3685
type(
  T.skExpr * ES.t
)
"src/consynth/SymbExe.ml" 96 3269 3273 "src/consynth/SymbExe.ml" 107 3686 3693
type(
  T.skExpr * ES.t
)
"src/consynth/SymbExe.ml" 57 1653 1655 "src/consynth/SymbExe.ml" 107 3686 3693
type(
  T.skExpr * T.ES.t
)
"src/consynth/SymbExe.ml" 109 3695 3699 "src/consynth/SymbExe.ml" 109 3695 3710
type(
  exec_info -> T.skExpr -> T.skExpr * T.ES.t
)
ident(
  def unfold_expr "src/consynth/SymbExe.ml" 20 376 376 "src/consynth/SymbExe.ml" 1 0 -1
)
"src/consynth/SymbExe.ml" 109 3695 3711 "src/consynth/SymbExe.ml" 109 3695 3720
type(
  exec_info
)
ident(
  def exec_info "src/consynth/SymbExe.ml" 109 3695 3721 "src/consynth/SymbExe.ml" 158 5350 5419
)
"src/consynth/SymbExe.ml" 109 3695 3721 "src/consynth/SymbExe.ml" 109 3695 3725
type(
  T.skExpr
)
ident(
  def expr "src/consynth/SymbExe.ml" 110 3728 3730 "src/consynth/SymbExe.ml" 158 5350 5419
)
"src/consynth/SymbExe.ml" 110 3728 3736 "src/consynth/SymbExe.ml" 110 3728 3740
type(
  T.skExpr
)
ident(
  int_ref expr "src/consynth/SymbExe.ml" 109 3695 3721 "src/consynth/SymbExe.ml" 109 3695 3725
)
"src/consynth/SymbExe.ml" 114 3838 3850 "src/consynth/SymbExe.ml" 114 3838 3851
type(
  T.skLVar
)
ident(
  def v "src/consynth/SymbExe.ml" 114 3838 3855 "src/consynth/SymbExe.ml" 114 3838 3875
)
"src/consynth/SymbExe.ml" 114 3838 3842 "src/consynth/SymbExe.ml" 114 3838 3851
type(
  T.skExpr
)
"src/consynth/SymbExe.ml" 114 3838 3855 "src/consynth/SymbExe.ml" 114 3838 3863
type(
  exec_info -> T.skLVar -> T.skExpr * T.ES.t
)
ident(
  int_ref exec_var "src/consynth/SymbExe.ml" 56 1626 1630 "src/consynth/SymbExe.ml" 56 1626 1638
)
"src/consynth/SymbExe.ml" 114 3838 3864 "src/consynth/SymbExe.ml" 114 3838 3873
type(
  exec_info
)
ident(
  int_ref exec_info "src/consynth/SymbExe.ml" 109 3695 3711 "src/consynth/SymbExe.ml" 109 3695 3720
)
"src/consynth/SymbExe.ml" 114 3838 3874 "src/consynth/SymbExe.ml" 114 3838 3875
type(
  T.skLVar
)
ident(
  int_ref v "src/consynth/SymbExe.ml" 114 3838 3850 "src/consynth/SymbExe.ml" 114 3838 3851
)
"src/consynth/SymbExe.ml" 114 3838 3855 "src/consynth/SymbExe.ml" 114 3838 3875
call(
  tail
)
type(
  T.skExpr * T.ES.t
)
"src/consynth/SymbExe.ml" 116 3877 3891 "src/consynth/SymbExe.ml" 116 3877 3892
type(
  T.constants
)
ident(
  def c "src/consynth/SymbExe.ml" 116 3877 3896 "src/consynth/SymbExe.ml" 116 3877 3910
)
"src/consynth/SymbExe.ml" 116 3877 3881 "src/consynth/SymbExe.ml" 116 3877 3892
type(
  T.skExpr
)
"src/consynth/SymbExe.ml" 116 3877 3896 "src/consynth/SymbExe.ml" 116 3877 3900
type(
  T.skExpr
)
ident(
  int_ref expr "src/consynth/SymbExe.ml" 109 3695 3721 "src/consynth/SymbExe.ml" 109 3695 3725
)
"src/consynth/SymbExe.ml" 116 3877 3902 "src/consynth/SymbExe.ml" 116 3877 3910
type(
  ES.t
)
ident(
  ext_ref ES.empty
)
"src/consynth/SymbExe.ml" 116 3877 3896 "src/consynth/SymbExe.ml" 116 3877 3910
type(
  T.skExpr * ES.t
)
"src/consynth/SymbExe.ml" 119 3976 3988 "src/consynth/SymbExe.ml" 119 3976 3993
type(
  T.sklet
)
ident(
  def sklet "src/consynth/SymbExe.ml" 119 3976 3997 "src/consynth/SymbExe.ml" 119 3976 4011
)
"src/consynth/SymbExe.ml" 119 3976 3980 "src/consynth/SymbExe.ml" 119 3976 3993
type(
  T.skExpr
)
"src/consynth/SymbExe.ml" 119 3976 3997 "src/consynth/SymbExe.ml" 119 3976 4001
type(
  T.skExpr
)
ident(
  int_ref expr "src/consynth/SymbExe.ml" 109 3695 3721 "src/consynth/SymbExe.ml" 109 3695 3725
)
"src/consynth/SymbExe.ml" 119 3976 4003 "src/consynth/SymbExe.ml" 119 3976 4011
type(
  ES.t
)
ident(
  ext_ref ES.empty
)
"src/consynth/SymbExe.ml" 119 3976 3997 "src/consynth/SymbExe.ml" 119 3976 4011
type(
  T.skExpr * ES.t
)
"src/consynth/SymbExe.ml" 121 4034 4049 "src/consynth/SymbExe.ml" 121 4034 4054
type(
  T.symb_binop
)
ident(
  def binop "src/consynth/SymbExe.ml" 122 4067 4071 "src/consynth/SymbExe.ml" 124 4159 4206
)
"src/consynth/SymbExe.ml" 121 4034 4056 "src/consynth/SymbExe.ml" 121 4034 4058
type(
  T.skExpr
)
ident(
  def e1 "src/consynth/SymbExe.ml" 122 4067 4071 "src/consynth/SymbExe.ml" 124 4159 4206
)
"src/consynth/SymbExe.ml" 121 4034 4060 "src/consynth/SymbExe.ml" 121 4034 4062
type(
  T.skExpr
)
ident(
  def e2 "src/consynth/SymbExe.ml" 122 4067 4071 "src/consynth/SymbExe.ml" 124 4159 4206
)
"src/consynth/SymbExe.ml" 121 4034 4038 "src/consynth/SymbExe.ml" 121 4034 4063
type(
  T.skExpr
)
"src/consynth/SymbExe.ml" 122 4067 4075 "src/consynth/SymbExe.ml" 122 4067 4078
type(
  T.skExpr
)
ident(
  def e1' "src/consynth/SymbExe.ml" 123 4113 4117 "src/consynth/SymbExe.ml" 124 4159 4206
)
"src/consynth/SymbExe.ml" 122 4067 4080 "src/consynth/SymbExe.ml" 122 4067 4082
type(
  T.ES.t
)
ident(
  def r1 "src/consynth/SymbExe.ml" 123 4113 4117 "src/consynth/SymbExe.ml" 124 4159 4206
)
"src/consynth/SymbExe.ml" 122 4067 4075 "src/consynth/SymbExe.ml" 122 4067 4082
type(
  T.skExpr * T.ES.t
)
"src/consynth/SymbExe.ml" 122 4067 4085 "src/consynth/SymbExe.ml" 122 4067 4096
type(
  exec_info -> T.skExpr -> T.skExpr * T.ES.t
)
ident(
  int_ref unfold_expr "src/consynth/SymbExe.ml" 109 3695 3699 "src/consynth/SymbExe.ml" 109 3695 3710
)
"src/consynth/SymbExe.ml" 122 4067 4097 "src/consynth/SymbExe.ml" 122 4067 4106
type(
  exec_info
)
ident(
  int_ref exec_info "src/consynth/SymbExe.ml" 109 3695 3711 "src/consynth/SymbExe.ml" 109 3695 3720
)
"src/consynth/SymbExe.ml" 122 4067 4107 "src/consynth/SymbExe.ml" 122 4067 4109
type(
  T.skExpr
)
ident(
  int_ref e1 "src/consynth/SymbExe.ml" 121 4034 4056 "src/consynth/SymbExe.ml" 121 4034 4058
)
"src/consynth/SymbExe.ml" 122 4067 4085 "src/consynth/SymbExe.ml" 122 4067 4109
call(
  stack
)
type(
  T.skExpr * T.ES.t
)
"src/consynth/SymbExe.ml" 123 4113 4121 "src/consynth/SymbExe.ml" 123 4113 4124
type(
  T.skExpr
)
ident(
  def e2' "src/consynth/SymbExe.ml" 124 4159 4163 "src/consynth/SymbExe.ml" 124 4159 4206
)
"src/consynth/SymbExe.ml" 123 4113 4126 "src/consynth/SymbExe.ml" 123 4113 4128
type(
  T.ES.t
)
ident(
  def r2 "src/consynth/SymbExe.ml" 124 4159 4163 "src/consynth/SymbExe.ml" 124 4159 4206
)
"src/consynth/SymbExe.ml" 123 4113 4121 "src/consynth/SymbExe.ml" 123 4113 4128
type(
  T.skExpr * T.ES.t
)
"src/consynth/SymbExe.ml" 123 4113 4131 "src/consynth/SymbExe.ml" 123 4113 4142
type(
  exec_info -> T.skExpr -> T.skExpr * T.ES.t
)
ident(
  int_ref unfold_expr "src/consynth/SymbExe.ml" 109 3695 3699 "src/consynth/SymbExe.ml" 109 3695 3710
)
"src/consynth/SymbExe.ml" 123 4113 4143 "src/consynth/SymbExe.ml" 123 4113 4152
type(
  exec_info
)
ident(
  int_ref exec_info "src/consynth/SymbExe.ml" 109 3695 3711 "src/consynth/SymbExe.ml" 109 3695 3720
)
"src/consynth/SymbExe.ml" 123 4113 4153 "src/consynth/SymbExe.ml" 123 4113 4155
type(
  T.skExpr
)
ident(
  int_ref e2 "src/consynth/SymbExe.ml" 121 4034 4060 "src/consynth/SymbExe.ml" 121 4034 4062
)
"src/consynth/SymbExe.ml" 123 4113 4131 "src/consynth/SymbExe.ml" 123 4113 4155
call(
  stack
)
type(
  T.skExpr * T.ES.t
)
"src/consynth/SymbExe.ml" 124 4159 4174 "src/consynth/SymbExe.ml" 124 4159 4179
type(
  T.symb_binop
)
ident(
  int_ref binop "src/consynth/SymbExe.ml" 121 4034 4049 "src/consynth/SymbExe.ml" 121 4034 4054
)
"src/consynth/SymbExe.ml" 124 4159 4181 "src/consynth/SymbExe.ml" 124 4159 4184
type(
  T.skExpr
)
ident(
  int_ref e1' "src/consynth/SymbExe.ml" 122 4067 4075 "src/consynth/SymbExe.ml" 122 4067 4078
)
"src/consynth/SymbExe.ml" 124 4159 4186 "src/consynth/SymbExe.ml" 124 4159 4189
type(
  T.skExpr
)
ident(
  int_ref e2' "src/consynth/SymbExe.ml" 123 4113 4121 "src/consynth/SymbExe.ml" 123 4113 4124
)
"src/consynth/SymbExe.ml" 124 4159 4163 "src/consynth/SymbExe.ml" 124 4159 4190
type(
  T.skExpr
)
"src/consynth/SymbExe.ml" 124 4159 4192 "src/consynth/SymbExe.ml" 124 4159 4200
type(
  ES.t -> ES.t -> ES.t
)
ident(
  ext_ref ES.union
)
"src/consynth/SymbExe.ml" 124 4159 4201 "src/consynth/SymbExe.ml" 124 4159 4203
type(
  T.ES.t
)
ident(
  int_ref r1 "src/consynth/SymbExe.ml" 122 4067 4080 "src/consynth/SymbExe.ml" 122 4067 4082
)
"src/consynth/SymbExe.ml" 124 4159 4204 "src/consynth/SymbExe.ml" 124 4159 4206
type(
  T.ES.t
)
ident(
  int_ref r2 "src/consynth/SymbExe.ml" 123 4113 4126 "src/consynth/SymbExe.ml" 123 4113 4128
)
"src/consynth/SymbExe.ml" 124 4159 4192 "src/consynth/SymbExe.ml" 124 4159 4206
call(
  stack
)
type(
  ES.t
)
"src/consynth/SymbExe.ml" 124 4159 4163 "src/consynth/SymbExe.ml" 124 4159 4206
type(
  T.skExpr * ES.t
)
"src/consynth/SymbExe.ml" 123 4113 4117 "src/consynth/SymbExe.ml" 124 4159 4206
type(
  T.skExpr * ES.t
)
"src/consynth/SymbExe.ml" 122 4067 4071 "src/consynth/SymbExe.ml" 124 4159 4206
type(
  T.skExpr * ES.t
)
"src/consynth/SymbExe.ml" 126 4208 4226 "src/consynth/SymbExe.ml" 126 4208 4227
type(
  T.skExpr
)
ident(
  def c "src/consynth/SymbExe.ml" 127 4240 4244 "src/consynth/SymbExe.ml" 130 4376 4437
)
"src/consynth/SymbExe.ml" 126 4208 4229 "src/consynth/SymbExe.ml" 126 4208 4231
type(
  T.skExpr
)
ident(
  def e1 "src/consynth/SymbExe.ml" 127 4240 4244 "src/consynth/SymbExe.ml" 130 4376 4437
)
"src/consynth/SymbExe.ml" 126 4208 4233 "src/consynth/SymbExe.ml" 126 4208 4235
type(
  T.skExpr
)
ident(
  def e2 "src/consynth/SymbExe.ml" 127 4240 4244 "src/consynth/SymbExe.ml" 130 4376 4437
)
"src/consynth/SymbExe.ml" 126 4208 4212 "src/consynth/SymbExe.ml" 126 4208 4236
type(
  T.skExpr
)
"src/consynth/SymbExe.ml" 127 4240 4248 "src/consynth/SymbExe.ml" 127 4240 4250
type(
  T.skExpr
)
ident(
  def c' "src/consynth/SymbExe.ml" 128 4284 4288 "src/consynth/SymbExe.ml" 130 4376 4437
)
"src/consynth/SymbExe.ml" 127 4240 4252 "src/consynth/SymbExe.ml" 127 4240 4254
type(
  T.ES.t
)
ident(
  def rc "src/consynth/SymbExe.ml" 128 4284 4288 "src/consynth/SymbExe.ml" 130 4376 4437
)
"src/consynth/SymbExe.ml" 127 4240 4248 "src/consynth/SymbExe.ml" 127 4240 4254
type(
  T.skExpr * T.ES.t
)
"src/consynth/SymbExe.ml" 127 4240 4257 "src/consynth/SymbExe.ml" 127 4240 4268
type(
  exec_info -> T.skExpr -> T.skExpr * T.ES.t
)
ident(
  int_ref unfold_expr "src/consynth/SymbExe.ml" 109 3695 3699 "src/consynth/SymbExe.ml" 109 3695 3710
)
"src/consynth/SymbExe.ml" 127 4240 4269 "src/consynth/SymbExe.ml" 127 4240 4278
type(
  exec_info
)
ident(
  int_ref exec_info "src/consynth/SymbExe.ml" 109 3695 3711 "src/consynth/SymbExe.ml" 109 3695 3720
)
"src/consynth/SymbExe.ml" 127 4240 4279 "src/consynth/SymbExe.ml" 127 4240 4280
type(
  T.skExpr
)
ident(
  int_ref c "src/consynth/SymbExe.ml" 126 4208 4226 "src/consynth/SymbExe.ml" 126 4208 4227
)
"src/consynth/SymbExe.ml" 127 4240 4257 "src/consynth/SymbExe.ml" 127 4240 4280
call(
  stack
)
type(
  T.skExpr * T.ES.t
)
"src/consynth/SymbExe.ml" 128 4284 4292 "src/consynth/SymbExe.ml" 128 4284 4295
type(
  T.skExpr
)
ident(
  def e1' "src/consynth/SymbExe.ml" 129 4330 4334 "src/consynth/SymbExe.ml" 130 4376 4437
)
"src/consynth/SymbExe.ml" 128 4284 4297 "src/consynth/SymbExe.ml" 128 4284 4299
type(
  T.ES.t
)
ident(
  def r1 "src/consynth/SymbExe.ml" 129 4330 4334 "src/consynth/SymbExe.ml" 130 4376 4437
)
"src/consynth/SymbExe.ml" 128 4284 4292 "src/consynth/SymbExe.ml" 128 4284 4299
type(
  T.skExpr * T.ES.t
)
"src/consynth/SymbExe.ml" 128 4284 4302 "src/consynth/SymbExe.ml" 128 4284 4313
type(
  exec_info -> T.skExpr -> T.skExpr * T.ES.t
)
ident(
  int_ref unfold_expr "src/consynth/SymbExe.ml" 109 3695 3699 "src/consynth/SymbExe.ml" 109 3695 3710
)
"src/consynth/SymbExe.ml" 128 4284 4314 "src/consynth/SymbExe.ml" 128 4284 4323
type(
  exec_info
)
ident(
  int_ref exec_info "src/consynth/SymbExe.ml" 109 3695 3711 "src/consynth/SymbExe.ml" 109 3695 3720
)
"src/consynth/SymbExe.ml" 128 4284 4324 "src/consynth/SymbExe.ml" 128 4284 4326
type(
  T.skExpr
)
ident(
  int_ref e1 "src/consynth/SymbExe.ml" 126 4208 4229 "src/consynth/SymbExe.ml" 126 4208 4231
)
"src/consynth/SymbExe.ml" 128 4284 4302 "src/consynth/SymbExe.ml" 128 4284 4326
call(
  stack
)
type(
  T.skExpr * T.ES.t
)
"src/consynth/SymbExe.ml" 129 4330 4338 "src/consynth/SymbExe.ml" 129 4330 4341
type(
  T.skExpr
)
ident(
  def e2' "src/consynth/SymbExe.ml" 130 4376 4380 "src/consynth/SymbExe.ml" 130 4376 4437
)
"src/consynth/SymbExe.ml" 129 4330 4343 "src/consynth/SymbExe.ml" 129 4330 4345
type(
  T.ES.t
)
ident(
  def r2 "src/consynth/SymbExe.ml" 130 4376 4380 "src/consynth/SymbExe.ml" 130 4376 4437
)
"src/consynth/SymbExe.ml" 129 4330 4338 "src/consynth/SymbExe.ml" 129 4330 4345
type(
  T.skExpr * T.ES.t
)
"src/consynth/SymbExe.ml" 129 4330 4348 "src/consynth/SymbExe.ml" 129 4330 4359
type(
  exec_info -> T.skExpr -> T.skExpr * T.ES.t
)
ident(
  int_ref unfold_expr "src/consynth/SymbExe.ml" 109 3695 3699 "src/consynth/SymbExe.ml" 109 3695 3710
)
"src/consynth/SymbExe.ml" 129 4330 4360 "src/consynth/SymbExe.ml" 129 4330 4369
type(
  exec_info
)
ident(
  int_ref exec_info "src/consynth/SymbExe.ml" 109 3695 3711 "src/consynth/SymbExe.ml" 109 3695 3720
)
"src/consynth/SymbExe.ml" 129 4330 4370 "src/consynth/SymbExe.ml" 129 4330 4372
type(
  T.skExpr
)
ident(
  int_ref e2 "src/consynth/SymbExe.ml" 126 4208 4233 "src/consynth/SymbExe.ml" 126 4208 4235
)
"src/consynth/SymbExe.ml" 129 4330 4348 "src/consynth/SymbExe.ml" 129 4330 4372
call(
  stack
)
type(
  T.skExpr * T.ES.t
)
"src/consynth/SymbExe.ml" 130 4376 4394 "src/consynth/SymbExe.ml" 130 4376 4396
type(
  T.skExpr
)
ident(
  int_ref c' "src/consynth/SymbExe.ml" 127 4240 4248 "src/consynth/SymbExe.ml" 127 4240 4250
)
"src/consynth/SymbExe.ml" 130 4376 4398 "src/consynth/SymbExe.ml" 130 4376 4401
type(
  T.skExpr
)
ident(
  int_ref e1' "src/consynth/SymbExe.ml" 128 4284 4292 "src/consynth/SymbExe.ml" 128 4284 4295
)
"src/consynth/SymbExe.ml" 130 4376 4403 "src/consynth/SymbExe.ml" 130 4376 4406
type(
  T.skExpr
)
ident(
  int_ref e2' "src/consynth/SymbExe.ml" 129 4330 4338 "src/consynth/SymbExe.ml" 129 4330 4341
)
"src/consynth/SymbExe.ml" 130 4376 4380 "src/consynth/SymbExe.ml" 130 4376 4407
type(
  T.skExpr
)
"src/consynth/SymbExe.ml" 130 4376 4409 "src/consynth/SymbExe.ml" 130 4376 4417
type(
  ES.t -> ES.t -> ES.t
)
ident(
  ext_ref ES.union
)
"src/consynth/SymbExe.ml" 130 4376 4418 "src/consynth/SymbExe.ml" 130 4376 4420
type(
  T.ES.t
)
ident(
  int_ref rc "src/consynth/SymbExe.ml" 127 4240 4252 "src/consynth/SymbExe.ml" 127 4240 4254
)
"src/consynth/SymbExe.ml" 130 4376 4422 "src/consynth/SymbExe.ml" 130 4376 4430
type(
  ES.t -> ES.t -> ES.t
)
ident(
  ext_ref ES.union
)
"src/consynth/SymbExe.ml" 130 4376 4431 "src/consynth/SymbExe.ml" 130 4376 4433
type(
  T.ES.t
)
ident(
  int_ref r1 "src/consynth/SymbExe.ml" 128 4284 4297 "src/consynth/SymbExe.ml" 128 4284 4299
)
"src/consynth/SymbExe.ml" 130 4376 4434 "src/consynth/SymbExe.ml" 130 4376 4436
type(
  T.ES.t
)
ident(
  int_ref r2 "src/consynth/SymbExe.ml" 129 4330 4343 "src/consynth/SymbExe.ml" 129 4330 4345
)
"src/consynth/SymbExe.ml" 130 4376 4421 "src/consynth/SymbExe.ml" 130 4376 4437
call(
  stack
)
type(
  ES.t
)
"src/consynth/SymbExe.ml" 130 4376 4409 "src/consynth/SymbExe.ml" 130 4376 4437
call(
  stack
)
type(
  ES.t
)
"src/consynth/SymbExe.ml" 130 4376 4380 "src/consynth/SymbExe.ml" 130 4376 4437
type(
  T.skExpr * ES.t
)
"src/consynth/SymbExe.ml" 129 4330 4334 "src/consynth/SymbExe.ml" 130 4376 4437
type(
  T.skExpr * ES.t
)
"src/consynth/SymbExe.ml" 128 4284 4288 "src/consynth/SymbExe.ml" 130 4376 4437
type(
  T.skExpr * ES.t
)
"src/consynth/SymbExe.ml" 127 4240 4244 "src/consynth/SymbExe.ml" 130 4376 4437
type(
  T.skExpr * ES.t
)
"src/consynth/SymbExe.ml" 132 4439 4453 "src/consynth/SymbExe.ml" 132 4439 4457
type(
  T.symb_unop
)
ident(
  def unop "src/consynth/SymbExe.ml" 133 4469 4473 "src/consynth/SymbExe.ml" 134 4515 4540
)
"src/consynth/SymbExe.ml" 132 4439 4459 "src/consynth/SymbExe.ml" 132 4439 4464
type(
  T.skExpr
)
ident(
  def expr' "src/consynth/SymbExe.ml" 133 4469 4473 "src/consynth/SymbExe.ml" 134 4515 4540
)
"src/consynth/SymbExe.ml" 132 4439 4443 "src/consynth/SymbExe.ml" 132 4439 4465
type(
  T.skExpr
)
"src/consynth/SymbExe.ml" 133 4469 4477 "src/consynth/SymbExe.ml" 133 4469 4478
type(
  T.skExpr
)
ident(
  def e "src/consynth/SymbExe.ml" 134 4515 4519 "src/consynth/SymbExe.ml" 134 4515 4540
)
"src/consynth/SymbExe.ml" 133 4469 4480 "src/consynth/SymbExe.ml" 133 4469 4481
type(
  T.ES.t
)
ident(
  def r "src/consynth/SymbExe.ml" 134 4515 4519 "src/consynth/SymbExe.ml" 134 4515 4540
)
"src/consynth/SymbExe.ml" 133 4469 4477 "src/consynth/SymbExe.ml" 133 4469 4481
type(
  T.skExpr * T.ES.t
)
"src/consynth/SymbExe.ml" 133 4469 4484 "src/consynth/SymbExe.ml" 133 4469 4495
type(
  exec_info -> T.skExpr -> T.skExpr * T.ES.t
)
ident(
  int_ref unfold_expr "src/consynth/SymbExe.ml" 109 3695 3699 "src/consynth/SymbExe.ml" 109 3695 3710
)
"src/consynth/SymbExe.ml" 133 4469 4496 "src/consynth/SymbExe.ml" 133 4469 4505
type(
  exec_info
)
ident(
  int_ref exec_info "src/consynth/SymbExe.ml" 109 3695 3711 "src/consynth/SymbExe.ml" 109 3695 3720
)
"src/consynth/SymbExe.ml" 133 4469 4506 "src/consynth/SymbExe.ml" 133 4469 4511
type(
  T.skExpr
)
ident(
  int_ref expr' "src/consynth/SymbExe.ml" 132 4439 4459 "src/consynth/SymbExe.ml" 132 4439 4464
)
"src/consynth/SymbExe.ml" 133 4469 4484 "src/consynth/SymbExe.ml" 133 4469 4511
call(
  stack
)
type(
  T.skExpr * T.ES.t
)
"src/consynth/SymbExe.ml" 134 4515 4529 "src/consynth/SymbExe.ml" 134 4515 4533
type(
  T.symb_unop
)
ident(
  int_ref unop "src/consynth/SymbExe.ml" 132 4439 4453 "src/consynth/SymbExe.ml" 132 4439 4457
)
"src/consynth/SymbExe.ml" 134 4515 4535 "src/consynth/SymbExe.ml" 134 4515 4536
type(
  T.skExpr
)
ident(
  int_ref e "src/consynth/SymbExe.ml" 133 4469 4477 "src/consynth/SymbExe.ml" 133 4469 4478
)
"src/consynth/SymbExe.ml" 134 4515 4519 "src/consynth/SymbExe.ml" 134 4515 4537
type(
  T.skExpr
)
"src/consynth/SymbExe.ml" 134 4515 4539 "src/consynth/SymbExe.ml" 134 4515 4540
type(
  T.ES.t
)
ident(
  int_ref r "src/consynth/SymbExe.ml" 133 4469 4480 "src/consynth/SymbExe.ml" 133 4469 4481
)
"src/consynth/SymbExe.ml" 134 4515 4519 "src/consynth/SymbExe.ml" 134 4515 4540
type(
  T.skExpr * T.ES.t
)
"src/consynth/SymbExe.ml" 133 4469 4473 "src/consynth/SymbExe.ml" 134 4515 4540
type(
  T.skExpr * T.ES.t
)
"src/consynth/SymbExe.ml" 136 4542 4555 "src/consynth/SymbExe.ml" 136 4542 4558
type(
  T.symbolic_type
)
ident(
  def sty "src/consynth/SymbExe.ml" 137 4576 4580 "src/consynth/SymbExe.ml" 140 4720 4781
)
"src/consynth/SymbExe.ml" 136 4542 4560 "src/consynth/SymbExe.ml" 136 4542 4564
type(
  Cil.varinfo option
)
ident(
  def vi_o "src/consynth/SymbExe.ml" 137 4576 4580 "src/consynth/SymbExe.ml" 140 4720 4781
)
"src/consynth/SymbExe.ml" 136 4542 4566 "src/consynth/SymbExe.ml" 136 4542 4571
type(
  T.skExpr list
)
ident(
  def elist "src/consynth/SymbExe.ml" 137 4576 4580 "src/consynth/SymbExe.ml" 140 4720 4781
)
"src/consynth/SymbExe.ml" 136 4542 4546 "src/consynth/SymbExe.ml" 136 4542 4572
type(
  T.skExpr
)
"src/consynth/SymbExe.ml" 137 4576 4584 "src/consynth/SymbExe.ml" 137 4576 4590
type(
  (T.skExpr * T.ES.t) list
)
ident(
  def erlist "src/consynth/SymbExe.ml" 138 4636 4640 "src/consynth/SymbExe.ml" 140 4720 4781
)
"src/consynth/SymbExe.ml" 137 4576 4593 "src/consynth/SymbExe.ml" 137 4576 4601
type(
  (T.skExpr -> T.skExpr * T.ES.t) ->
  T.skExpr list -> (T.skExpr * T.ES.t) list
)
ident(
  ext_ref List.map
)
"src/consynth/SymbExe.ml" 137 4576 4604 "src/consynth/SymbExe.ml" 137 4576 4615
type(
  exec_info -> T.skExpr -> T.skExpr * T.ES.t
)
ident(
  int_ref unfold_expr "src/consynth/SymbExe.ml" 109 3695 3699 "src/consynth/SymbExe.ml" 109 3695 3710
)
"src/consynth/SymbExe.ml" 137 4576 4616 "src/consynth/SymbExe.ml" 137 4576 4625
type(
  exec_info
)
ident(
  int_ref exec_info "src/consynth/SymbExe.ml" 109 3695 3711 "src/consynth/SymbExe.ml" 109 3695 3720
)
"src/consynth/SymbExe.ml" 137 4576 4603 "src/consynth/SymbExe.ml" 137 4576 4626
call(
  stack
)
type(
  T.skExpr -> T.skExpr * T.ES.t
)
"src/consynth/SymbExe.ml" 137 4576 4627 "src/consynth/SymbExe.ml" 137 4576 4632
type(
  T.skExpr list
)
ident(
  int_ref elist "src/consynth/SymbExe.ml" 136 4542 4566 "src/consynth/SymbExe.ml" 136 4542 4571
)
"src/consynth/SymbExe.ml" 137 4576 4593 "src/consynth/SymbExe.ml" 137 4576 4632
call(
  stack
)
type(
  (T.skExpr * T.ES.t) list
)
"src/consynth/SymbExe.ml" 138 4636 4644 "src/consynth/SymbExe.ml" 138 4636 4650
type(
  T.skExpr list
)
ident(
  def elist' "src/consynth/SymbExe.ml" 139 4687 4691 "src/consynth/SymbExe.ml" 140 4720 4781
)
"src/consynth/SymbExe.ml" 138 4636 4652 "src/consynth/SymbExe.ml" 138 4636 4657
type(
  T.ES.t list
)
ident(
  def rlist "src/consynth/SymbExe.ml" 139 4687 4691 "src/consynth/SymbExe.ml" 140 4720 4781
)
"src/consynth/SymbExe.ml" 138 4636 4644 "src/consynth/SymbExe.ml" 138 4636 4657
type(
  T.skExpr list * T.ES.t list
)
"src/consynth/SymbExe.ml" 138 4636 4660 "src/consynth/SymbExe.ml" 138 4636 4676
type(
  (T.skExpr * T.ES.t) list -> T.skExpr list * T.ES.t list
)
ident(
  ext_ref Utils.ListTools.unpair
)
"src/consynth/SymbExe.ml" 138 4636 4677 "src/consynth/SymbExe.ml" 138 4636 4683
type(
  (T.skExpr * T.ES.t) list
)
ident(
  int_ref erlist "src/consynth/SymbExe.ml" 137 4576 4584 "src/consynth/SymbExe.ml" 137 4576 4590
)
"src/consynth/SymbExe.ml" 138 4636 4660 "src/consynth/SymbExe.ml" 138 4636 4683
call(
  stack
)
type(
  T.skExpr list * T.ES.t list
)
"src/consynth/SymbExe.ml" 139 4687 4700 "src/consynth/SymbExe.ml" 139 4687 4703
type(
  T.symbolic_type
)
ident(
  int_ref sty "src/consynth/SymbExe.ml" 136 4542 4555 "src/consynth/SymbExe.ml" 136 4542 4558
)
"src/consynth/SymbExe.ml" 139 4687 4705 "src/consynth/SymbExe.ml" 139 4687 4709
type(
  Cil.varinfo option
)
ident(
  int_ref vi_o "src/consynth/SymbExe.ml" 136 4542 4560 "src/consynth/SymbExe.ml" 136 4542 4564
)
"src/consynth/SymbExe.ml" 139 4687 4711 "src/consynth/SymbExe.ml" 139 4687 4717
type(
  T.skExpr list
)
ident(
  int_ref elist' "src/consynth/SymbExe.ml" 138 4636 4644 "src/consynth/SymbExe.ml" 138 4636 4650
)
"src/consynth/SymbExe.ml" 139 4687 4691 "src/consynth/SymbExe.ml" 139 4687 4718
type(
  T.skExpr
)
"src/consynth/SymbExe.ml" 140 4720 4724 "src/consynth/SymbExe.ml" 140 4720 4738
type(
  (ES.t -> ES.t -> ES.t) -> ES.t -> ES.t list -> ES.t
)
ident(
  ext_ref List.fold_left
)
"src/consynth/SymbExe.ml" 140 4720 4744 "src/consynth/SymbExe.ml" 140 4720 4745
type(
  ES.t
)
ident(
  def r "src/consynth/SymbExe.ml" 140 4720 4746 "src/consynth/SymbExe.ml" 140 4720 4765
)
"src/consynth/SymbExe.ml" 140 4720 4746 "src/consynth/SymbExe.ml" 140 4720 4748
type(
  ES.t
)
ident(
  def es "src/consynth/SymbExe.ml" 140 4720 4752 "src/consynth/SymbExe.ml" 140 4720 4765
)
"src/consynth/SymbExe.ml" 140 4720 4752 "src/consynth/SymbExe.ml" 140 4720 4760
type(
  ES.t -> ES.t -> ES.t
)
ident(
  ext_ref ES.union
)
"src/consynth/SymbExe.ml" 140 4720 4761 "src/consynth/SymbExe.ml" 140 4720 4762
type(
  ES.t
)
ident(
  int_ref r "src/consynth/SymbExe.ml" 140 4720 4744 "src/consynth/SymbExe.ml" 140 4720 4745
)
"src/consynth/SymbExe.ml" 140 4720 4763 "src/consynth/SymbExe.ml" 140 4720 4765
type(
  ES.t
)
ident(
  int_ref es "src/consynth/SymbExe.ml" 140 4720 4746 "src/consynth/SymbExe.ml" 140 4720 4748
)
"src/consynth/SymbExe.ml" 140 4720 4752 "src/consynth/SymbExe.ml" 140 4720 4765
call(
  tail
)
type(
  ES.t
)
"src/consynth/SymbExe.ml" 140 4720 4739 "src/consynth/SymbExe.ml" 140 4720 4766
type(
  ES.t -> ES.t -> ES.t
)
"src/consynth/SymbExe.ml" 140 4720 4767 "src/consynth/SymbExe.ml" 140 4720 4775
type(
  ES.t
)
ident(
  ext_ref ES.empty
)
"src/consynth/SymbExe.ml" 140 4720 4776 "src/consynth/SymbExe.ml" 140 4720 4781
type(
  ES.t list
)
ident(
  int_ref rlist "src/consynth/SymbExe.ml" 138 4636 4652 "src/consynth/SymbExe.ml" 138 4636 4657
)
"src/consynth/SymbExe.ml" 140 4720 4724 "src/consynth/SymbExe.ml" 140 4720 4781
call(
  stack
)
type(
  ES.t
)
"src/consynth/SymbExe.ml" 139 4687 4691 "src/consynth/SymbExe.ml" 140 4720 4781
type(
  T.skExpr * ES.t
)
"src/consynth/SymbExe.ml" 138 4636 4640 "src/consynth/SymbExe.ml" 140 4720 4781
type(
  T.skExpr * ES.t
)
"src/consynth/SymbExe.ml" 137 4576 4580 "src/consynth/SymbExe.ml" 140 4720 4781
type(
  T.skExpr * ES.t
)
"src/consynth/SymbExe.ml" 142 4783 4798 "src/consynth/SymbExe.ml" 142 4783 4803
type(
  T.skExpr
)
ident(
  def expr' "src/consynth/SymbExe.ml" 144 4870 4874 "src/consynth/SymbExe.ml" 144 4870 4901
)
"src/consynth/SymbExe.ml" 142 4783 4787 "src/consynth/SymbExe.ml" 142 4783 4803
type(
  T.skExpr
)
"src/consynth/SymbExe.ml" 142 4783 4818 "src/consynth/SymbExe.ml" 142 4783 4823
type(
  T.skExpr
)
ident(
  def expr' "src/consynth/SymbExe.ml" 144 4870 4874 "src/consynth/SymbExe.ml" 144 4870 4901
)
"src/consynth/SymbExe.ml" 142 4783 4806 "src/consynth/SymbExe.ml" 142 4783 4823
type(
  T.skExpr
)
"src/consynth/SymbExe.ml" 142 4783 4787 "src/consynth/SymbExe.ml" 142 4783 4823
type(
  T.skExpr
)
"src/consynth/SymbExe.ml" 143 4824 4841 "src/consynth/SymbExe.ml" 143 4824 4846
type(
  T.skExpr
)
ident(
  def expr' "src/consynth/SymbExe.ml" 144 4870 4874 "src/consynth/SymbExe.ml" 144 4870 4901
)
"src/consynth/SymbExe.ml" 143 4824 4828 "src/consynth/SymbExe.ml" 143 4824 4846
type(
  T.skExpr
)
"src/consynth/SymbExe.ml" 142 4783 4787 "src/consynth/SymbExe.ml" 143 4824 4846
type(
  T.skExpr
)
"src/consynth/SymbExe.ml" 143 4824 4861 "src/consynth/SymbExe.ml" 143 4824 4866
type(
  T.skExpr
)
ident(
  def expr' "src/consynth/SymbExe.ml" 144 4870 4874 "src/consynth/SymbExe.ml" 144 4870 4901
)
"src/consynth/SymbExe.ml" 143 4824 4849 "src/consynth/SymbExe.ml" 143 4824 4866
type(
  T.skExpr
)
"src/consynth/SymbExe.ml" 142 4783 4787 "src/consynth/SymbExe.ml" 143 4824 4866
type(
  T.skExpr
)
"src/consynth/SymbExe.ml" 144 4870 4874 "src/consynth/SymbExe.ml" 144 4870 4885
type(
  exec_info -> T.skExpr -> T.skExpr * T.ES.t
)
ident(
  int_ref unfold_expr "src/consynth/SymbExe.ml" 109 3695 3699 "src/consynth/SymbExe.ml" 109 3695 3710
)
"src/consynth/SymbExe.ml" 144 4870 4886 "src/consynth/SymbExe.ml" 144 4870 4895
type(
  exec_info
)
ident(
  int_ref exec_info "src/consynth/SymbExe.ml" 109 3695 3711 "src/consynth/SymbExe.ml" 109 3695 3720
)
"src/consynth/SymbExe.ml" 144 4870 4896 "src/consynth/SymbExe.ml" 144 4870 4901
type(
  T.skExpr
)
ident(
  int_ref expr' "src/consynth/SymbExe.ml" 142 4783 4798 "src/consynth/SymbExe.ml" 142 4783 4803
)
"src/consynth/SymbExe.ml" 144 4870 4874 "src/consynth/SymbExe.ml" 144 4870 4901
call(
  tail
)
type(
  T.skExpr * T.ES.t
)
"src/consynth/SymbExe.ml" 146 4903 4918 "src/consynth/SymbExe.ml" 146 4903 4919
type(
  T.symbolic_type
)
"src/consynth/SymbExe.ml" 146 4903 4907 "src/consynth/SymbExe.ml" 146 4903 4919
type(
  T.skExpr
)
"src/consynth/SymbExe.ml" 146 4903 4936 "src/consynth/SymbExe.ml" 146 4903 4937
type(
  string
)
"src/consynth/SymbExe.ml" 146 4903 4922 "src/consynth/SymbExe.ml" 146 4903 4937
type(
  T.skExpr
)
"src/consynth/SymbExe.ml" 146 4903 4907 "src/consynth/SymbExe.ml" 146 4903 4937
type(
  T.skExpr
)
"src/consynth/SymbExe.ml" 146 4903 4952 "src/consynth/SymbExe.ml" 146 4903 4953
type(
  T.symbolic_type
)
"src/consynth/SymbExe.ml" 146 4903 4940 "src/consynth/SymbExe.ml" 146 4903 4953
type(
  T.skExpr
)
"src/consynth/SymbExe.ml" 146 4903 4907 "src/consynth/SymbExe.ml" 146 4903 4953
type(
  T.skExpr
)
"src/consynth/SymbExe.ml" 147 4957 4961 "src/consynth/SymbExe.ml" 147 4957 4965
type(
  T.skExpr
)
ident(
  int_ref expr "src/consynth/SymbExe.ml" 109 3695 3721 "src/consynth/SymbExe.ml" 109 3695 3725
)
"src/consynth/SymbExe.ml" 147 4957 4967 "src/consynth/SymbExe.ml" 147 4957 4975
type(
  ES.t
)
ident(
  ext_ref ES.empty
)
"src/consynth/SymbExe.ml" 147 4957 4961 "src/consynth/SymbExe.ml" 147 4957 4975
type(
  T.skExpr * ES.t
)
"src/consynth/SymbExe.ml" 149 4977 4992 "src/consynth/SymbExe.ml" 149 4977 4995
type(
  T.symbolic_type
)
ident(
  def sty "src/consynth/SymbExe.ml" 150 5007 5011 "src/consynth/SymbExe.ml" 151 5053 5078
)
"src/consynth/SymbExe.ml" 149 4977 4997 "src/consynth/SymbExe.ml" 149 4977 5002
type(
  T.skExpr
)
ident(
  def expr' "src/consynth/SymbExe.ml" 150 5007 5011 "src/consynth/SymbExe.ml" 151 5053 5078
)
"src/consynth/SymbExe.ml" 149 4977 4981 "src/consynth/SymbExe.ml" 149 4977 5003
type(
  T.skExpr
)
"src/consynth/SymbExe.ml" 150 5007 5015 "src/consynth/SymbExe.ml" 150 5007 5016
type(
  T.skExpr
)
ident(
  def e "src/consynth/SymbExe.ml" 151 5053 5057 "src/consynth/SymbExe.ml" 151 5053 5078
)
"src/consynth/SymbExe.ml" 150 5007 5018 "src/consynth/SymbExe.ml" 150 5007 5019
type(
  T.ES.t
)
ident(
  def r "src/consynth/SymbExe.ml" 151 5053 5057 "src/consynth/SymbExe.ml" 151 5053 5078
)
"src/consynth/SymbExe.ml" 150 5007 5015 "src/consynth/SymbExe.ml" 150 5007 5019
type(
  T.skExpr * T.ES.t
)
"src/consynth/SymbExe.ml" 150 5007 5022 "src/consynth/SymbExe.ml" 150 5007 5033
type(
  exec_info -> T.skExpr -> T.skExpr * T.ES.t
)
ident(
  int_ref unfold_expr "src/consynth/SymbExe.ml" 109 3695 3699 "src/consynth/SymbExe.ml" 109 3695 3710
)
"src/consynth/SymbExe.ml" 150 5007 5034 "src/consynth/SymbExe.ml" 150 5007 5043
type(
  exec_info
)
ident(
  int_ref exec_info "src/consynth/SymbExe.ml" 109 3695 3711 "src/consynth/SymbExe.ml" 109 3695 3720
)
"src/consynth/SymbExe.ml" 150 5007 5044 "src/consynth/SymbExe.ml" 150 5007 5049
type(
  T.skExpr
)
ident(
  int_ref expr' "src/consynth/SymbExe.ml" 149 4977 4997 "src/consynth/SymbExe.ml" 149 4977 5002
)
"src/consynth/SymbExe.ml" 150 5007 5022 "src/consynth/SymbExe.ml" 150 5007 5049
call(
  stack
)
type(
  T.skExpr * T.ES.t
)
"src/consynth/SymbExe.ml" 151 5053 5068 "src/consynth/SymbExe.ml" 151 5053 5071
type(
  T.symbolic_type
)
ident(
  int_ref sty "src/consynth/SymbExe.ml" 149 4977 4992 "src/consynth/SymbExe.ml" 149 4977 4995
)
"src/consynth/SymbExe.ml" 151 5053 5073 "src/consynth/SymbExe.ml" 151 5053 5074
type(
  T.skExpr
)
ident(
  int_ref e "src/consynth/SymbExe.ml" 150 5007 5015 "src/consynth/SymbExe.ml" 150 5007 5016
)
"src/consynth/SymbExe.ml" 151 5053 5057 "src/consynth/SymbExe.ml" 151 5053 5075
type(
  T.skExpr
)
"src/consynth/SymbExe.ml" 151 5053 5077 "src/consynth/SymbExe.ml" 151 5053 5078
type(
  T.ES.t
)
ident(
  int_ref r "src/consynth/SymbExe.ml" 150 5007 5018 "src/consynth/SymbExe.ml" 150 5007 5019
)
"src/consynth/SymbExe.ml" 151 5053 5057 "src/consynth/SymbExe.ml" 151 5053 5078
type(
  T.skExpr * T.ES.t
)
"src/consynth/SymbExe.ml" 150 5007 5011 "src/consynth/SymbExe.ml" 151 5053 5078
type(
  T.skExpr * T.ES.t
)
"src/consynth/SymbExe.ml" 155 5165 5179 "src/consynth/SymbExe.ml" 155 5165 5180
type(
  Cil.instr
)
ident(
  def i "src/consynth/SymbExe.ml" 155 5165 5199 "src/consynth/SymbExe.ml" 155 5165 5213
)
"src/consynth/SymbExe.ml" 155 5165 5182 "src/consynth/SymbExe.ml" 155 5165 5183
type(
  Cil.exp
)
ident(
  def g "src/consynth/SymbExe.ml" 155 5165 5199 "src/consynth/SymbExe.ml" 155 5165 5213
)
"src/consynth/SymbExe.ml" 155 5165 5185 "src/consynth/SymbExe.ml" 155 5165 5186
type(
  Cil.instr
)
ident(
  def u "src/consynth/SymbExe.ml" 155 5165 5199 "src/consynth/SymbExe.ml" 155 5165 5213
)
"src/consynth/SymbExe.ml" 155 5165 5178 "src/consynth/SymbExe.ml" 155 5165 5187
type(
  Findloops.forIGU
)
"src/consynth/SymbExe.ml" 155 5165 5189 "src/consynth/SymbExe.ml" 155 5165 5194
type(
  T.sklet
)
ident(
  def sklet "src/consynth/SymbExe.ml" 155 5165 5199 "src/consynth/SymbExe.ml" 155 5165 5213
)
"src/consynth/SymbExe.ml" 155 5165 5169 "src/consynth/SymbExe.ml" 155 5165 5195
type(
  T.skExpr
)
"src/consynth/SymbExe.ml" 155 5165 5199 "src/consynth/SymbExe.ml" 155 5165 5203
type(
  T.skExpr
)
ident(
  int_ref expr "src/consynth/SymbExe.ml" 109 3695 3721 "src/consynth/SymbExe.ml" 109 3695 3725
)
"src/consynth/SymbExe.ml" 155 5165 5205 "src/consynth/SymbExe.ml" 155 5165 5213
type(
  ES.t
)
ident(
  ext_ref ES.empty
)
"src/consynth/SymbExe.ml" 155 5165 5199 "src/consynth/SymbExe.ml" 155 5165 5213
type(
  T.skExpr * ES.t
)
"src/consynth/SymbExe.ml" 156 5249 5263 "src/consynth/SymbExe.ml" 156 5249 5264
type(
  T.skExpr
)
ident(
  def c "src/consynth/SymbExe.ml" 156 5249 5285 "src/consynth/SymbExe.ml" 156 5249 5299
)
"src/consynth/SymbExe.ml" 156 5249 5266 "src/consynth/SymbExe.ml" 156 5249 5271
type(
  T.sklet
)
ident(
  def letif "src/consynth/SymbExe.ml" 156 5249 5285 "src/consynth/SymbExe.ml" 156 5249 5299
)
"src/consynth/SymbExe.ml" 156 5249 5273 "src/consynth/SymbExe.ml" 156 5249 5280
type(
  T.sklet
)
ident(
  def letelse "src/consynth/SymbExe.ml" 156 5249 5285 "src/consynth/SymbExe.ml" 156 5249 5299
)
"src/consynth/SymbExe.ml" 156 5249 5253 "src/consynth/SymbExe.ml" 156 5249 5281
type(
  T.skExpr
)
"src/consynth/SymbExe.ml" 156 5249 5285 "src/consynth/SymbExe.ml" 156 5249 5289
type(
  T.skExpr
)
ident(
  int_ref expr "src/consynth/SymbExe.ml" 109 3695 3721 "src/consynth/SymbExe.ml" 109 3695 3725
)
"src/consynth/SymbExe.ml" 156 5249 5291 "src/consynth/SymbExe.ml" 156 5249 5299
type(
  ES.t
)
ident(
  ext_ref ES.empty
)
"src/consynth/SymbExe.ml" 156 5249 5285 "src/consynth/SymbExe.ml" 156 5249 5299
type(
  T.skExpr * ES.t
)
"src/consynth/SymbExe.ml" 157 5321 5341 "src/consynth/SymbExe.ml" 157 5321 5342
type(
  Cil.stmt ref
)
"src/consynth/SymbExe.ml" 157 5321 5325 "src/consynth/SymbExe.ml" 157 5321 5342
type(
  T.skExpr
)
"src/consynth/SymbExe.ml" 157 5321 5345 "src/consynth/SymbExe.ml" 157 5321 5346
type(
  T.skExpr
)
"src/consynth/SymbExe.ml" 157 5321 5325 "src/consynth/SymbExe.ml" 157 5321 5346
type(
  T.skExpr
)
"src/consynth/SymbExe.ml" 158 5350 5354 "src/consynth/SymbExe.ml" 158 5350 5362
type(
  string -> T.skExpr * T.ES.t
)
ident(
  ext_ref Pervasives.failwith
)
"src/consynth/SymbExe.ml" 158 5350 5363 "src/consynth/SymbExe.ml" 158 5350 5419
type(
  string
)
"src/consynth/SymbExe.ml" 158 5350 5354 "src/consynth/SymbExe.ml" 158 5350 5419
call(
  tail
)
type(
  T.skExpr * T.ES.t
)
"src/consynth/SymbExe.ml" 110 3728 3730 "src/consynth/SymbExe.ml" 158 5350 5419
type(
  T.skExpr * T.ES.t
)
"src/consynth/SymbExe.ml" 178 6312 6316 "src/consynth/SymbExe.ml" 178 6312 6327
type(
  ?silent:bool -> exec_info -> T.sklet -> T.skExpr Utils.IM.t * T.ES.t
)
ident(
  def unfold_once "src/consynth/SymbExe.ml" 181 6470 6477 "src/consynth/SymbExe.ml" 1 0 -1
)
"src/consynth/SymbExe.ml" 178 6312 6330 "src/consynth/SymbExe.ml" 178 6312 6336
type(
  bool
)
"src/consynth/SymbExe.ml" 178 6312 6339 "src/consynth/SymbExe.ml" 178 6312 6344
type(
  bool
)
type(
  bool
)
ident(
  int_ref *sth* "src/consynth/SymbExe.ml" 178 6312 6339 "src/consynth/SymbExe.ml" 178 6312 6344
)
type(
  bool option
)
type(
  bool option
)
type(
  bool
)
"src/consynth/SymbExe.ml" 178 6312 6346 "src/consynth/SymbExe.ml" 178 6312 6355
type(
  exec_info
)
ident(
  def exec_info "src/consynth/SymbExe.ml" 178 6312 6356 "src/consynth/SymbExe.ml" 181 6470 6477
)
"src/consynth/SymbExe.ml" 178 6312 6356 "src/consynth/SymbExe.ml" 178 6312 6364
type(
  T.sklet
)
ident(
  def inp_func "src/consynth/SymbExe.ml" 179 6367 6369 "src/consynth/SymbExe.ml" 181 6470 6477
)
"src/consynth/SymbExe.ml" 179 6367 6372 "src/consynth/SymbExe.ml" 179 6367 6378
type(
  bool
)
ident(
  int_ref silent "src/consynth/SymbExe.ml" 178 6312 6330 "src/consynth/SymbExe.ml" 178 6312 6336
)
"src/consynth/SymbExe.ml" 179 6367 6384 "src/consynth/SymbExe.ml" 179 6367 6386
type(
  unit
)
"src/consynth/SymbExe.ml" 179 6367 6392 "src/consynth/SymbExe.ml" 179 6367 6396
type(
  int ref -> unit
)
ident(
  ext_ref Pervasives.incr
)
"src/consynth/SymbExe.ml" 179 6367 6397 "src/consynth/SymbExe.ml" 179 6367 6415
type(
  int ref
)
ident(
  ext_ref GenVars.exec_count
)
"src/consynth/SymbExe.ml" 179 6367 6392 "src/consynth/SymbExe.ml" 179 6367 6415
type(
  unit
)
"src/consynth/SymbExe.ml" 179 6367 6369 "src/consynth/SymbExe.ml" 179 6367 6415
type(
  unit
)
"src/consynth/SymbExe.ml" 180 6417 6423 "src/consynth/SymbExe.ml" 180 6417 6425
type(
  T.skExpr Utils.IM.t
)
ident(
  def em "src/consynth/SymbExe.ml" 181 6470 6472 "src/consynth/SymbExe.ml" 181 6470 6477
)
"src/consynth/SymbExe.ml" 180 6417 6427 "src/consynth/SymbExe.ml" 180 6417 6429
type(
  T.ES.t
)
ident(
  def es "src/consynth/SymbExe.ml" 181 6470 6472 "src/consynth/SymbExe.ml" 181 6470 6477
)
"src/consynth/SymbExe.ml" 180 6417 6423 "src/consynth/SymbExe.ml" 180 6417 6429
type(
  T.skExpr Utils.IM.t * T.ES.t
)
"src/consynth/SymbExe.ml" 180 6417 6432 "src/consynth/SymbExe.ml" 180 6417 6438
type(
  T.skExpr Utils.IM.t -> exec_info -> T.sklet -> T.skExpr Utils.IM.t * T.ES.t
)
ident(
  int_ref unfold "src/consynth/SymbExe.ml" 20 376 384 "src/consynth/SymbExe.ml" 20 376 390
)
"src/consynth/SymbExe.ml" 180 6417 6439 "src/consynth/SymbExe.ml" 180 6417 6447
type(
  T.skExpr Utils.IM.t
)
ident(
  ext_ref Utils.IM.empty
)
"src/consynth/SymbExe.ml" 180 6417 6448 "src/consynth/SymbExe.ml" 180 6417 6457
type(
  exec_info
)
ident(
  int_ref exec_info "src/consynth/SymbExe.ml" 178 6312 6346 "src/consynth/SymbExe.ml" 178 6312 6355
)
"src/consynth/SymbExe.ml" 180 6417 6458 "src/consynth/SymbExe.ml" 180 6417 6466
type(
  T.sklet
)
ident(
  int_ref inp_func "src/consynth/SymbExe.ml" 178 6312 6356 "src/consynth/SymbExe.ml" 178 6312 6364
)
"src/consynth/SymbExe.ml" 180 6417 6432 "src/consynth/SymbExe.ml" 180 6417 6466
call(
  stack
)
type(
  T.skExpr Utils.IM.t * T.ES.t
)
"src/consynth/SymbExe.ml" 181 6470 6472 "src/consynth/SymbExe.ml" 181 6470 6474
type(
  T.skExpr Utils.IM.t
)
ident(
  int_ref em "src/consynth/SymbExe.ml" 180 6417 6423 "src/consynth/SymbExe.ml" 180 6417 6425
)
"src/consynth/SymbExe.ml" 181 6470 6475 "src/consynth/SymbExe.ml" 181 6470 6477
type(
  T.ES.t
)
ident(
  int_ref es "src/consynth/SymbExe.ml" 180 6417 6427 "src/consynth/SymbExe.ml" 180 6417 6429
)
"src/consynth/SymbExe.ml" 181 6470 6472 "src/consynth/SymbExe.ml" 181 6470 6477
type(
  T.skExpr Utils.IM.t * T.ES.t
)
"src/consynth/SymbExe.ml" 180 6417 6419 "src/consynth/SymbExe.ml" 181 6470 6477
type(
  T.skExpr Utils.IM.t * T.ES.t
)
"src/consynth/SymbExe.ml" 179 6367 6369 "src/consynth/SymbExe.ml" 181 6470 6477
type(
  T.skExpr Utils.IM.t * T.ES.t
)
