"src/rosetteInterface/Local.ml" 11 187 191 "src/rosetteInterface/Local.ml" 11 187 196
type(
  bool ref
)
ident(
  def debug "src/rosetteInterface/Local.ml" 12 209 209 "src/rosetteInterface/Local.ml" 1 0 -1
)
"src/rosetteInterface/Local.ml" 11 187 199 "src/rosetteInterface/Local.ml" 11 187 202
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"src/rosetteInterface/Local.ml" 11 187 203 "src/rosetteInterface/Local.ml" 11 187 208
type(
  bool
)
"src/rosetteInterface/Local.ml" 11 187 199 "src/rosetteInterface/Local.ml" 11 187 208
type(
  bool ref
)
"src/rosetteInterface/Local.ml" 12 209 213 "src/rosetteInterface/Local.ml" 12 209 224
type(
  bool ref
)
ident(
  def dump_sketch "src/rosetteInterface/Local.ml" 14 238 238 "src/rosetteInterface/Local.ml" 1 0 -1
)
"src/rosetteInterface/Local.ml" 12 209 227 "src/rosetteInterface/Local.ml" 12 209 230
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"src/rosetteInterface/Local.ml" 12 209 231 "src/rosetteInterface/Local.ml" 12 209 236
type(
  bool
)
"src/rosetteInterface/Local.ml" 12 209 227 "src/rosetteInterface/Local.ml" 12 209 236
type(
  bool ref
)
"src/rosetteInterface/Local.ml" 14 238 242 "src/rosetteInterface/Local.ml" 14 238 253
type(
  string
)
ident(
  def templateDir "src/rosetteInterface/Local.ml" 15 296 296 "src/rosetteInterface/Local.ml" 1 0 -1
)
"src/rosetteInterface/Local.ml" 14 238 256 "src/rosetteInterface/Local.ml" 14 238 281
type(
  string
)
ident(
  ext_ref Filename.current_dir_name
)
"src/rosetteInterface/Local.ml" 14 238 281 "src/rosetteInterface/Local.ml" 14 238 282
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"src/rosetteInterface/Local.ml" 14 238 282 "src/rosetteInterface/Local.ml" 14 238 295
type(
  string
)
"src/rosetteInterface/Local.ml" 14 238 256 "src/rosetteInterface/Local.ml" 14 238 295
call(
  stack
)
type(
  string
)
"src/rosetteInterface/Local.ml" 15 296 300 "src/rosetteInterface/Local.ml" 15 296 307
type(
  string
)
ident(
  def dumpDir "src/rosetteInterface/Local.ml" 17 346 346 "src/rosetteInterface/Local.ml" 1 0 -1
)
"src/rosetteInterface/Local.ml" 15 296 310 "src/rosetteInterface/Local.ml" 15 296 335
type(
  string
)
ident(
  ext_ref Filename.current_dir_name
)
"src/rosetteInterface/Local.ml" 15 296 335 "src/rosetteInterface/Local.ml" 15 296 336
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"src/rosetteInterface/Local.ml" 15 296 336 "src/rosetteInterface/Local.ml" 15 296 344
type(
  string
)
"src/rosetteInterface/Local.ml" 15 296 310 "src/rosetteInterface/Local.ml" 15 296 344
call(
  stack
)
type(
  string
)
"src/rosetteInterface/Local.ml" 17 346 350 "src/rosetteInterface/Local.ml" 17 346 359
type(
  string -> string -> unit
)
ident(
  def copy_file "src/rosetteInterface/Local.ml" 32 642 642 "src/rosetteInterface/Local.ml" 1 0 -1
)
"src/rosetteInterface/Local.ml" 17 346 360 "src/rosetteInterface/Local.ml" 17 346 373
type(
  string
)
ident(
  def from_filename "src/rosetteInterface/Local.ml" 17 346 374 "src/rosetteInterface/Local.ml" 29 632 639
)
"src/rosetteInterface/Local.ml" 17 346 374 "src/rosetteInterface/Local.ml" 17 346 385
type(
  string
)
ident(
  def to_filename "src/rosetteInterface/Local.ml" 18 388 390 "src/rosetteInterface/Local.ml" 29 632 639
)
"src/rosetteInterface/Local.ml" 18 388 394 "src/rosetteInterface/Local.ml" 18 388 396
type(
  out_channel
)
ident(
  def oc "src/rosetteInterface/Local.ml" 19 423 425 "src/rosetteInterface/Local.ml" 29 632 639
)
"src/rosetteInterface/Local.ml" 18 388 399 "src/rosetteInterface/Local.ml" 18 388 407
type(
  string -> out_channel
)
ident(
  ext_ref Pervasives.open_out
)
"src/rosetteInterface/Local.ml" 18 388 408 "src/rosetteInterface/Local.ml" 18 388 419
type(
  string
)
ident(
  int_ref to_filename "src/rosetteInterface/Local.ml" 17 346 374 "src/rosetteInterface/Local.ml" 17 346 385
)
"src/rosetteInterface/Local.ml" 18 388 399 "src/rosetteInterface/Local.ml" 18 388 419
call(
  stack
)
type(
  out_channel
)
"src/rosetteInterface/Local.ml" 19 423 429 "src/rosetteInterface/Local.ml" 19 423 431
type(
  in_channel
)
ident(
  def ic "src/rosetteInterface/Local.ml" 20 459 461 "src/rosetteInterface/Local.ml" 29 632 639
)
"src/rosetteInterface/Local.ml" 19 423 434 "src/rosetteInterface/Local.ml" 19 423 441
type(
  string -> in_channel
)
ident(
  ext_ref Pervasives.open_in
)
"src/rosetteInterface/Local.ml" 19 423 442 "src/rosetteInterface/Local.ml" 19 423 455
type(
  string
)
ident(
  int_ref from_filename "src/rosetteInterface/Local.ml" 17 346 360 "src/rosetteInterface/Local.ml" 17 346 373
)
"src/rosetteInterface/Local.ml" 19 423 434 "src/rosetteInterface/Local.ml" 19 423 455
call(
  stack
)
type(
  in_channel
)
"src/rosetteInterface/Local.ml" 21 465 475 "src/rosetteInterface/Local.ml" 21 465 479
type(
  bool
)
"src/rosetteInterface/Local.ml" 22 483 493 "src/rosetteInterface/Local.ml" 22 483 497
type(
  string
)
ident(
  def line "src/rosetteInterface/Local.ml" 23 517 523 "src/rosetteInterface/Local.ml" 23 517 552
)
"src/rosetteInterface/Local.ml" 22 483 500 "src/rosetteInterface/Local.ml" 22 483 510
type(
  in_channel -> string
)
ident(
  ext_ref Pervasives.input_line
)
"src/rosetteInterface/Local.ml" 22 483 511 "src/rosetteInterface/Local.ml" 22 483 513
type(
  in_channel
)
ident(
  int_ref ic "src/rosetteInterface/Local.ml" 19 423 429 "src/rosetteInterface/Local.ml" 19 423 431
)
"src/rosetteInterface/Local.ml" 22 483 500 "src/rosetteInterface/Local.ml" 22 483 513
call(
  stack
)
type(
  string
)
"src/rosetteInterface/Local.ml" 23 517 523 "src/rosetteInterface/Local.ml" 23 517 536
type(
  out_channel -> string -> unit
)
ident(
  ext_ref Pervasives.output_string
)
"src/rosetteInterface/Local.ml" 23 517 537 "src/rosetteInterface/Local.ml" 23 517 539
type(
  out_channel
)
ident(
  int_ref oc "src/rosetteInterface/Local.ml" 18 388 394 "src/rosetteInterface/Local.ml" 18 388 396
)
"src/rosetteInterface/Local.ml" 23 517 541 "src/rosetteInterface/Local.ml" 23 517 545
type(
  string
)
ident(
  int_ref line "src/rosetteInterface/Local.ml" 22 483 493 "src/rosetteInterface/Local.ml" 22 483 497
)
"src/rosetteInterface/Local.ml" 23 517 545 "src/rosetteInterface/Local.ml" 23 517 546
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"src/rosetteInterface/Local.ml" 23 517 546 "src/rosetteInterface/Local.ml" 23 517 550
type(
  string
)
"src/rosetteInterface/Local.ml" 23 517 540 "src/rosetteInterface/Local.ml" 23 517 551
call(
  stack
)
type(
  string
)
"src/rosetteInterface/Local.ml" 23 517 523 "src/rosetteInterface/Local.ml" 23 517 552
call(
  stack
)
type(
  unit
)
"src/rosetteInterface/Local.ml" 22 483 489 "src/rosetteInterface/Local.ml" 23 517 552
type(
  unit
)
"src/rosetteInterface/Local.ml" 21 465 469 "src/rosetteInterface/Local.ml" 24 553 561
type(
  unit
)
"src/rosetteInterface/Local.ml" 25 562 569 "src/rosetteInterface/Local.ml" 25 562 580
type(
  exn
)
"src/rosetteInterface/Local.ml" 27 594 600 "src/rosetteInterface/Local.ml" 27 594 608
type(
  in_channel -> unit
)
ident(
  ext_ref Pervasives.close_in
)
"src/rosetteInterface/Local.ml" 27 594 609 "src/rosetteInterface/Local.ml" 27 594 611
type(
  in_channel
)
ident(
  int_ref ic "src/rosetteInterface/Local.ml" 19 423 429 "src/rosetteInterface/Local.ml" 19 423 431
)
"src/rosetteInterface/Local.ml" 27 594 600 "src/rosetteInterface/Local.ml" 27 594 611
call(
  stack
)
type(
  unit
)
"src/rosetteInterface/Local.ml" 28 613 619 "src/rosetteInterface/Local.ml" 28 613 628
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.close_out
)
"src/rosetteInterface/Local.ml" 28 613 629 "src/rosetteInterface/Local.ml" 28 613 631
type(
  out_channel
)
ident(
  int_ref oc "src/rosetteInterface/Local.ml" 18 388 394 "src/rosetteInterface/Local.ml" 18 388 396
)
"src/rosetteInterface/Local.ml" 28 613 619 "src/rosetteInterface/Local.ml" 28 613 631
call(
  tail
)
type(
  unit
)
"src/rosetteInterface/Local.ml" 26 584 588 "src/rosetteInterface/Local.ml" 29 632 639
type(
  unit
)
"src/rosetteInterface/Local.ml" 20 459 461 "src/rosetteInterface/Local.ml" 29 632 639
type(
  unit
)
"src/rosetteInterface/Local.ml" 19 423 425 "src/rosetteInterface/Local.ml" 29 632 639
type(
  unit
)
"src/rosetteInterface/Local.ml" 18 388 390 "src/rosetteInterface/Local.ml" 29 632 639
type(
  unit
)
"src/rosetteInterface/Local.ml" 32 642 646 "src/rosetteInterface/Local.ml" 32 642 659
type(
  string -> unit
)
ident(
  def remove_in_dir "src/rosetteInterface/Local.ml" 55 1213 1213 "src/rosetteInterface/Local.ml" 1 0 -1
)
"src/rosetteInterface/Local.ml" 32 642 660 "src/rosetteInterface/Local.ml" 32 642 667
type(
  string
)
ident(
  def dirname "src/rosetteInterface/Local.ml" 33 670 672 "src/rosetteInterface/Local.ml" 53 1175 1211
)
"src/rosetteInterface/Local.ml" 35 686 695 "src/rosetteInterface/Local.ml" 35 686 711
type(
  string -> bool
)
ident(
  ext_ref Sys.is_directory
)
"src/rosetteInterface/Local.ml" 35 686 712 "src/rosetteInterface/Local.ml" 35 686 719
type(
  string
)
ident(
  int_ref dirname "src/rosetteInterface/Local.ml" 32 642 660 "src/rosetteInterface/Local.ml" 32 642 667
)
"src/rosetteInterface/Local.ml" 35 686 695 "src/rosetteInterface/Local.ml" 35 686 719
type(
  bool
)
"src/rosetteInterface/Local.ml" 37 739 753 "src/rosetteInterface/Local.ml" 37 739 762
type(
  string array
)
ident(
  def filenames "src/rosetteInterface/Local.ml" 38 788 798 "src/rosetteInterface/Local.ml" 46 1045 1068
)
"src/rosetteInterface/Local.ml" 37 739 765 "src/rosetteInterface/Local.ml" 37 739 776
type(
  string -> string array
)
ident(
  ext_ref Sys.readdir
)
"src/rosetteInterface/Local.ml" 37 739 777 "src/rosetteInterface/Local.ml" 37 739 784
type(
  string
)
ident(
  int_ref dirname "src/rosetteInterface/Local.ml" 32 642 660 "src/rosetteInterface/Local.ml" 32 642 667
)
"src/rosetteInterface/Local.ml" 37 739 765 "src/rosetteInterface/Local.ml" 37 739 784
type(
  string array
)
"src/rosetteInterface/Local.ml" 38 788 802 "src/rosetteInterface/Local.ml" 38 788 813
type(
  string array
)
ident(
  def complete_fn "src/rosetteInterface/Local.ml" 40 872 882 "src/rosetteInterface/Local.ml" 46 1045 1068
)
"src/rosetteInterface/Local.ml" 39 816 828 "src/rosetteInterface/Local.ml" 39 816 837
type(
  (string -> string) -> string array -> string array
)
ident(
  ext_ref Array.map
)
"src/rosetteInterface/Local.ml" 39 816 843 "src/rosetteInterface/Local.ml" 39 816 844
type(
  string
)
ident(
  def s "src/rosetteInterface/Local.ml" 39 816 848 "src/rosetteInterface/Local.ml" 39 816 857
)
"src/rosetteInterface/Local.ml" 39 816 848 "src/rosetteInterface/Local.ml" 39 816 855
type(
  string
)
ident(
  int_ref dirname "src/rosetteInterface/Local.ml" 32 642 660 "src/rosetteInterface/Local.ml" 32 642 667
)
"src/rosetteInterface/Local.ml" 39 816 855 "src/rosetteInterface/Local.ml" 39 816 856
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"src/rosetteInterface/Local.ml" 39 816 856 "src/rosetteInterface/Local.ml" 39 816 857
type(
  string
)
ident(
  int_ref s "src/rosetteInterface/Local.ml" 39 816 843 "src/rosetteInterface/Local.ml" 39 816 844
)
"src/rosetteInterface/Local.ml" 39 816 848 "src/rosetteInterface/Local.ml" 39 816 857
call(
  tail
)
type(
  string
)
"src/rosetteInterface/Local.ml" 39 816 838 "src/rosetteInterface/Local.ml" 39 816 858
type(
  string -> string
)
"src/rosetteInterface/Local.ml" 39 816 859 "src/rosetteInterface/Local.ml" 39 816 868
type(
  string array
)
ident(
  int_ref filenames "src/rosetteInterface/Local.ml" 37 739 753 "src/rosetteInterface/Local.ml" 37 739 762
)
"src/rosetteInterface/Local.ml" 39 816 828 "src/rosetteInterface/Local.ml" 39 816 868
call(
  stack
)
type(
  string array
)
"src/rosetteInterface/Local.ml" 40 872 882 "src/rosetteInterface/Local.ml" 40 872 892
type(
  (string -> unit) -> string array -> unit
)
ident(
  ext_ref Array.iter
)
"src/rosetteInterface/Local.ml" 41 893 910 "src/rosetteInterface/Local.ml" 41 893 918
type(
  string
)
ident(
  def filename "src/rosetteInterface/Local.ml" 42 922 936 "src/rosetteInterface/Local.ml" 45 1008 1043
)
"src/rosetteInterface/Local.ml" 42 922 939 "src/rosetteInterface/Local.ml" 42 922 955
type(
  string -> bool
)
ident(
  ext_ref Sys.is_directory
)
"src/rosetteInterface/Local.ml" 42 922 956 "src/rosetteInterface/Local.ml" 42 922 964
type(
  string
)
ident(
  int_ref filename "src/rosetteInterface/Local.ml" 41 893 910 "src/rosetteInterface/Local.ml" 41 893 918
)
"src/rosetteInterface/Local.ml" 42 922 939 "src/rosetteInterface/Local.ml" 42 922 964
type(
  bool
)
"src/rosetteInterface/Local.ml" 43 970 986 "src/rosetteInterface/Local.ml" 43 970 988
type(
  unit
)
"src/rosetteInterface/Local.ml" 45 1008 1024 "src/rosetteInterface/Local.ml" 45 1008 1034
type(
  string -> unit
)
ident(
  ext_ref Sys.remove
)
"src/rosetteInterface/Local.ml" 45 1008 1035 "src/rosetteInterface/Local.ml" 45 1008 1043
type(
  string
)
ident(
  int_ref filename "src/rosetteInterface/Local.ml" 41 893 910 "src/rosetteInterface/Local.ml" 41 893 918
)
"src/rosetteInterface/Local.ml" 45 1008 1024 "src/rosetteInterface/Local.ml" 45 1008 1043
type(
  unit
)
"src/rosetteInterface/Local.ml" 42 922 936 "src/rosetteInterface/Local.ml" 45 1008 1043
type(
  unit
)
"src/rosetteInterface/Local.ml" 41 893 905 "src/rosetteInterface/Local.ml" 45 1008 1044
type(
  string -> unit
)
"src/rosetteInterface/Local.ml" 46 1045 1057 "src/rosetteInterface/Local.ml" 46 1045 1068
type(
  string array
)
ident(
  int_ref complete_fn "src/rosetteInterface/Local.ml" 38 788 802 "src/rosetteInterface/Local.ml" 38 788 813
)
"src/rosetteInterface/Local.ml" 40 872 882 "src/rosetteInterface/Local.ml" 46 1045 1068
call(
  stack
)
type(
  unit
)
"src/rosetteInterface/Local.ml" 38 788 798 "src/rosetteInterface/Local.ml" 46 1045 1068
type(
  unit
)
"src/rosetteInterface/Local.ml" 36 725 733 "src/rosetteInterface/Local.ml" 47 1069 1080
type(
  unit
)
"src/rosetteInterface/Local.ml" 49 1092 1100 "src/rosetteInterface/Local.ml" 49 1092 1105
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"src/rosetteInterface/Local.ml" 49 1092 1117 "src/rosetteInterface/Local.ml" 49 1092 1139
type(
  string
)
"src/rosetteInterface/Local.ml" 49 1092 1106 "src/rosetteInterface/Local.ml" 49 1092 1140
type(
  exn
)
"src/rosetteInterface/Local.ml" 49 1092 1100 "src/rosetteInterface/Local.ml" 49 1092 1140
type(
  unit
)
"src/rosetteInterface/Local.ml" 34 676 680 "src/rosetteInterface/Local.ml" 50 1141 1148
type(
  unit
)
"src/rosetteInterface/Local.ml" 52 1156 1170 "src/rosetteInterface/Local.ml" 52 1156 1171
type(
  string
)
ident(
  def s "src/rosetteInterface/Local.ml" 53 1175 1181 "src/rosetteInterface/Local.ml" 53 1175 1211
)
"src/rosetteInterface/Local.ml" 52 1156 1160 "src/rosetteInterface/Local.ml" 52 1156 1171
type(
  exn
)
"src/rosetteInterface/Local.ml" 53 1175 1181 "src/rosetteInterface/Local.ml" 53 1175 1188
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.eprintf
)
"src/rosetteInterface/Local.ml" 53 1175 1189 "src/rosetteInterface/Local.ml" 53 1175 1209
type(
  (string -> unit, out_channel, unit) format
)
"src/rosetteInterface/Local.ml" 53 1175 1210 "src/rosetteInterface/Local.ml" 53 1175 1211
type(
  string
)
ident(
  int_ref s "src/rosetteInterface/Local.ml" 52 1156 1170 "src/rosetteInterface/Local.ml" 52 1156 1171
)
"src/rosetteInterface/Local.ml" 53 1175 1181 "src/rosetteInterface/Local.ml" 53 1175 1211
call(
  tail
)
type(
  unit
)
"src/rosetteInterface/Local.ml" 33 670 672 "src/rosetteInterface/Local.ml" 53 1175 1211
type(
  unit
)
"src/rosetteInterface/Local.ml" 55 1213 1217 "src/rosetteInterface/Local.ml" 55 1213 1239
type(
  in_channel -> string Stream.t
)
ident(
  def line_stream_of_channel "src/rosetteInterface/Local.ml" 60 1343 1343 "src/rosetteInterface/Local.ml" 1 0 -1
)
"src/rosetteInterface/Local.ml" 55 1213 1240 "src/rosetteInterface/Local.ml" 55 1213 1247
type(
  in_channel
)
ident(
  def channel "src/rosetteInterface/Local.ml" 56 1250 1252 "src/rosetteInterface/Local.ml" 58 1278 1339
)
"src/rosetteInterface/Local.ml" 56 1250 1252 "src/rosetteInterface/Local.ml" 56 1250 1263
type(
  (int -> string option) -> string Stream.t
)
ident(
  ext_ref Stream.from
)
"src/rosetteInterface/Local.ml" 57 1264 1273 "src/rosetteInterface/Local.ml" 57 1264 1274
type(
  int
)
"src/rosetteInterface/Local.ml" 58 1278 1294 "src/rosetteInterface/Local.ml" 58 1278 1304
type(
  in_channel -> string
)
ident(
  ext_ref Pervasives.input_line
)
"src/rosetteInterface/Local.ml" 58 1278 1305 "src/rosetteInterface/Local.ml" 58 1278 1312
type(
  in_channel
)
ident(
  int_ref channel "src/rosetteInterface/Local.ml" 55 1213 1240 "src/rosetteInterface/Local.ml" 55 1213 1247
)
"src/rosetteInterface/Local.ml" 58 1278 1293 "src/rosetteInterface/Local.ml" 58 1278 1313
call(
  stack
)
type(
  string
)
"src/rosetteInterface/Local.ml" 58 1278 1288 "src/rosetteInterface/Local.ml" 58 1278 1313
type(
  string option
)
"src/rosetteInterface/Local.ml" 58 1278 1319 "src/rosetteInterface/Local.ml" 58 1278 1330
type(
  exn
)
"src/rosetteInterface/Local.ml" 58 1278 1334 "src/rosetteInterface/Local.ml" 58 1278 1338
type(
  string option
)
"src/rosetteInterface/Local.ml" 58 1278 1284 "src/rosetteInterface/Local.ml" 58 1278 1338
type(
  string option
)
"src/rosetteInterface/Local.ml" 57 1264 1268 "src/rosetteInterface/Local.ml" 58 1278 1339
type(
  int -> string option
)
"src/rosetteInterface/Local.ml" 56 1250 1252 "src/rosetteInterface/Local.ml" 58 1278 1339
call(
  tail
)
type(
  string Stream.t
)
"src/rosetteInterface/Local.ml" 60 1343 1347 "src/rosetteInterface/Local.ml" 60 1343 1359
type(
  string -> string -> (Format.formatter -> 'a -> 'b) -> 'a -> unit
)
ident(
  def completeFile "src/rosetteInterface/Local.ml" 76 1935 1935 "src/rosetteInterface/Local.ml" 1 0 -1
)
"src/rosetteInterface/Local.ml" 60 1343 1360 "src/rosetteInterface/Local.ml" 60 1343 1368
type(
  string
)
ident(
  def filename "src/rosetteInterface/Local.ml" 60 1343 1369 "src/rosetteInterface/Local.ml" 74 1919 1933
)
"src/rosetteInterface/Local.ml" 60 1343 1369 "src/rosetteInterface/Local.ml" 60 1343 1387
type(
  string
)
ident(
  def solution_file_name "src/rosetteInterface/Local.ml" 60 1343 1388 "src/rosetteInterface/Local.ml" 74 1919 1933
)
"src/rosetteInterface/Local.ml" 60 1343 1388 "src/rosetteInterface/Local.ml" 60 1343 1402
type(
  Format.formatter -> 'a -> 'b
)
ident(
  def sketch_printer "src/rosetteInterface/Local.ml" 60 1343 1403 "src/rosetteInterface/Local.ml" 74 1919 1933
)
"src/rosetteInterface/Local.ml" 60 1343 1403 "src/rosetteInterface/Local.ml" 60 1343 1409
type(
  'a
)
ident(
  def sketch "src/rosetteInterface/Local.ml" 61 1412 1414 "src/rosetteInterface/Local.ml" 74 1919 1933
)
"src/rosetteInterface/Local.ml" 61 1412 1418 "src/rosetteInterface/Local.ml" 61 1412 1420
type(
  out_channel
)
ident(
  def oc "src/rosetteInterface/Local.ml" 62 1444 1446 "src/rosetteInterface/Local.ml" 74 1919 1933
)
"src/rosetteInterface/Local.ml" 61 1412 1423 "src/rosetteInterface/Local.ml" 61 1412 1431
type(
  string -> out_channel
)
ident(
  ext_ref Pervasives.open_out
)
"src/rosetteInterface/Local.ml" 61 1412 1432 "src/rosetteInterface/Local.ml" 61 1412 1440
type(
  string
)
ident(
  int_ref filename "src/rosetteInterface/Local.ml" 60 1343 1360 "src/rosetteInterface/Local.ml" 60 1343 1368
)
"src/rosetteInterface/Local.ml" 61 1412 1423 "src/rosetteInterface/Local.ml" 61 1412 1440
call(
  stack
)
type(
  out_channel
)
"src/rosetteInterface/Local.ml" 62 1444 1450 "src/rosetteInterface/Local.ml" 62 1444 1462
type(
  string -> unit
)
ident(
  def process_line "src/rosetteInterface/Local.ml" 67 1589 1591 "src/rosetteInterface/Local.ml" 74 1919 1933
)
"src/rosetteInterface/Local.ml" 62 1444 1463 "src/rosetteInterface/Local.ml" 62 1444 1467
type(
  string
)
ident(
  def line "src/rosetteInterface/Local.ml" 63 1470 1474 "src/rosetteInterface/Local.ml" 65 1550 1583
)
"src/rosetteInterface/Local.ml" 63 1470 1474 "src/rosetteInterface/Local.ml" 63 1470 1481
type(
  out_channel -> (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.fprintf
)
"src/rosetteInterface/Local.ml" 63 1470 1482 "src/rosetteInterface/Local.ml" 63 1470 1484
type(
  out_channel
)
ident(
  int_ref oc "src/rosetteInterface/Local.ml" 61 1412 1418 "src/rosetteInterface/Local.ml" 61 1412 1420
)
"src/rosetteInterface/Local.ml" 63 1470 1485 "src/rosetteInterface/Local.ml" 63 1470 1491
type(
  (string -> unit, out_channel, unit) format
)
"src/rosetteInterface/Local.ml" 64 1492 1499 "src/rosetteInterface/Local.ml" 64 1492 1517
type(
  Str.regexp -> string -> string -> string
)
ident(
  ext_ref Str.global_replace
)
"src/rosetteInterface/Local.ml" 64 1492 1519 "src/rosetteInterface/Local.ml" 64 1492 1532
type(
  string -> Str.regexp
)
ident(
  ext_ref Str.regexp_string
)
"src/rosetteInterface/Local.ml" 64 1492 1533 "src/rosetteInterface/Local.ml" 64 1492 1548
type(
  string
)
"src/rosetteInterface/Local.ml" 64 1492 1518 "src/rosetteInterface/Local.ml" 64 1492 1549
call(
  stack
)
type(
  Str.regexp
)
"src/rosetteInterface/Local.ml" 65 1550 1559 "src/rosetteInterface/Local.ml" 65 1550 1577
type(
  string
)
ident(
  int_ref solution_file_name "src/rosetteInterface/Local.ml" 60 1343 1369 "src/rosetteInterface/Local.ml" 60 1343 1387
)
"src/rosetteInterface/Local.ml" 65 1550 1578 "src/rosetteInterface/Local.ml" 65 1550 1582
type(
  string
)
ident(
  int_ref line "src/rosetteInterface/Local.ml" 62 1444 1463 "src/rosetteInterface/Local.ml" 62 1444 1467
)
"src/rosetteInterface/Local.ml" 64 1492 1498 "src/rosetteInterface/Local.ml" 65 1550 1583
call(
  stack
)
type(
  string
)
"src/rosetteInterface/Local.ml" 63 1470 1474 "src/rosetteInterface/Local.ml" 65 1550 1583
call(
  tail
)
type(
  unit
)
"src/rosetteInterface/Local.ml" 67 1589 1595 "src/rosetteInterface/Local.ml" 67 1589 1601
type(
  in_channel
)
ident(
  def header "src/rosetteInterface/Local.ml" 68 1642 1644 "src/rosetteInterface/Local.ml" 74 1919 1933
)
"src/rosetteInterface/Local.ml" 67 1589 1604 "src/rosetteInterface/Local.ml" 67 1589 1611
type(
  string -> in_channel
)
ident(
  ext_ref Pervasives.open_in
)
"src/rosetteInterface/Local.ml" 67 1589 1613 "src/rosetteInterface/Local.ml" 67 1589 1624
type(
  string
)
ident(
  int_ref templateDir "src/rosetteInterface/Local.ml" 14 238 242 "src/rosetteInterface/Local.ml" 14 238 253
)
"src/rosetteInterface/Local.ml" 67 1589 1624 "src/rosetteInterface/Local.ml" 67 1589 1625
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"src/rosetteInterface/Local.ml" 67 1589 1625 "src/rosetteInterface/Local.ml" 67 1589 1637
type(
  string
)
"src/rosetteInterface/Local.ml" 67 1589 1612 "src/rosetteInterface/Local.ml" 67 1589 1638
call(
  stack
)
type(
  string
)
"src/rosetteInterface/Local.ml" 67 1589 1604 "src/rosetteInterface/Local.ml" 67 1589 1638
call(
  stack
)
type(
  in_channel
)
"src/rosetteInterface/Local.ml" 68 1642 1644 "src/rosetteInterface/Local.ml" 68 1642 1655
type(
  (string -> unit) -> string Stream.t -> unit
)
ident(
  ext_ref Stream.iter
)
"src/rosetteInterface/Local.ml" 68 1642 1656 "src/rosetteInterface/Local.ml" 68 1642 1668
type(
  string -> unit
)
ident(
  int_ref process_line "src/rosetteInterface/Local.ml" 62 1444 1450 "src/rosetteInterface/Local.ml" 62 1444 1462
)
"src/rosetteInterface/Local.ml" 68 1642 1670 "src/rosetteInterface/Local.ml" 68 1642 1692
type(
  in_channel -> string Stream.t
)
ident(
  int_ref line_stream_of_channel "src/rosetteInterface/Local.ml" 55 1213 1217 "src/rosetteInterface/Local.ml" 55 1213 1239
)
"src/rosetteInterface/Local.ml" 68 1642 1693 "src/rosetteInterface/Local.ml" 68 1642 1699
type(
  in_channel
)
ident(
  int_ref header "src/rosetteInterface/Local.ml" 67 1589 1595 "src/rosetteInterface/Local.ml" 67 1589 1601
)
"src/rosetteInterface/Local.ml" 68 1642 1669 "src/rosetteInterface/Local.ml" 68 1642 1700
call(
  stack
)
type(
  string Stream.t
)
"src/rosetteInterface/Local.ml" 68 1642 1644 "src/rosetteInterface/Local.ml" 68 1642 1700
call(
  stack
)
type(
  unit
)
"src/rosetteInterface/Local.ml" 69 1702 1708 "src/rosetteInterface/Local.ml" 69 1702 1711
type(
  Format.formatter
)
ident(
  def fmt "src/rosetteInterface/Local.ml" 71 1777 1779 "src/rosetteInterface/Local.ml" 74 1919 1933
)
"src/rosetteInterface/Local.ml" 69 1702 1714 "src/rosetteInterface/Local.ml" 69 1702 1735
type(
  (bytes -> int -> int -> unit) -> (unit -> unit) -> Format.formatter
)
ident(
  ext_ref Format.make_formatter
)
"src/rosetteInterface/Local.ml" 70 1736 1741 "src/rosetteInterface/Local.ml" 70 1736 1747
type(
  out_channel -> bytes -> int -> int -> unit
)
ident(
  ext_ref Pervasives.output
)
"src/rosetteInterface/Local.ml" 70 1736 1748 "src/rosetteInterface/Local.ml" 70 1736 1750
type(
  out_channel
)
ident(
  int_ref oc "src/rosetteInterface/Local.ml" 61 1412 1418 "src/rosetteInterface/Local.ml" 61 1412 1420
)
"src/rosetteInterface/Local.ml" 70 1736 1740 "src/rosetteInterface/Local.ml" 70 1736 1751
call(
  stack
)
type(
  bytes -> int -> int -> unit
)
"src/rosetteInterface/Local.ml" 70 1736 1758 "src/rosetteInterface/Local.ml" 70 1736 1760
type(
  unit
)
"src/rosetteInterface/Local.ml" 70 1736 1764 "src/rosetteInterface/Local.ml" 70 1736 1769
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.flush
)
"src/rosetteInterface/Local.ml" 70 1736 1770 "src/rosetteInterface/Local.ml" 70 1736 1772
type(
  out_channel
)
ident(
  int_ref oc "src/rosetteInterface/Local.ml" 61 1412 1418 "src/rosetteInterface/Local.ml" 61 1412 1420
)
"src/rosetteInterface/Local.ml" 70 1736 1764 "src/rosetteInterface/Local.ml" 70 1736 1772
call(
  tail
)
type(
  unit
)
"src/rosetteInterface/Local.ml" 70 1736 1753 "src/rosetteInterface/Local.ml" 70 1736 1773
type(
  unit -> unit
)
"src/rosetteInterface/Local.ml" 69 1702 1714 "src/rosetteInterface/Local.ml" 70 1736 1773
call(
  stack
)
type(
  Format.formatter
)
"src/rosetteInterface/Local.ml" 71 1777 1779 "src/rosetteInterface/Local.ml" 71 1777 1793
type(
  Format.formatter -> 'a -> 'b
)
ident(
  int_ref sketch_printer "src/rosetteInterface/Local.ml" 60 1343 1388 "src/rosetteInterface/Local.ml" 60 1343 1402
)
"src/rosetteInterface/Local.ml" 71 1777 1794 "src/rosetteInterface/Local.ml" 71 1777 1797
type(
  Format.formatter
)
ident(
  int_ref fmt "src/rosetteInterface/Local.ml" 69 1702 1708 "src/rosetteInterface/Local.ml" 69 1702 1711
)
"src/rosetteInterface/Local.ml" 71 1777 1798 "src/rosetteInterface/Local.ml" 71 1777 1804
type(
  'a
)
ident(
  int_ref sketch "src/rosetteInterface/Local.ml" 60 1343 1403 "src/rosetteInterface/Local.ml" 60 1343 1409
)
"src/rosetteInterface/Local.ml" 71 1777 1779 "src/rosetteInterface/Local.ml" 71 1777 1804
call(
  stack
)
type(
  'b
)
"src/rosetteInterface/Local.ml" 72 1806 1812 "src/rosetteInterface/Local.ml" 72 1806 1818
type(
  in_channel
)
ident(
  def footer "src/rosetteInterface/Local.ml" 73 1859 1861 "src/rosetteInterface/Local.ml" 74 1919 1933
)
"src/rosetteInterface/Local.ml" 72 1806 1821 "src/rosetteInterface/Local.ml" 72 1806 1828
type(
  string -> in_channel
)
ident(
  ext_ref Pervasives.open_in
)
"src/rosetteInterface/Local.ml" 72 1806 1830 "src/rosetteInterface/Local.ml" 72 1806 1841
type(
  string
)
ident(
  int_ref templateDir "src/rosetteInterface/Local.ml" 14 238 242 "src/rosetteInterface/Local.ml" 14 238 253
)
"src/rosetteInterface/Local.ml" 72 1806 1841 "src/rosetteInterface/Local.ml" 72 1806 1842
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"src/rosetteInterface/Local.ml" 72 1806 1842 "src/rosetteInterface/Local.ml" 72 1806 1854
type(
  string
)
"src/rosetteInterface/Local.ml" 72 1806 1829 "src/rosetteInterface/Local.ml" 72 1806 1855
call(
  stack
)
type(
  string
)
"src/rosetteInterface/Local.ml" 72 1806 1821 "src/rosetteInterface/Local.ml" 72 1806 1855
call(
  stack
)
type(
  in_channel
)
"src/rosetteInterface/Local.ml" 73 1859 1861 "src/rosetteInterface/Local.ml" 73 1859 1872
type(
  (string -> unit) -> string Stream.t -> unit
)
ident(
  ext_ref Stream.iter
)
"src/rosetteInterface/Local.ml" 73 1859 1873 "src/rosetteInterface/Local.ml" 73 1859 1885
type(
  string -> unit
)
ident(
  int_ref process_line "src/rosetteInterface/Local.ml" 62 1444 1450 "src/rosetteInterface/Local.ml" 62 1444 1462
)
"src/rosetteInterface/Local.ml" 73 1859 1887 "src/rosetteInterface/Local.ml" 73 1859 1909
type(
  in_channel -> string Stream.t
)
ident(
  int_ref line_stream_of_channel "src/rosetteInterface/Local.ml" 55 1213 1217 "src/rosetteInterface/Local.ml" 55 1213 1239
)
"src/rosetteInterface/Local.ml" 73 1859 1910 "src/rosetteInterface/Local.ml" 73 1859 1916
type(
  in_channel
)
ident(
  int_ref footer "src/rosetteInterface/Local.ml" 72 1806 1812 "src/rosetteInterface/Local.ml" 72 1806 1818
)
"src/rosetteInterface/Local.ml" 73 1859 1886 "src/rosetteInterface/Local.ml" 73 1859 1917
call(
  stack
)
type(
  string Stream.t
)
"src/rosetteInterface/Local.ml" 73 1859 1861 "src/rosetteInterface/Local.ml" 73 1859 1917
call(
  stack
)
type(
  unit
)
"src/rosetteInterface/Local.ml" 74 1919 1921 "src/rosetteInterface/Local.ml" 74 1919 1930
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.close_out
)
"src/rosetteInterface/Local.ml" 74 1919 1931 "src/rosetteInterface/Local.ml" 74 1919 1933
type(
  out_channel
)
ident(
  int_ref oc "src/rosetteInterface/Local.ml" 61 1412 1418 "src/rosetteInterface/Local.ml" 61 1412 1420
)
"src/rosetteInterface/Local.ml" 74 1919 1921 "src/rosetteInterface/Local.ml" 74 1919 1933
call(
  tail
)
type(
  unit
)
"src/rosetteInterface/Local.ml" 73 1859 1861 "src/rosetteInterface/Local.ml" 74 1919 1933
type(
  unit
)
"src/rosetteInterface/Local.ml" 72 1806 1808 "src/rosetteInterface/Local.ml" 74 1919 1933
type(
  unit
)
"src/rosetteInterface/Local.ml" 71 1777 1779 "src/rosetteInterface/Local.ml" 74 1919 1933
type(
  unit
)
"src/rosetteInterface/Local.ml" 69 1702 1704 "src/rosetteInterface/Local.ml" 74 1919 1933
type(
  unit
)
"src/rosetteInterface/Local.ml" 68 1642 1644 "src/rosetteInterface/Local.ml" 74 1919 1933
type(
  unit
)
"src/rosetteInterface/Local.ml" 67 1589 1591 "src/rosetteInterface/Local.ml" 74 1919 1933
type(
  unit
)
"src/rosetteInterface/Local.ml" 62 1444 1446 "src/rosetteInterface/Local.ml" 74 1919 1933
type(
  unit
)
"src/rosetteInterface/Local.ml" 61 1412 1414 "src/rosetteInterface/Local.ml" 74 1919 1933
type(
  unit
)
"src/rosetteInterface/Local.ml" 76 1935 1939 "src/rosetteInterface/Local.ml" 76 1935 1952
type(
  int -> unit
)
ident(
  def default_error "src/rosetteInterface/Local.ml" 79 2023 2023 "src/rosetteInterface/Local.ml" 1 0 -1
)
"src/rosetteInterface/Local.ml" 76 1935 1953 "src/rosetteInterface/Local.ml" 76 1935 1954
type(
  int
)
ident(
  def i "src/rosetteInterface/Local.ml" 77 1957 1959 "src/rosetteInterface/Local.ml" 77 1957 2021
)
"src/rosetteInterface/Local.ml" 77 1957 1959 "src/rosetteInterface/Local.ml" 77 1957 1966
type(
  (int -> unit, out_channel, unit) format -> int -> unit
)
ident(
  ext_ref Printf.eprintf
)
"src/rosetteInterface/Local.ml" 77 1957 1967 "src/rosetteInterface/Local.ml" 77 1957 2019
type(
  (int -> unit, out_channel, unit) format
)
"src/rosetteInterface/Local.ml" 77 1957 2020 "src/rosetteInterface/Local.ml" 77 1957 2021
type(
  int
)
ident(
  int_ref i "src/rosetteInterface/Local.ml" 76 1935 1953 "src/rosetteInterface/Local.ml" 76 1935 1954
)
"src/rosetteInterface/Local.ml" 77 1957 1959 "src/rosetteInterface/Local.ml" 77 1957 2021
call(
  tail
)
type(
  unit
)
"src/rosetteInterface/Local.ml" 79 2023 2027 "src/rosetteInterface/Local.ml" 79 2023 2033
type(
  string -> int
)
ident(
  def racket "src/rosetteInterface/Local.ml" 86 2256 2256 "src/rosetteInterface/Local.ml" 1 0 -1
)
"src/rosetteInterface/Local.ml" 79 2023 2034 "src/rosetteInterface/Local.ml" 79 2023 2042
type(
  string
)
ident(
  def filename "src/rosetteInterface/Local.ml" 80 2045 2047 "src/rosetteInterface/Local.ml" 84 2245 2254
)
"src/rosetteInterface/Local.ml" 80 2045 2051 "src/rosetteInterface/Local.ml" 80 2045 2056
type(
  float
)
ident(
  def start "src/rosetteInterface/Local.ml" 81 2083 2085 "src/rosetteInterface/Local.ml" 84 2245 2254
)
"src/rosetteInterface/Local.ml" 80 2045 2059 "src/rosetteInterface/Local.ml" 80 2045 2076
type(
  unit -> float
)
ident(
  ext_ref Unix.gettimeofday
)
"src/rosetteInterface/Local.ml" 80 2045 2077 "src/rosetteInterface/Local.ml" 80 2045 2079
type(
  unit
)
"src/rosetteInterface/Local.ml" 80 2045 2059 "src/rosetteInterface/Local.ml" 80 2045 2079
call(
  stack
)
type(
  float
)
"src/rosetteInterface/Local.ml" 81 2083 2089 "src/rosetteInterface/Local.ml" 81 2083 2096
type(
  int
)
ident(
  def errcode "src/rosetteInterface/Local.ml" 82 2135 2137 "src/rosetteInterface/Local.ml" 84 2245 2254
)
"src/rosetteInterface/Local.ml" 81 2083 2099 "src/rosetteInterface/Local.ml" 81 2083 2110
type(
  string -> int
)
ident(
  ext_ref Sys.command
)
"src/rosetteInterface/Local.ml" 81 2083 2112 "src/rosetteInterface/Local.ml" 81 2083 2121
type(
  string
)
"src/rosetteInterface/Local.ml" 81 2083 2121 "src/rosetteInterface/Local.ml" 81 2083 2122
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"src/rosetteInterface/Local.ml" 81 2083 2122 "src/rosetteInterface/Local.ml" 81 2083 2130
type(
  string
)
ident(
  int_ref filename "src/rosetteInterface/Local.ml" 79 2023 2034 "src/rosetteInterface/Local.ml" 79 2023 2042
)
"src/rosetteInterface/Local.ml" 81 2083 2111 "src/rosetteInterface/Local.ml" 81 2083 2131
call(
  stack
)
type(
  string
)
"src/rosetteInterface/Local.ml" 81 2083 2099 "src/rosetteInterface/Local.ml" 81 2083 2131
type(
  int
)
"src/rosetteInterface/Local.ml" 82 2135 2141 "src/rosetteInterface/Local.ml" 82 2135 2148
type(
  float
)
ident(
  def elapsed "src/rosetteInterface/Local.ml" 83 2186 2188 "src/rosetteInterface/Local.ml" 84 2245 2254
)
"src/rosetteInterface/Local.ml" 82 2135 2152 "src/rosetteInterface/Local.ml" 82 2135 2169
type(
  unit -> float
)
ident(
  ext_ref Unix.gettimeofday
)
"src/rosetteInterface/Local.ml" 82 2135 2170 "src/rosetteInterface/Local.ml" 82 2135 2172
type(
  unit
)
"src/rosetteInterface/Local.ml" 82 2135 2151 "src/rosetteInterface/Local.ml" 82 2135 2173
call(
  stack
)
type(
  float
)
"src/rosetteInterface/Local.ml" 82 2135 2174 "src/rosetteInterface/Local.ml" 82 2135 2176
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( -. )
)
"src/rosetteInterface/Local.ml" 82 2135 2177 "src/rosetteInterface/Local.ml" 82 2135 2182
type(
  float
)
ident(
  int_ref start "src/rosetteInterface/Local.ml" 80 2045 2051 "src/rosetteInterface/Local.ml" 80 2045 2056
)
"src/rosetteInterface/Local.ml" 82 2135 2151 "src/rosetteInterface/Local.ml" 82 2135 2182
type(
  float
)
"src/rosetteInterface/Local.ml" 83 2186 2188 "src/rosetteInterface/Local.ml" 83 2186 2201
type(
  (float -> unit, Format.formatter, unit) format -> float -> unit
)
ident(
  ext_ref Format.printf
)
"src/rosetteInterface/Local.ml" 83 2186 2202 "src/rosetteInterface/Local.ml" 83 2186 2235
type(
  (float -> unit, Format.formatter, unit) format
)
"src/rosetteInterface/Local.ml" 83 2186 2236 "src/rosetteInterface/Local.ml" 83 2186 2243
type(
  float
)
ident(
  int_ref elapsed "src/rosetteInterface/Local.ml" 82 2135 2141 "src/rosetteInterface/Local.ml" 82 2135 2148
)
"src/rosetteInterface/Local.ml" 83 2186 2188 "src/rosetteInterface/Local.ml" 83 2186 2243
call(
  stack
)
type(
  unit
)
"src/rosetteInterface/Local.ml" 84 2245 2247 "src/rosetteInterface/Local.ml" 84 2245 2254
type(
  int
)
ident(
  int_ref errcode "src/rosetteInterface/Local.ml" 81 2083 2089 "src/rosetteInterface/Local.ml" 81 2083 2096
)
"src/rosetteInterface/Local.ml" 83 2186 2188 "src/rosetteInterface/Local.ml" 84 2245 2254
type(
  int
)
"src/rosetteInterface/Local.ml" 82 2135 2137 "src/rosetteInterface/Local.ml" 84 2245 2254
type(
  int
)
"src/rosetteInterface/Local.ml" 81 2083 2085 "src/rosetteInterface/Local.ml" 84 2245 2254
type(
  int
)
"src/rosetteInterface/Local.ml" 80 2045 2047 "src/rosetteInterface/Local.ml" 84 2245 2254
type(
  int
)
"src/rosetteInterface/Local.ml" 86 2256 2260 "src/rosetteInterface/Local.ml" 86 2256 2267
type(
  ?print_err_msg:(int -> unit) ->
  (Format.formatter -> 'a -> 'b) -> 'a -> int * string
)
ident(
  def compile "src/rosetteInterface/Local.ml" 110 3074 3074 "src/rosetteInterface/Local.ml" 1 0 -1
)
"src/rosetteInterface/Local.ml" 86 2256 2270 "src/rosetteInterface/Local.ml" 86 2256 2283
type(
  int -> unit
)
"src/rosetteInterface/Local.ml" 86 2256 2286 "src/rosetteInterface/Local.ml" 86 2256 2299
type(
  int -> unit
)
ident(
  int_ref default_error "src/rosetteInterface/Local.ml" 76 1935 1939 "src/rosetteInterface/Local.ml" 76 1935 1952
)
type(
  int -> unit
)
ident(
  int_ref *sth* "src/rosetteInterface/Local.ml" 86 2256 2286 "src/rosetteInterface/Local.ml" 86 2256 2299
)
type(
  (int -> unit) option
)
type(
  (int -> unit) option
)
type(
  int -> unit
)
"src/rosetteInterface/Local.ml" 86 2256 2301 "src/rosetteInterface/Local.ml" 86 2256 2308
type(
  Format.formatter -> 'a -> 'b
)
ident(
  def printer "src/rosetteInterface/Local.ml" 86 2256 2309 "src/rosetteInterface/Local.ml" 108 3046 3072
)
"src/rosetteInterface/Local.ml" 86 2256 2309 "src/rosetteInterface/Local.ml" 86 2256 2320
type(
  'a
)
ident(
  def printer_arg "src/rosetteInterface/Local.ml" 87 2323 2325 "src/rosetteInterface/Local.ml" 108 3046 3072
)
"src/rosetteInterface/Local.ml" 87 2323 2329 "src/rosetteInterface/Local.ml" 87 2323 2346
type(
  string
)
ident(
  def solution_tmp_file "src/rosetteInterface/Local.ml" 88 2392 2394 "src/rosetteInterface/Local.ml" 108 3046 3072
)
"src/rosetteInterface/Local.ml" 87 2323 2349 "src/rosetteInterface/Local.ml" 87 2323 2367
type(
  ?temp_dir:string -> string -> string -> string
)
ident(
  ext_ref Filename.temp_file
)
"src/rosetteInterface/Local.ml" 87 2323 2368 "src/rosetteInterface/Local.ml" 87 2323 2381
type(
  string
)
"src/rosetteInterface/Local.ml" 87 2323 2382 "src/rosetteInterface/Local.ml" 87 2323 2388
type(
  string
)
"src/rosetteInterface/Local.ml" 87 2323 2349 "src/rosetteInterface/Local.ml" 87 2323 2388
call(
  stack
)
type(
  string
)
"src/rosetteInterface/Local.ml" 88 2392 2398 "src/rosetteInterface/Local.ml" 88 2392 2413
type(
  string
)
ident(
  def sketch_tmp_file "src/rosetteInterface/Local.ml" 89 2462 2464 "src/rosetteInterface/Local.ml" 108 3046 3072
)
"src/rosetteInterface/Local.ml" 88 2392 2416 "src/rosetteInterface/Local.ml" 88 2392 2434
type(
  ?temp_dir:string -> string -> string -> string
)
ident(
  ext_ref Filename.temp_file
)
"src/rosetteInterface/Local.ml" 88 2392 2435 "src/rosetteInterface/Local.ml" 88 2392 2451
type(
  string
)
"src/rosetteInterface/Local.ml" 88 2392 2452 "src/rosetteInterface/Local.ml" 88 2392 2458
type(
  string
)
"src/rosetteInterface/Local.ml" 88 2392 2416 "src/rosetteInterface/Local.ml" 88 2392 2458
call(
  stack
)
type(
  string
)
"src/rosetteInterface/Local.ml" 89 2462 2464 "src/rosetteInterface/Local.ml" 89 2462 2476
type(
  string -> string -> (Format.formatter -> 'a -> 'b) -> 'a -> unit
)
ident(
  int_ref completeFile "src/rosetteInterface/Local.ml" 60 1343 1347 "src/rosetteInterface/Local.ml" 60 1343 1359
)
"src/rosetteInterface/Local.ml" 89 2462 2477 "src/rosetteInterface/Local.ml" 89 2462 2492
type(
  string
)
ident(
  int_ref sketch_tmp_file "src/rosetteInterface/Local.ml" 88 2392 2398 "src/rosetteInterface/Local.ml" 88 2392 2413
)
"src/rosetteInterface/Local.ml" 89 2462 2493 "src/rosetteInterface/Local.ml" 89 2462 2510
type(
  string
)
ident(
  int_ref solution_tmp_file "src/rosetteInterface/Local.ml" 87 2323 2329 "src/rosetteInterface/Local.ml" 87 2323 2346
)
"src/rosetteInterface/Local.ml" 89 2462 2511 "src/rosetteInterface/Local.ml" 89 2462 2518
type(
  Format.formatter -> 'a -> 'b
)
ident(
  int_ref printer "src/rosetteInterface/Local.ml" 86 2256 2301 "src/rosetteInterface/Local.ml" 86 2256 2308
)
"src/rosetteInterface/Local.ml" 89 2462 2519 "src/rosetteInterface/Local.ml" 89 2462 2530
type(
  'a
)
ident(
  int_ref printer_arg "src/rosetteInterface/Local.ml" 86 2256 2309 "src/rosetteInterface/Local.ml" 86 2256 2320
)
"src/rosetteInterface/Local.ml" 89 2462 2464 "src/rosetteInterface/Local.ml" 89 2462 2530
call(
  stack
)
type(
  unit
)
"src/rosetteInterface/Local.ml" 90 2532 2538 "src/rosetteInterface/Local.ml" 90 2532 2543
type(
  int
)
ident(
  def errno "src/rosetteInterface/Local.ml" 91 2572 2574 "src/rosetteInterface/Local.ml" 108 3046 3072
)
"src/rosetteInterface/Local.ml" 90 2532 2546 "src/rosetteInterface/Local.ml" 90 2532 2552
type(
  string -> int
)
ident(
  int_ref racket "src/rosetteInterface/Local.ml" 79 2023 2027 "src/rosetteInterface/Local.ml" 79 2023 2033
)
"src/rosetteInterface/Local.ml" 90 2532 2553 "src/rosetteInterface/Local.ml" 90 2532 2568
type(
  string
)
ident(
  int_ref sketch_tmp_file "src/rosetteInterface/Local.ml" 88 2392 2398 "src/rosetteInterface/Local.ml" 88 2392 2413
)
"src/rosetteInterface/Local.ml" 90 2532 2546 "src/rosetteInterface/Local.ml" 90 2532 2568
call(
  stack
)
type(
  int
)
"src/rosetteInterface/Local.ml" 91 2572 2577 "src/rosetteInterface/Local.ml" 91 2572 2578
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"src/rosetteInterface/Local.ml" 91 2572 2578 "src/rosetteInterface/Local.ml" 91 2572 2589
type(
  bool ref
)
ident(
  int_ref dump_sketch "src/rosetteInterface/Local.ml" 12 209 213 "src/rosetteInterface/Local.ml" 12 209 224
)
"src/rosetteInterface/Local.ml" 91 2572 2577 "src/rosetteInterface/Local.ml" 91 2572 2589
type(
  bool
)
"src/rosetteInterface/Local.ml" 91 2572 2590 "src/rosetteInterface/Local.ml" 91 2572 2592
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"src/rosetteInterface/Local.ml" 91 2572 2594 "src/rosetteInterface/Local.ml" 91 2572 2599
type(
  int
)
ident(
  int_ref errno "src/rosetteInterface/Local.ml" 90 2532 2538 "src/rosetteInterface/Local.ml" 90 2532 2543
)
"src/rosetteInterface/Local.ml" 91 2572 2600 "src/rosetteInterface/Local.ml" 91 2572 2602
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( != )
)
"src/rosetteInterface/Local.ml" 91 2572 2603 "src/rosetteInterface/Local.ml" 91 2572 2604
type(
  int
)
"src/rosetteInterface/Local.ml" 91 2572 2594 "src/rosetteInterface/Local.ml" 91 2572 2604
type(
  bool
)
"src/rosetteInterface/Local.ml" 91 2572 2605 "src/rosetteInterface/Local.ml" 91 2572 2607
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"src/rosetteInterface/Local.ml" 91 2572 2608 "src/rosetteInterface/Local.ml" 91 2572 2609
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"src/rosetteInterface/Local.ml" 91 2572 2609 "src/rosetteInterface/Local.ml" 91 2572 2614
type(
  bool ref
)
ident(
  int_ref debug "src/rosetteInterface/Local.ml" 11 187 191 "src/rosetteInterface/Local.ml" 11 187 196
)
"src/rosetteInterface/Local.ml" 91 2572 2608 "src/rosetteInterface/Local.ml" 91 2572 2614
type(
  bool
)
"src/rosetteInterface/Local.ml" 91 2572 2593 "src/rosetteInterface/Local.ml" 91 2572 2615
type(
  bool
)
"src/rosetteInterface/Local.ml" 91 2572 2577 "src/rosetteInterface/Local.ml" 91 2572 2615
type(
  bool
)
"src/rosetteInterface/Local.ml" 93 2631 2637 "src/rosetteInterface/Local.ml" 93 2631 2650
type(
  string -> unit
)
ident(
  int_ref remove_in_dir "src/rosetteInterface/Local.ml" 32 642 646 "src/rosetteInterface/Local.ml" 32 642 659
)
"src/rosetteInterface/Local.ml" 93 2631 2651 "src/rosetteInterface/Local.ml" 93 2631 2658
type(
  string
)
ident(
  int_ref dumpDir "src/rosetteInterface/Local.ml" 15 296 300 "src/rosetteInterface/Local.ml" 15 296 307
)
"src/rosetteInterface/Local.ml" 93 2631 2637 "src/rosetteInterface/Local.ml" 93 2631 2658
call(
  stack
)
type(
  unit
)
"src/rosetteInterface/Local.ml" 94 2660 2670 "src/rosetteInterface/Local.ml" 94 2660 2679
type(
  string
)
ident(
  def dump_file "src/rosetteInterface/Local.ml" 95 2730 2736 "src/rosetteInterface/Local.ml" 97 2828 2873
)
"src/rosetteInterface/Local.ml" 94 2660 2682 "src/rosetteInterface/Local.ml" 94 2660 2689
type(
  string
)
ident(
  int_ref dumpDir "src/rosetteInterface/Local.ml" 15 296 300 "src/rosetteInterface/Local.ml" 15 296 307
)
"src/rosetteInterface/Local.ml" 94 2660 2689 "src/rosetteInterface/Local.ml" 94 2660 2690
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"src/rosetteInterface/Local.ml" 94 2660 2691 "src/rosetteInterface/Local.ml" 94 2660 2708
type(
  string -> string
)
ident(
  ext_ref Filename.basename
)
"src/rosetteInterface/Local.ml" 94 2660 2709 "src/rosetteInterface/Local.ml" 94 2660 2724
type(
  string
)
ident(
  int_ref sketch_tmp_file "src/rosetteInterface/Local.ml" 88 2392 2398 "src/rosetteInterface/Local.ml" 88 2392 2413
)
"src/rosetteInterface/Local.ml" 94 2660 2690 "src/rosetteInterface/Local.ml" 94 2660 2725
call(
  stack
)
type(
  string
)
"src/rosetteInterface/Local.ml" 94 2660 2682 "src/rosetteInterface/Local.ml" 94 2660 2725
call(
  stack
)
type(
  string
)
"src/rosetteInterface/Local.ml" 95 2730 2736 "src/rosetteInterface/Local.ml" 95 2730 2745
type(
  string -> string -> unit
)
ident(
  int_ref copy_file "src/rosetteInterface/Local.ml" 17 346 350 "src/rosetteInterface/Local.ml" 17 346 359
)
"src/rosetteInterface/Local.ml" 95 2730 2746 "src/rosetteInterface/Local.ml" 95 2730 2761
type(
  string
)
ident(
  int_ref sketch_tmp_file "src/rosetteInterface/Local.ml" 88 2392 2398 "src/rosetteInterface/Local.ml" 88 2392 2413
)
"src/rosetteInterface/Local.ml" 95 2730 2762 "src/rosetteInterface/Local.ml" 95 2730 2771
type(
  string
)
ident(
  int_ref dump_file "src/rosetteInterface/Local.ml" 94 2660 2670 "src/rosetteInterface/Local.ml" 94 2660 2679
)
"src/rosetteInterface/Local.ml" 95 2730 2736 "src/rosetteInterface/Local.ml" 95 2730 2771
call(
  stack
)
type(
  unit
)
"src/rosetteInterface/Local.ml" 96 2773 2779 "src/rosetteInterface/Local.ml" 96 2773 2786
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.eprintf
)
"src/rosetteInterface/Local.ml" 96 2773 2787 "src/rosetteInterface/Local.ml" 96 2773 2816
type(
  (string -> unit, out_channel, unit) format
)
"src/rosetteInterface/Local.ml" 96 2773 2817 "src/rosetteInterface/Local.ml" 96 2773 2826
type(
  string
)
ident(
  int_ref dump_file "src/rosetteInterface/Local.ml" 94 2660 2670 "src/rosetteInterface/Local.ml" 94 2660 2679
)
"src/rosetteInterface/Local.ml" 96 2773 2779 "src/rosetteInterface/Local.ml" 96 2773 2826
call(
  stack
)
type(
  unit
)
"src/rosetteInterface/Local.ml" 97 2828 2834 "src/rosetteInterface/Local.ml" 97 2828 2840
type(
  int -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"src/rosetteInterface/Local.ml" 97 2828 2841 "src/rosetteInterface/Local.ml" 97 2828 2852
type(
  string -> int
)
ident(
  ext_ref Sys.command
)
"src/rosetteInterface/Local.ml" 97 2828 2854 "src/rosetteInterface/Local.ml" 97 2828 2860
type(
  string
)
"src/rosetteInterface/Local.ml" 97 2828 2860 "src/rosetteInterface/Local.ml" 97 2828 2861
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"src/rosetteInterface/Local.ml" 97 2828 2861 "src/rosetteInterface/Local.ml" 97 2828 2870
type(
  string
)
ident(
  int_ref dump_file "src/rosetteInterface/Local.ml" 94 2660 2670 "src/rosetteInterface/Local.ml" 94 2660 2679
)
"src/rosetteInterface/Local.ml" 97 2828 2853 "src/rosetteInterface/Local.ml" 97 2828 2871
call(
  stack
)
type(
  string
)
"src/rosetteInterface/Local.ml" 97 2828 2840 "src/rosetteInterface/Local.ml" 97 2828 2872
type(
  int
)
"src/rosetteInterface/Local.ml" 97 2828 2834 "src/rosetteInterface/Local.ml" 97 2828 2873
type(
  unit
)
"src/rosetteInterface/Local.ml" 96 2773 2779 "src/rosetteInterface/Local.ml" 97 2828 2873
type(
  unit
)
"src/rosetteInterface/Local.ml" 95 2730 2736 "src/rosetteInterface/Local.ml" 97 2828 2873
type(
  unit
)
"src/rosetteInterface/Local.ml" 94 2660 2666 "src/rosetteInterface/Local.ml" 97 2828 2873
type(
  unit
)
"src/rosetteInterface/Local.ml" 92 2621 2625 "src/rosetteInterface/Local.ml" 98 2874 2881
type(
  unit
)
"src/rosetteInterface/Local.ml" 91 2572 2574 "src/rosetteInterface/Local.ml" 98 2874 2881
type(
  unit
)
"src/rosetteInterface/Local.ml" 99 2883 2885 "src/rosetteInterface/Local.ml" 99 2883 2895
type(
  string -> unit
)
ident(
  ext_ref Sys.remove
)
"src/rosetteInterface/Local.ml" 99 2883 2896 "src/rosetteInterface/Local.ml" 99 2883 2911
type(
  string
)
ident(
  int_ref sketch_tmp_file "src/rosetteInterface/Local.ml" 88 2392 2398 "src/rosetteInterface/Local.ml" 88 2392 2413
)
"src/rosetteInterface/Local.ml" 99 2883 2885 "src/rosetteInterface/Local.ml" 99 2883 2911
type(
  unit
)
"src/rosetteInterface/Local.ml" 100 2913 2918 "src/rosetteInterface/Local.ml" 100 2913 2923
type(
  int
)
ident(
  int_ref errno "src/rosetteInterface/Local.ml" 90 2532 2538 "src/rosetteInterface/Local.ml" 90 2532 2543
)
"src/rosetteInterface/Local.ml" 100 2913 2924 "src/rosetteInterface/Local.ml" 100 2913 2926
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( != )
)
"src/rosetteInterface/Local.ml" 100 2913 2927 "src/rosetteInterface/Local.ml" 100 2913 2928
type(
  int
)
"src/rosetteInterface/Local.ml" 100 2913 2918 "src/rosetteInterface/Local.ml" 100 2913 2928
type(
  bool
)
"src/rosetteInterface/Local.ml" 102 2944 2953 "src/rosetteInterface/Local.ml" 102 2944 2954
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"src/rosetteInterface/Local.ml" 102 2944 2954 "src/rosetteInterface/Local.ml" 102 2944 2959
type(
  bool ref
)
ident(
  int_ref debug "src/rosetteInterface/Local.ml" 11 187 191 "src/rosetteInterface/Local.ml" 11 187 196
)
"src/rosetteInterface/Local.ml" 102 2944 2953 "src/rosetteInterface/Local.ml" 102 2944 2959
type(
  bool
)
"src/rosetteInterface/Local.ml" 104 2979 2989 "src/rosetteInterface/Local.ml" 104 2979 3002
type(
  int -> unit
)
ident(
  int_ref print_err_msg "src/rosetteInterface/Local.ml" 86 2256 2270 "src/rosetteInterface/Local.ml" 86 2256 2283
)
"src/rosetteInterface/Local.ml" 104 2979 3003 "src/rosetteInterface/Local.ml" 104 2979 3008
type(
  int
)
ident(
  int_ref errno "src/rosetteInterface/Local.ml" 90 2532 2538 "src/rosetteInterface/Local.ml" 90 2532 2543
)
"src/rosetteInterface/Local.ml" 103 2965 2973 "src/rosetteInterface/Local.ml" 105 3010 3021
call(
  stack
)
type(
  unit
)
"src/rosetteInterface/Local.ml" 102 2944 2950 "src/rosetteInterface/Local.ml" 105 3010 3021
type(
  unit
)
"src/rosetteInterface/Local.ml" 106 3023 3029 "src/rosetteInterface/Local.ml" 106 3023 3033
type(
  int -> unit
)
ident(
  ext_ref Pervasives.exit
)
"src/rosetteInterface/Local.ml" 106 3023 3034 "src/rosetteInterface/Local.ml" 106 3023 3035
type(
  int
)
"src/rosetteInterface/Local.ml" 106 3023 3029 "src/rosetteInterface/Local.ml" 106 3023 3036
call(
  stack
)
type(
  unit
)
"src/rosetteInterface/Local.ml" 101 2934 2938 "src/rosetteInterface/Local.ml" 107 3037 3044
type(
  unit
)
"src/rosetteInterface/Local.ml" 100 2913 2915 "src/rosetteInterface/Local.ml" 107 3037 3044
type(
  unit
)
"src/rosetteInterface/Local.ml" 108 3046 3048 "src/rosetteInterface/Local.ml" 108 3046 3053
type(
  int
)
ident(
  int_ref errno "src/rosetteInterface/Local.ml" 90 2532 2538 "src/rosetteInterface/Local.ml" 90 2532 2543
)
"src/rosetteInterface/Local.ml" 108 3046 3055 "src/rosetteInterface/Local.ml" 108 3046 3072
type(
  string
)
ident(
  int_ref solution_tmp_file "src/rosetteInterface/Local.ml" 87 2323 2329 "src/rosetteInterface/Local.ml" 87 2323 2346
)
"src/rosetteInterface/Local.ml" 108 3046 3048 "src/rosetteInterface/Local.ml" 108 3046 3072
type(
  int * string
)
"src/rosetteInterface/Local.ml" 100 2913 2915 "src/rosetteInterface/Local.ml" 108 3046 3072
type(
  int * string
)
"src/rosetteInterface/Local.ml" 99 2883 2885 "src/rosetteInterface/Local.ml" 108 3046 3072
type(
  int * string
)
"src/rosetteInterface/Local.ml" 91 2572 2574 "src/rosetteInterface/Local.ml" 108 3046 3072
type(
  int * string
)
"src/rosetteInterface/Local.ml" 90 2532 2534 "src/rosetteInterface/Local.ml" 108 3046 3072
type(
  int * string
)
"src/rosetteInterface/Local.ml" 89 2462 2464 "src/rosetteInterface/Local.ml" 108 3046 3072
type(
  int * string
)
"src/rosetteInterface/Local.ml" 88 2392 2394 "src/rosetteInterface/Local.ml" 108 3046 3072
type(
  int * string
)
"src/rosetteInterface/Local.ml" 87 2323 2325 "src/rosetteInterface/Local.ml" 108 3046 3072
type(
  int * string
)
"src/rosetteInterface/Local.ml" 110 3074 3078 "src/rosetteInterface/Local.ml" 110 3074 3092
type(
  string -> Ast.expr list
)
ident(
  def fetch_solution "src/rosetteInterface/Local.ml" 128 3509 3509 "src/rosetteInterface/Local.ml" 1 0 -1
)
"src/rosetteInterface/Local.ml" 110 3074 3093 "src/rosetteInterface/Local.ml" 110 3074 3101
type(
  string
)
ident(
  def filename "src/rosetteInterface/Local.ml" 111 3104 3106 "src/rosetteInterface/Local.ml" 125 3498 3506
)
"src/rosetteInterface/Local.ml" 111 3104 3110 "src/rosetteInterface/Local.ml" 111 3104 3116
type(
  Ast.expr list
)
ident(
  def parsed "src/rosetteInterface/Local.ml" 124 3475 3477 "src/rosetteInterface/Local.ml" 125 3498 3506
)
"src/rosetteInterface/Local.ml" 113 3127 3133 "src/rosetteInterface/Local.ml" 113 3127 3144
type(
  (Lexing.lexbuf -> Parser.token) -> Lexing.lexbuf -> Ast.expr list
)
ident(
  ext_ref Parser.main
)
"src/rosetteInterface/Local.ml" 113 3127 3145 "src/rosetteInterface/Local.ml" 113 3127 3156
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  ext_ref Lexer.token
)
"src/rosetteInterface/Local.ml" 113 3127 3158 "src/rosetteInterface/Local.ml" 113 3127 3176
type(
  string -> Lexing.lexbuf
)
ident(
  ext_ref Lexing.from_string
)
"src/rosetteInterface/Local.ml" 113 3127 3178 "src/rosetteInterface/Local.ml" 113 3127 3192
type(
  ?bin:bool -> string -> string
)
ident(
  ext_ref Std.input_file
)
"src/rosetteInterface/Local.ml" 113 3127 3193 "src/rosetteInterface/Local.ml" 113 3127 3201
type(
  string
)
ident(
  int_ref filename "src/rosetteInterface/Local.ml" 110 3074 3093 "src/rosetteInterface/Local.ml" 110 3074 3101
)
"src/rosetteInterface/Local.ml" 113 3127 3177 "src/rosetteInterface/Local.ml" 113 3127 3202
call(
  stack
)
type(
  string
)
"src/rosetteInterface/Local.ml" 113 3127 3157 "src/rosetteInterface/Local.ml" 113 3127 3203
call(
  stack
)
type(
  Lexing.lexbuf
)
"src/rosetteInterface/Local.ml" 113 3127 3133 "src/rosetteInterface/Local.ml" 113 3127 3203
call(
  stack
)
type(
  Ast.expr list
)
"src/rosetteInterface/Local.ml" 114 3204 3213 "src/rosetteInterface/Local.ml" 114 3204 3214
type(
  exn
)
ident(
  def e "src/rosetteInterface/Local.ml" 115 3218 3224 "src/rosetteInterface/Local.ml" 121 3446 3468
)
"src/rosetteInterface/Local.ml" 115 3218 3229 "src/rosetteInterface/Local.ml" 115 3218 3237
type(
  int
)
ident(
  def err_code "src/rosetteInterface/Local.ml" 116 3273 3280 "src/rosetteInterface/Local.ml" 121 3446 3467
)
"src/rosetteInterface/Local.ml" 115 3218 3240 "src/rosetteInterface/Local.ml" 115 3218 3251
type(
  string -> int
)
ident(
  ext_ref Sys.command
)
"src/rosetteInterface/Local.ml" 115 3218 3253 "src/rosetteInterface/Local.ml" 115 3218 3259
type(
  string
)
"src/rosetteInterface/Local.ml" 115 3218 3259 "src/rosetteInterface/Local.ml" 115 3218 3260
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"src/rosetteInterface/Local.ml" 115 3218 3260 "src/rosetteInterface/Local.ml" 115 3218 3268
type(
  string
)
ident(
  int_ref filename "src/rosetteInterface/Local.ml" 110 3074 3093 "src/rosetteInterface/Local.ml" 110 3074 3101
)
"src/rosetteInterface/Local.ml" 115 3218 3252 "src/rosetteInterface/Local.ml" 115 3218 3269
call(
  stack
)
type(
  string
)
"src/rosetteInterface/Local.ml" 115 3218 3240 "src/rosetteInterface/Local.ml" 115 3218 3269
type(
  int
)
"src/rosetteInterface/Local.ml" 116 3273 3280 "src/rosetteInterface/Local.ml" 116 3273 3293
type(
  (string -> int -> unit, Format.formatter, unit) format ->
  string -> int -> unit
)
ident(
  ext_ref Format.printf
)
"src/rosetteInterface/Local.ml" 116 3273 3294 "src/rosetteInterface/Local.ml" 116 3273 3311
type(
  (string -> int -> unit, Format.formatter, unit) format
)
"src/rosetteInterface/Local.ml" 116 3273 3312 "src/rosetteInterface/Local.ml" 116 3273 3320
type(
  string
)
ident(
  int_ref filename "src/rosetteInterface/Local.ml" 110 3074 3093 "src/rosetteInterface/Local.ml" 110 3074 3101
)
"src/rosetteInterface/Local.ml" 116 3273 3321 "src/rosetteInterface/Local.ml" 116 3273 3329
type(
  int
)
ident(
  int_ref err_code "src/rosetteInterface/Local.ml" 115 3218 3229 "src/rosetteInterface/Local.ml" 115 3218 3237
)
"src/rosetteInterface/Local.ml" 116 3273 3280 "src/rosetteInterface/Local.ml" 116 3273 3329
call(
  stack
)
type(
  unit
)
"src/rosetteInterface/Local.ml" 117 3331 3344 "src/rosetteInterface/Local.ml" 117 3331 3345
type(
  exn
)
ident(
  int_ref e "src/rosetteInterface/Local.ml" 114 3204 3213 "src/rosetteInterface/Local.ml" 114 3204 3214
)
"src/rosetteInterface/Local.ml" 118 3351 3360 "src/rosetteInterface/Local.ml" 118 3351 3372
type(
  exn
)
"src/rosetteInterface/Local.ml" 118 3351 3376 "src/rosetteInterface/Local.ml" 118 3351 3381
type(
  exn -> Ast.expr list
)
ident(
  ext_ref Pervasives.raise
)
"src/rosetteInterface/Local.ml" 118 3351 3382 "src/rosetteInterface/Local.ml" 118 3351 3383
type(
  exn
)
ident(
  int_ref e "src/rosetteInterface/Local.ml" 114 3204 3213 "src/rosetteInterface/Local.ml" 114 3204 3214
)
"src/rosetteInterface/Local.ml" 118 3351 3376 "src/rosetteInterface/Local.ml" 118 3351 3383
type(
  Ast.expr list
)
"src/rosetteInterface/Local.ml" 119 3384 3408 "src/rosetteInterface/Local.ml" 119 3384 3409
type(
  string
)
ident(
  def s "src/rosetteInterface/Local.ml" 120 3413 3422 "src/rosetteInterface/Local.ml" 120 3413 3445
)
"src/rosetteInterface/Local.ml" 119 3384 3393 "src/rosetteInterface/Local.ml" 119 3384 3409
type(
  exn
)
"src/rosetteInterface/Local.ml" 120 3413 3422 "src/rosetteInterface/Local.ml" 120 3413 3429
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.eprintf
)
"src/rosetteInterface/Local.ml" 120 3413 3430 "src/rosetteInterface/Local.ml" 120 3413 3434
type(
  (string -> unit, out_channel, unit) format
)
"src/rosetteInterface/Local.ml" 120 3413 3435 "src/rosetteInterface/Local.ml" 120 3413 3436
type(
  string
)
ident(
  int_ref s "src/rosetteInterface/Local.ml" 119 3384 3408 "src/rosetteInterface/Local.ml" 119 3384 3409
)
"src/rosetteInterface/Local.ml" 120 3413 3422 "src/rosetteInterface/Local.ml" 120 3413 3436
call(
  stack
)
type(
  unit
)
"src/rosetteInterface/Local.ml" 120 3413 3438 "src/rosetteInterface/Local.ml" 120 3413 3443
type(
  exn -> Ast.expr list
)
ident(
  ext_ref Pervasives.raise
)
"src/rosetteInterface/Local.ml" 120 3413 3444 "src/rosetteInterface/Local.ml" 120 3413 3445
type(
  exn
)
ident(
  int_ref e "src/rosetteInterface/Local.ml" 114 3204 3213 "src/rosetteInterface/Local.ml" 114 3204 3214
)
"src/rosetteInterface/Local.ml" 120 3413 3438 "src/rosetteInterface/Local.ml" 120 3413 3445
type(
  Ast.expr list
)
"src/rosetteInterface/Local.ml" 120 3413 3422 "src/rosetteInterface/Local.ml" 120 3413 3445
type(
  Ast.expr list
)
"src/rosetteInterface/Local.ml" 121 3446 3455 "src/rosetteInterface/Local.ml" 121 3446 3456
type(
  exn
)
"src/rosetteInterface/Local.ml" 121 3446 3460 "src/rosetteInterface/Local.ml" 121 3446 3465
type(
  exn -> Ast.expr list
)
ident(
  ext_ref Pervasives.raise
)
"src/rosetteInterface/Local.ml" 121 3446 3466 "src/rosetteInterface/Local.ml" 121 3446 3467
type(
  exn
)
ident(
  int_ref e "src/rosetteInterface/Local.ml" 114 3204 3213 "src/rosetteInterface/Local.ml" 114 3204 3214
)
"src/rosetteInterface/Local.ml" 121 3446 3460 "src/rosetteInterface/Local.ml" 121 3446 3467
type(
  Ast.expr list
)
"src/rosetteInterface/Local.ml" 117 3331 3338 "src/rosetteInterface/Local.ml" 121 3446 3467
type(
  Ast.expr list
)
"src/rosetteInterface/Local.ml" 116 3273 3280 "src/rosetteInterface/Local.ml" 121 3446 3467
type(
  Ast.expr list
)
"src/rosetteInterface/Local.ml" 115 3218 3224 "src/rosetteInterface/Local.ml" 121 3446 3468
type(
  Ast.expr list
)
"src/rosetteInterface/Local.ml" 112 3119 3123 "src/rosetteInterface/Local.ml" 121 3446 3468
type(
  Ast.expr list
)
"src/rosetteInterface/Local.ml" 124 3475 3477 "src/rosetteInterface/Local.ml" 124 3475 3487
type(
  string -> unit
)
ident(
  ext_ref Sys.remove
)
"src/rosetteInterface/Local.ml" 124 3475 3488 "src/rosetteInterface/Local.ml" 124 3475 3496
type(
  string
)
ident(
  int_ref filename "src/rosetteInterface/Local.ml" 110 3074 3093 "src/rosetteInterface/Local.ml" 110 3074 3101
)
"src/rosetteInterface/Local.ml" 124 3475 3477 "src/rosetteInterface/Local.ml" 124 3475 3496
type(
  unit
)
"src/rosetteInterface/Local.ml" 125 3498 3500 "src/rosetteInterface/Local.ml" 125 3498 3506
type(
  Ast.expr list
)
ident(
  int_ref parsed "src/rosetteInterface/Local.ml" 111 3104 3110 "src/rosetteInterface/Local.ml" 111 3104 3116
)
"src/rosetteInterface/Local.ml" 124 3475 3477 "src/rosetteInterface/Local.ml" 125 3498 3506
type(
  Ast.expr list
)
"src/rosetteInterface/Local.ml" 111 3104 3106 "src/rosetteInterface/Local.ml" 125 3498 3506
type(
  Ast.expr list
)
"src/rosetteInterface/Local.ml" 128 3509 3513 "src/rosetteInterface/Local.ml" 128 3509 3530
type(
  ?print_err_msg:(int -> unit) ->
  (Format.formatter -> 'a -> 'b) -> 'a -> Ast.expr list
)
ident(
  def compile_and_fetch "src/rosetteInterface/Local.ml" 132 3676 3701 "src/rosetteInterface/Local.ml" 1 0 -1
)
"src/rosetteInterface/Local.ml" 128 3509 3533 "src/rosetteInterface/Local.ml" 128 3509 3546
type(
  int -> unit
)
"src/rosetteInterface/Local.ml" 128 3509 3549 "src/rosetteInterface/Local.ml" 128 3509 3562
type(
  int -> unit
)
ident(
  int_ref default_error "src/rosetteInterface/Local.ml" 76 1935 1939 "src/rosetteInterface/Local.ml" 76 1935 1952
)
type(
  int -> unit
)
ident(
  int_ref *sth* "src/rosetteInterface/Local.ml" 128 3509 3549 "src/rosetteInterface/Local.ml" 128 3509 3562
)
type(
  (int -> unit) option
)
type(
  (int -> unit) option
)
type(
  int -> unit
)
"src/rosetteInterface/Local.ml" 128 3509 3564 "src/rosetteInterface/Local.ml" 128 3509 3571
type(
  Format.formatter -> 'a -> 'b
)
ident(
  def printer "src/rosetteInterface/Local.ml" 128 3509 3572 "src/rosetteInterface/Local.ml" 132 3676 3701
)
"src/rosetteInterface/Local.ml" 128 3509 3572 "src/rosetteInterface/Local.ml" 128 3509 3583
type(
  'a
)
ident(
  def printer_arg "src/rosetteInterface/Local.ml" 129 3586 3588 "src/rosetteInterface/Local.ml" 132 3676 3701
)
"src/rosetteInterface/Local.ml" 129 3586 3592 "src/rosetteInterface/Local.ml" 129 3586 3597
type(
  int
)
ident(
  def errno "src/rosetteInterface/Local.ml" 132 3676 3678 "src/rosetteInterface/Local.ml" 132 3676 3701
)
"src/rosetteInterface/Local.ml" 129 3586 3599 "src/rosetteInterface/Local.ml" 129 3586 3607
type(
  string
)
ident(
  def filename "src/rosetteInterface/Local.ml" 132 3676 3678 "src/rosetteInterface/Local.ml" 132 3676 3701
)
"src/rosetteInterface/Local.ml" 129 3586 3592 "src/rosetteInterface/Local.ml" 129 3586 3607
type(
  int * string
)
"src/rosetteInterface/Local.ml" 130 3610 3614 "src/rosetteInterface/Local.ml" 130 3610 3621
type(
  ?print_err_msg:(int -> unit) ->
  (Format.formatter -> 'a -> 'b) -> 'a -> int * string
)
ident(
  int_ref compile "src/rosetteInterface/Local.ml" 86 2256 2260 "src/rosetteInterface/Local.ml" 86 2256 2267
)
"src/rosetteInterface/Local.ml" 130 3610 3637 "src/rosetteInterface/Local.ml" 130 3610 3650
type(
  int -> unit
)
ident(
  int_ref print_err_msg "src/rosetteInterface/Local.ml" 128 3509 3533 "src/rosetteInterface/Local.ml" 128 3509 3546
)
"src/rosetteInterface/Local.ml" 130 3610 3651 "src/rosetteInterface/Local.ml" 130 3610 3658
type(
  Format.formatter -> 'a -> 'b
)
ident(
  int_ref printer "src/rosetteInterface/Local.ml" 128 3509 3564 "src/rosetteInterface/Local.ml" 128 3509 3571
)
"src/rosetteInterface/Local.ml" 130 3610 3659 "src/rosetteInterface/Local.ml" 130 3610 3670
type(
  'a
)
ident(
  int_ref printer_arg "src/rosetteInterface/Local.ml" 128 3509 3572 "src/rosetteInterface/Local.ml" 128 3509 3583
)
"src/rosetteInterface/Local.ml" 130 3610 3614 "src/rosetteInterface/Local.ml" 130 3610 3670
call(
  stack
)
type(
  int * string
)
"src/rosetteInterface/Local.ml" 132 3676 3678 "src/rosetteInterface/Local.ml" 132 3676 3692
type(
  string -> Ast.expr list
)
ident(
  int_ref fetch_solution "src/rosetteInterface/Local.ml" 110 3074 3078 "src/rosetteInterface/Local.ml" 110 3074 3092
)
"src/rosetteInterface/Local.ml" 132 3676 3693 "src/rosetteInterface/Local.ml" 132 3676 3701
type(
  string
)
ident(
  int_ref filename "src/rosetteInterface/Local.ml" 129 3586 3599 "src/rosetteInterface/Local.ml" 129 3586 3607
)
"src/rosetteInterface/Local.ml" 132 3676 3678 "src/rosetteInterface/Local.ml" 132 3676 3701
call(
  tail
)
type(
  Ast.expr list
)
"src/rosetteInterface/Local.ml" 129 3586 3588 "src/rosetteInterface/Local.ml" 132 3676 3701
type(
  Ast.expr list
)
