Results of running the benchmarks on a laptop with 6-core Intel Core
i7-8750H CPU @ 2.20GHz and 16GB RAM running Ubuntu 20.04.
------------------------------------------------------------------------
....Benchmark name ..........| s.pass | Budget  |  p    |   v   |  ⊙
------------------------------------------------------------------------
   Sorting.................. |   1.6  | (0,2,2) |   5.1 |   1.6 |    2.6
   k-largest................ |   1.3  | (0,2,2) |  23.5 |   1.6 |    1.3
   Closest pair............. |   2.0  | (0,2,2) |   0.6 |   1.2 |    3.3
   Intersecting intervals... |   0.7  | (0,2,2) |   0.1 |   1.1 |    4.8
....                         |   -    | (0,3,3) |   0.4 |   6.0 |    6.2
   Histogram................ |   1.3  | (0,2,2) |   0.7 |   1.6 |    2.0
....                         |   -    | (2,2,2) |   0.7 |   0.0 |    2.0
   POP...................... |   4.3  | (0,2,2) |   3.1 |  15.4 |   36.1
....                         |   -    | (1,2,2) |   3.0 |   1.8 |   47.9
....                         |   -    | (2,2,2) |   3.1 |   0.0 |    2.3
....                         |   -    | (0,2,3) |  31.5 | 134.3 |   11.3
   Minimal points........... |   4.5  | (0,2,2) |   3.7 |   5.5 |   23.0
....                         |   -    | (1,2,2) |   3.2 |   1.4 |   40.6
....                         |   -    | (2,2,2) |   3.2 |   0.0 |    2.0
....                         |   -    | (0,2,3) |  33.3 | 130.8 |    6.3
   Quadrant Orthogonal Hull. |   4.7  | (0,2,2) |   4.2 |   6.8 |   35.2
....                         |   -    | (1,2,2) |   3.3 |   1.4 |   23.1
....                         |   -    | (2,2,2) |   3.2 |   0.0 |    2.1
....                         |   -    | (0,2,3) |  33.1 | 100.7 |   11.7
   Orthogonal Convex Hull*.. |   1.8  | (2,2,2) |   0.2 |   0.0 |    2.1
------------------------------------------------------------------------
    	This table presents the results shown in Table 1 of the paper.
    Times are reported in seconds. For each of the 8 benchmarks, the second
    column reports how much time has been spent synthesizing the single
    pass function (see Appendix C). The budget (Section 5.1) column shows
    the budgets for which a solution is synthesized. For each of the budgets,
    the column p reports how much time is spent synthesizing the predicate,
    the column v reports the synthesis time of the divide function and the
    the column ⊙ the join function.
